Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Statistics
gl: Estatísticas
id: Statistik
ja: 統計
pt_br: Estatísticas
uk: Статистика
zh_hans_cn: 统计

source: Server restarted, please reload page.
gl: Servidor reiniciado. Por favor, recargue a páxina.
pt_br: Servidor reiniciado, por favor recarregue a página.
uk: Сервер перезавантажено. Будь ласка, перезавантажте сторінку.
zh_hans_cn: 服务器已重启，请刷新页面。

source: Performing Server shutdown, please close window.
gl: O servidor estase apagando, por favor peche a xanela.
pt_br: Desligando o servidor, por favor feche a janela.
uk: Виконується вимкнення сервера. Будь ласка, закрийте вікно.
zh_hans_cn: 正在关闭服务器，请关闭窗口。

source: Success! Database Reconnected
gl: Éxito! Base de datos reconectada
pt_br: Sucesso! Banco de dados reconectado
uk: Вдалося! Базу даних перепід'єднано
zh_hans_cn: 数据库重新连接成功

source: Unknown command
gl: Orde descoñecida
id: Perintah tidak diketahui
ja: 不明なコマンド
pt_br: Comando desconhecido
uk: Невідома команда
zh_hans_cn: 未知命令

source: Success! Books queued for Metadata Backup, please check Tasks for result
gl: Éxito! Libros postos na cola para a copia de seguridade dos metadatos, por favor comproba o resultado nas Tarefas
pt_br: Sucesso! Livros enfileirados para backup de Metadados, por favor verifique Tarefas para o resultado
uk: Вдалося! Книги поставлено в чергу для резервного копіювання метаданих. Результат можна побачити у завданнях
zh_hans_cn: 成功！书籍已排队进行元数据备份，请检查任务列表以获取结果

source: Unknown
gl: Descoñecido
id: Tidak diketahui
ja: 不明
pt_br: Desconhecido
uk: Невідомий
zh_hans_cn: 未知

source: Admin page
gl: Páxina de administración
id: Halaman Admin
ja: 管理者ページ
pt_br: Página de Administração
uk: Сторінка адміністратора
zh_hans_cn: 管理页

source: Basic Configuration
gl: Configuración Básica
id: Pengaturan Dasar
ja: 基本設定
pt_br: Configuração Básica
uk: Базові налаштування
zh_hans_cn: 基本配置

source: UI Configuration
gl: Configuración da Interface de Usuario
id: Pengaturan Antarmuka
ja: UI設定
pt_br: Configuração de UI
uk: Налаштування інтерфейсу
zh_hans_cn: 界面配置

source: Custom Column No.%(column)d does not exist in calibre database
gl: Columna personalizada Num. %(column)d non existe na base de datos calibre
id: Kolom Kustom No.%(column)d tidak ada di basis data kaliber
ja: カスタムカラムの%(column)d列目がcalibreのDBに存在しません
pt_br: A Coluna Personalizada No.%(column)d não existe no banco de dados do calibre
uk: Стовпчика №%(column)d немає в базі даних Calibre
zh_hans_cn: 自定义列号：%(column)d 在 Calibre 数据库中不存在

source: Edit Users
gl: Editar Usuarios
id: Edit pengguna
ja: ユーザーを編集
pt_br: Editar Usuários
uk: Редагувати користувачів
zh_hans_cn: 管理用户

source: All
gl: Todo
id: Semua
ja: 全て
pt_br: Todos
uk: Усі
zh_hans_cn: 全部

source: User not found
gl: Usuario non atopado
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
pt_br: Usuário não encontrado
uk: Користувача не знайдено
zh_hans_cn: 找不到用户

source: {} users deleted successfully
gl: {} usuarios borrados con éxito
id: {} pengguna berhasil dihapus
ja: {}人のユーザーが削除されました
pt_br: {} usuário(s) deletedos com sucesso
uk: {} користувачів успішно видалено
zh_hans_cn: 成功删除 {} 个用户

source: Show All
gl: Mostrar Todo
id: Tampilkan semua
ja: 全て表示
pt_br: Mostrar Tudo
uk: Показати усі
zh_hans_cn: 显示全部

source: Malformed request
gl: Petición mal formada
id: Permintaan salah
ja: 不正なリクエスト
pt_br: Requisição Malformada
uk: Хибний запит
zh_hans_cn: 格式错误的请求

source: Guest Name can't be changed
gl: Non se pode cambiar o nome do convidado
id: Nama Tamu tidak dapat diganti
ja: ゲストユーザーの名前は変更できません
pt_br: Nome do Convidado não pode ser alterado
uk: Ім'я гостя неможливо змінити
zh_hans_cn: 访客名称无法更改

source: Guest can't have this role
gl: O convidado non pode ter este papel
id: Tamu tidak dapat memiliki peran ini
ja: ゲストユーザーはこのロールを持つことができません
pt_br: Convidado não pode ter esta função
uk: Гість не може мати цієї ролі
zh_hans_cn: 访客无法拥有此角色

source: No admin user remaining, can't remove admin role
gl: Non queda ningún usuario administrador, non se pode eliminar o rol de administrador
id: Tidak ada pengguna admin yang tersisa, tidak dapat menghapus peran admin
ja: 管理者ユーザーが残っておらず、管理者ロールを削除できません
pt_br: Nenhum usuário administrador restante, impossível remover a função de administrador
uk: Неможливо вилучити роль адміністратора, бо тоді не залишиться жодного адміністратора
zh_hans_cn: 没有其余管理员账户，无法删除管理员角色

source: Value has to be true or false
gl: O Valor ten que ser verdadeiro ou falso
id: Nilai harus benar atau salah
ja: 値はtrueかfalseのどちらかでなければなりません
pt_br: Valor tem de ser Verdadeiro ou Falso
uk: Значення повинно бути істинним чи хибним
zh_hans_cn: 值必须为 true 或 false

source: Invalid role
gl: Rol non válido
id: Peran tidak valid
ja: 無効なロール
pt_br: Função Inválida
uk: Хибна роль
zh_hans_cn: 无效角色

source: Guest can't have this view
gl: O convidado non pode ter esta vista
id: Tamu tidak dapat mengakses tampilan ini
ja: ゲストユーザーはこの画面を表示できません
pt_br: Convidado não pode ter esta visão
uk: Гість не може мати такого вигляду
zh_hans_cn: 访客无法查看此页面

source: Invalid view
gl: Vista non válida
id: Tampilan tidak valid
ja: 無効な表示
pt_br: Visão Inválida
uk: Хибний вигляд
zh_hans_cn: 无效页面

source: Guest's Locale is determined automatically and can't be set
gl: A localización do convidado determínase automáticamente e non se pode cambiar
id: Lokal Tamu ditentukan secara otomatis dan tidak dapat disetel
ja: ゲストユーザーの言語設定は自動的に決定されるため、固定することはできません
pt_br: O idioma do Convidado é detectado automaticamente e não pode ser alterado
uk: Локаль гостя визначається автоматично і не може бути вказана
zh_hans_cn: 无法设置访客的本地化，该项设置的值将自动检测

source: No Valid Locale Given
gl: Non hai unha localización válida
id: Tidak Ada Lokal yang Valid Diberikan
ja: 有効な言語設定がありません
pt_br: Nenhum Idioma Válido Fornecido
uk: Не вказано дійсної локалі
zh_hans_cn: 无可用本地化

source: No Valid Book Language Given
gl: Non se indica ningún idioma de libro válido
id: Tidak Ada Bahasa Buku yang Valid Diberikan
ja: 有効な本の言語がありません
pt_br: Nenhum Idioma do Livro Válido Fornecido
uk: Не вказано дійсної мови книги
zh_hans_cn: 无有效书籍语言

source: Parameter not found
gl: Non se atopou o parámetro
id: Parameter tidak ditemukan
ja: パラメータが見つかりません
pt_br: Parametro não encontrado
uk: Параметр не знайдено
zh_hans_cn: 参数未找到

source: Invalid Read Column
gl: Columna de lectura non válida
id: Kolom Baca Tidak Valid
ja: 無効な読み取り列
pt_br: Coluna Lido Inválida
uk: Хибний стовпчик читання
zh_hans_cn: 无效的阅读栏目

source: Invalid Restricted Column
gl: Columna restrinxida non válida
id: Kolom Dibatasi Tidak Valid
ja: 無効な制限列
pt_br: Coluna Restrito Inválida
uk: Хибний стовпчик з обмеженнями
zh_hans_cn: 无效的限制栏目

source: Calibre-Web configuration updated
gl: Actualizouse a configuración de Calibre-Web
id: Pengaturan Calibre-Web telah diperbarui
ja: Calibre-Webの設定を更新しました
pt_br: Configuração do Calibre-Web atualizada
uk: Конфіґурацію Calibre-Web оновлено
zh_hans_cn: Calibre-Web 配置已更新

source: Do you really want to delete the Kobo Token?
gl: De verdade queres eliminar o token Kobo?
id: Apakah Anda yakin ingin menghapus Token Kobo?
ja: Koboのトークンを削除してもよろしいですか？
pt_br: Você realmente quer apagar a Kobo Token?
uk: Справді бажаєте видалити токен Kobo?
zh_hans_cn: 您确定删除 Kobo 令牌吗？

source: Do you really want to delete this domain?
gl: De verdade queres eliminar este dominio?
id: Apakah Anda yakin ingin menghapus domain ini?
ja: このドメインを削除してもよろしいですか？
pt_br: Você realmente quer apagar este domínio?
uk: Справді бажаєте видалити цей домен?
zh_hans_cn: 您确定要删除此域吗？

source: Do you really want to delete this user?
gl: De verdade queres borrar este usuario?
id: Apakah Anda yakin ingin menghapus pengguna ini?
ja: このユーザーを削除してもよろしいですか？
pt_br: Você realmente quer apagar este usuário?
uk: Справді бажаєте видалити цього користувача?
zh_hans_cn: 您确定要删除此用户吗？

source: Do you really want to delete this book?
gl: De verdade queres borrar este libro
pt_br: Você realmente quer apagar este livro?
uk: Справді бажаєте видалити цю полицю?
zh_hans_cn: 您确定要删除这本书吗？

source: Are you sure you want to delete this shelf?
gl: De verdade queres eliminar esta estantería?
id: Apakah Anda yakin ingin menghapus rak ini?
ja: この本棚を削除してもよろしいですか？
pt_br: Tem certeza que quer apagar essa estante?
uk: Справді бажаєте видалити цю полицю?
zh_hans_cn: 您确定要删除此书架吗？

source: Are you sure you want to change locales of selected user(s)?
gl: Estás seguro de que queres cambiar a(s) rexión(s) local(/is) do(s) usuario(s) seleccionado(s)?
id: Apakah Anda yakin ingin merubah lokalisasi untuk pengguna yang dipilih?
ja: 選択したユーザーの言語設定を変更してもよろしいですか？
pt_br: Tem certeza que quer alterar o idioma do(s) usuário(s) selecionados?
uk: Справді бажаєте змінити локалі вибраних користувачів?
zh_hans_cn: 您确定要修改选定用户的本地化设置吗？

source: Are you sure you want to change visible book languages for selected user(s)?
gl: Estás seguro de que queres cambiar os idiomas dos libros visibles para o(s) usuario(s) seleccionado(s)?
id: Apakah Anda yakin ingin merubah bahasa buku yang terlihat untuk pengguna yang dipilih?
ja: 選択したユーザーが表示できる本の言語を変更してもよろしいですか？
pt_br: Tem certeza que quer alterar os idiomas de livros visíveis par o usuário(s) selecionado(s)?
uk: Справді бажаєте змінити видимі мови книг для вибраних користувачів?
zh_hans_cn: 您确定要修改选定用户的可见书籍语言吗？

source: Are you sure you want to change the selected role for the selected user(s)?
gl: Estás seguro de que queres cambiar o rol seleccionado para o(s) usuario(s) seleccionado(s)?
id: Apakah Anda yakin ingin merubah peran untuk pengguna yang dipilih?
ja: 選択したユーザーの選択したロールを変更してもよろしいですか？
pt_br: Tem certeza que quer alterar a função selecionada para o(s) usuário(s) selecionado(s)?
uk: Справді бажаєте змінити вибрану роль для вибраних користувачів?
zh_hans_cn: 您确定要修改选定用户的选定角色吗？

source: Are you sure you want to change the archive status for the selected book(s)?
gl: Estás seguro de que queres cambiar o estado de arquivo do(s) libro(s) seleccionado(s)
pt_br: Tem certeza que quer alterar o status de arquivamento do(s) livro(s) selecionado(s)?
uk: Справді бажаєте змінити стан архівування для вибраних книг?
zh_hans_cn: 您确定要修改所选书籍的归档状态吗？

source: Are you sure you want to change the read status for the selected book(s)?
gl: Estás seguro de que queres cambiar o estado de lectura do(s) libro(s) seleccionado(s)
pt_br: Tem certeza que quer alterar o status de leitura do(s) livro(s) selecionado(s)?
uk: Справді бажаєте змінити стан читання для вибраних книг?
zh_hans_cn: 您确定要修改所选书记的已读状态吗？

source: Are you sure you want to change the selected restrictions for the selected user(s)?
gl: Estás seguro de que queres cambiar as restricións seleccionadas para o(s) usuario(s) seleccionado(s)?
id: Apakah Anda yakin ingin mengubah batasan yang dipilih untuk pengguna yang dipilih?
ja: 選択したユーザーの選択した制限を変更してもよろしいですか？
pt_br: Tem certeza que quer alterar as restriçõeo selecionada para o(s) usuário(s) selecionado(s)?
uk: Справді бажаєте змінити вибрані обмеження для вибраних користувачів?
zh_hans_cn: 您确定要修改选定用户的选定限制吗？

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
gl: Estás seguro de que queres cambiar as restricións de visibilidade seleccionadas para o(s) usuario(s) seleccionado(s)?
id: Apakah Anda yakin ingin merubah batasan visibilitas untuk pengguna yang dipilih?
ja: 選択したユーザーの選択した表示制限を変更してもよろしいですか？
pt_br: Tem certeza de que quer alterar as restrições de visibilidade selecionadas para os usuários selecionados?
uk: Справді бажаєте змінити вибрані обмеження видимості для вибраних користувачів?
zh_hans_cn: 您确定要修改选定用户的选定可视化限制吗？

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
gl: Estás seguro de que queres cambiar o comportamento de sincronización da estantería para o(s) usuarios seleccionado(s)?
id: Apakah Anda yakin ingin mengubah perilaku sinkronisasi rak untuk pengguna yang dipilih?
ja: 選択したユーザーの本棚同期の動作を変更してもよろしいですか？
pt_br: Tem certeza de que quer alterar o comportamento de sincronização da estante para o usuário selecionado?
uk: Справді бажаєте поведінку синхронізації полиці для вибраних користувачів?
zh_hans_cn: 您确定要更改所选用户的书架同步行为吗？

source: Are you sure you want to change Calibre library location?
gl: Estás seguro de que queres cambiar a localización da biblioteca de Calibre?
id: Apakah Anda yakin ingin mengubah lokasi perpustakaan Calibre?
ja: Calibreライブラリのパスを変更してもよろしいですか？
pt_br: Tem certeza que queres alterar a localização da biblioteca Calibre?
uk: Справді бажаєте розташування бібліотеки Calibre?
zh_hans_cn: 您确定要更改 Calibre 库位置吗？

source: Calibre-Web will search for updated Covers and update Cover Thumbnails, this may take a while?
gl: Calibre-Web buscará portadas actualizadas e actualizará as miniaturas das portadas, isto pode levar un tempo?
id: Calibre-Web akan mencari Sampul yang diperbarui dan memperbarui Thumbnail Sampul, ini mungkin memakan waktu cukup lama?
ja: Calibre-Webは新しい表紙を検索してそのサムネイルを更新しますが、これにはしばらく時間がかかるかもしれません
pt_br: O Calibre-Web buscará por Capas atualizadas e atualizará as Miniaturas de Capas, isso pode demorar um pouco
uk: Calibre-Web буде шукати оновлені обкладинки та оновить їх мініатюри. Це триватиме певний час. Продовжити?
zh_hans_cn: Calibre-Web 将搜索更新封面，并更新缩略图，这可能需要一段时间？

source: Are you sure you want delete Calibre-Web's sync database to force a full sync with your Kobo Reader?
gl: Estás seguro de que queres eliminar a base de datos de sincronización de Calibre-Web para forzar unha sincronización completa co teu Kobo Reader?
id: Apakah Anda yakin ingin menghapus database sinkronisasi Calibre-Web untuk memaksakan sinkronisasi penuh dengan Kobo Reader Anda?
ja: Calibre-Webの同期DBを削除して強制的にKoboリーダーと同期してもよろしいですか？
pt_br: Tem certeza de que deseja apagar o banco de dados de sincronização do Calibre-Web para forçar uma sincronização completa com seu Kobo Reader?
uk: Справді бажаєте видалити базу даних синхронізації Calibre-Web, щоб примусово виконати повну синхронізацію з е-читалкою Kobo?
zh_hans_cn: 您确定要删除 Calibre-Web 的同步数据库以强制与您的 Kobo Reader 进行完全同步吗？

source: Deny
gl: Denegar
id: Tolak
ja: 拒否
pt_br: Negar
uk: Відхилити
zh_hans_cn: 拒绝

source: Allow
gl: Permitir
id: Izinkan
ja: 許可
pt_br: Permitir
uk: Дозволити
zh_hans_cn: 允许

source: {} sync entries deleted
gl: Elimináronse {} entradas de sincronización
id: {} entri sinkronisasi dihapus
ja: {}件の同期項目を削除しました
pt_br: {} entradas de sincronização deletadas
uk: {} записів синхронізації видалено
zh_hans_cn: {} 同步项目被删除

source: Tag not found
gl: Non se atopou a etiqueta
id: Tag tidak ditemukan
ja: タグが見つかりません
pt_br: Tag não encontrada
uk: Мітки не знайдено
zh_hans_cn: 标签未找到

source: Invalid Action
gl: Acción non válida
id: Tindakan Tidak Valid
ja: 無効なアクションです
pt_br: Ação Inválida
uk: Хибна дія
zh_hans_cn: 无效的动作

source: client_secrets.json Is Not Configured For Web Application
gl: client_secrets.json non está configurado para a aplicación web
id: client_secrets.json Tidak Diatur Untuk Aplikasi Web
ja: client_secrets.jsonがWebアプリケーション用に設定されていません
pt_br: client_secrets.json Não Está Configurado para Aplicação Web
uk: client_secrets.json не налаштований для вебзастосунка
zh_hans_cn: client_secrets.json 未为 Web 应用程序配置

source: Logfile Location is not Valid, Please Enter Correct Path
gl: A localización do ficheiro de rexistro non é válida. Introduza o camiño correcto
id: Lokasi Logfile tidak Valid, Harap Masukkan Jalur yang Benar
ja: ログファイルの場所が無効です。正しいパスを入力してください
pt_br: A localização do arquivo de log não é válida, digite o caminho correto
uk: Розташування файлу журналу недійсне. Вкажіть коректний шлях до файлу
zh_hans_cn: 日志文件路径无效，请输入正确的路径

source: Access Logfile Location is not Valid, Please Enter Correct Path
gl: A localización do ficheiro de rexistro de acceso non é válida. Introduza o camiño correcto
id: Akses Logfile Catatan tidak Valid, Harap Masukkan Jalur yang Benar
ja: アクセスログファイルの場所が無効です。正しいパスを入力してください
pt_br: A localização do arquivo de log de acesso não é válida, digite o caminho correto
uk: Розташування файлу журналу доступу недійсне. Вкажіть коректний шлях
zh_hans_cn: 访问日志路径无效，请输入正确的路径

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
gl: Introduza un provedor LDAP, un porto, un DN e un identificador de obxecto de usuario
id: Harap Masukkan Provider LDAP, Port, DN dan User Obect Identifier
ja: LDAPのプロバイダ、ポート番号、DN、ユーザーIDを入力してください
pt_br: Digite um provedor LDAP, porta, DN e identificador de objeto do usuário
uk: Вкажіть надавача LDAP, порт, DN ідентифікатор об'єкту користувача
zh_hans_cn: 请输入 LDAP 主机、端口、DN 和用户对象标识符

source: Please Enter a LDAP Service Account and Password
gl: Introduza unha conta de servizo LDAP e un contrasinal
id: Masukkan Akun Layanan LDAP dan Kata Sandi
ja: LDAPのサービスアカウント名とパスワードを入力してください
pt_br: Por favor, digite uma Conta de Serviço LDAP e Senha
uk: Вкажіть обліковий запис служби LDAP і пароль
zh_hans_cn: 请输入一个 LDAP 服务账号和密码

source: Please Enter a LDAP Service Account
gl: Introduza unha conta de servizo LDAP
id: Masukkan Akun Layanan LDAP
ja: LDAPのサービスアカウント名を入力してください
pt_br: Por favor, digite uma Conta de Serviço LDAP
uk: Вкажіть обліковий запис служби LDAP
zh_hans_cn: 请输入一个 LDAP 服务账号

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
gl: O filtro de obxectos de grupo LDAP debe ter un identificador de formato "%s"
id: Filter Objek Grup LDAP Harus Memiliki Satu Pengidentifikasi Format "%s"
ja: LDAPのグループフィルタには "%s" というフォーマットのIDが一つ必要です
pt_br: O filtro de objeto de grupo LDAP precisa ter um identificador de formato "%s"
uk: Фільтр об'єктів групи LDAP повинен мати один ідентифікатор формату «%s»
zh_hans_cn: LDAP 组对象过滤器需要一个具有“%s”格式标识符

source: LDAP Group Object Filter Has Unmatched Parenthesis
gl: O filtro de obxectos de grupo LDAP ten parénteses sen coincidencia
id: Filter Objek Grup LDAP Memiliki Tanda kurung yang Tak Berpasangan
ja: LDAPのグループフィルタ内の括弧が一致しません
pt_br: Filtro de objeto de grupo LDAP tem parênteses incomparáveis
uk: Фільтр об'єктів групи LDAP має дужки, що не збігаються
zh_hans_cn: LDAP 组对象过滤器的括号不匹配

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
gl: O filtro de obxectos de usuario LDAP debe ter un identificador de formato "%s"
id: Filter Objek Pengguna LDAP harus Memiliki Satu Pengidentifikasi Format "%s"
ja: LDAPのユーザーフィルタには "%s" というフォーマットのIDが一つ必要です
pt_br: O filtro de objeto de usuário LDAP precisa ter um identificador de formato "%s"
uk: Фільтр об'єктів користувача LDAP повинен мати один ідентифікатор формату «%s»
zh_hans_cn: LDAP 用户对象过滤器需要一个具有“%s”格式标识符

source: LDAP User Object Filter Has Unmatched Parenthesis
gl: O filtro de obxectos de usuario LDAP ten parénteses sen coincidencia
id: Filter Objek Pengguna LDAP Memiliki Tanda kurung yang Tak Berpasangan
ja: LDAPのユーザーフィルタ内の括弧が一致しません
pt_br: Filtro de objeto de usuário LDAP tem parênteses incomparáveis
uk: Фільтр об'єктів групи LDAP містить дужки, які не збігаються
zh_hans_cn: LDAP 用户对象过滤器的括号不匹配

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
gl: O filtro de usuario de membro LDAP debe ter un identificador de formato "%s"
id: Filter Pengguna Anggota LDAP harus Memiliki Satu Pengenal Format "%s"
ja: LDAPのメンバーフィルタには "%s" というフォーマットのIDが一つ必要です
pt_br: O filtro de usuário membro do LDAP precisa ter um identificador de formato "%s"
uk: Фільтр користувачів-учасників LDAP повинен мати один ідентифікатор формату «%s»
zh_hans_cn: LDAP 成员用户过滤器需要有一个“%s”格式标识符

source: LDAP Member User Filter Has Unmatched Parenthesis
gl: O filtro de usuarios de membros de LDAP ten parénteses sen coincidencia
id: Filter Pengguna Anggota LDAP Memiliki Tanda Kurung yang Tak Berpasangan
ja: LDAPのメンバーフィルタ内の括弧が一致しません
pt_br: Filtro de usuário de membro LDAP tem parênteses incomparáveis
uk: Фільтр користувачів-учасників LDAP містить дужки, які не збігаються
zh_hans_cn: LDAP 成员用户过滤器中有不匹配的括号

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
gl: As localizacións do certificado da Autoridade de certificación (CA) do LDAP, do certificado ou da chave non son válidos. introduza o camiño correcto
id: Lokasi LDAP Sertifikat CA, Sertifikat, atau Kunci tidak Valid, Harap Masukkan Jalur yang Benar
ja: LDAPのCA証明書、証明書、キーの場所が無効です。正しいパスを入力してください
pt_br: Localização de LDAP CACertificate, Certificados ou Key Inválida, Insira o Caminho Correto
uk: CACertificate LDAP, сертифікат або ключове розташування хибне. Вкажіть коректний шлях
zh_hans_cn: LDAP CA证书、证书或密钥位置无效，请输入正确的路径

source: Add New User
gl: Engadir novo usuario
id: Tambah Pengguna Baru
ja: 新規ユーザーを追加
pt_br: Adicionar Novo Usuário
uk: Додати нового користувача
zh_hans_cn: 添加新用户

source: Edit Email Server Settings
gl: Editar a configuración do servidor de correo electrónico
id: Edit Pengaturan Server Email
ja: メールサーバー設定を編集
pt_br: Editar configurações do servidor de e-mail
uk: Змінити налаштування SMTP
zh_hans_cn: 编辑邮件服务器设置

source: Success! Gmail Account Verified.
gl: Éxito! Conta de Gmail verificada.
pt_br: Sucesso! Conta do Gmail verificada.
uk: Вдалося! Обліковий запис Gmail перевірено.
zh_hans_cn: Gmail 账户验证成功。

source: Oops! Database Error: %(error)s.
gl: Vaia! Erro da base de datos: %(error)s.
id: Kesalahan basis data: %(error)s
ja: DBエラー: %(error)s
pt_br: Erro de banco de dados: %(error)s.
uk: Ой, леле! Помилка бази даний: %(error)s.
zh_hans_cn: 数据库错误：%(error)s。

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
gl: Un correo electrónico de proba púxose na cola para enviar a %(email)s, comprobe Tarefas para ver o resultado
id: Uji email diantrean untuk dikirim ke %(email), harap periksa Tasks untuk hasilnya
ja: %(email)s へのテストメール送信がキューに追加されました。結果を見るにはタスクを確認してください
pt_br: E-mail de teste enfileirado para envio para %(email)s, verifique o resultado em Tarefas
uk: Пробний е-лист доданий до черги для надсилання до %(email)s. Перевірте результат у завданнях
zh_hans_cn: 发送给 %(email)s 的测试邮件已加入队列。请检查任务结果

source: There was an error sending the Test e-mail: %(res)s
gl: Produciuse un erro ao enviar o correo electrónico de proba: %(res)s
id: Terjadi kesalahan saat mengirim email tes: %(res)s
ja: %(res)s へのテストメール送信中にエラーが発生しました
pt_br: Ocorreu um erro ao enviar o e-mail de teste: %(res)s
uk: Сталася помилка надсилання пробного е-листа: %(res)s
zh_hans_cn: 发送测试邮件时出错：%(res)s

source: Please configure your e-mail address first...
gl: Configure primeiro o seu enderezo de correo electrónico...
id: Harap atur alamat email Anda terlebih dahulu..
ja: 初めにメールアドレスを設定してください
pt_br: Por favor, configure seu endereço de e-mail primeiro...
uk: Будь ласка, спершу налаштуйте свою адресу е-пошти...
zh_hans_cn: 请先配置您的邮箱地址...

source: Email Server Settings updated
gl: Actualizouse a configuración do servidor de correo electrónico
id: Setelan server email diperbarui
ja: メールサーバーの設定を更新しました
pt_br: Atualização das configurações do servidor de e-mail
uk: Налаштування сервера е-пошти оновлено
zh_hans_cn: 邮件服务器设置已更新

source: Edit Scheduled Tasks Settings
gl: Editar a configuración de tarefas programadas
id: Edit Pengaturan Tugas Terjadwal
ja: スケジュールタスク設定を編集
pt_br: Editar configurações de tarefas agendadas
uk: Змінити налаштування запланованих завдань
zh_hans_cn: 编辑计划任务设置

source: Invalid start time for task specified
gl: Hora de inicio non válida para a tarefa especificada
id: Waktu mulai tidak valid untuk tugas yang ditentukan
ja: 指定したタスクの開始時刻が無効です
pt_br: Hora de início inválida para a tarefa especificada
uk: Для завдання вказано хибний час початку
zh_hans_cn: 指定任务的开始时间无效

source: Invalid duration for task specified
gl: Duración non válida para a tarefa especificada
id: Durasi tidak valid untuk tugas yang ditentukan
ja: 指定したタスクの期間が無効です
pt_br: Duração inválida para a tarefa especificada
uk: Для завдання вказано хибну тривалість
zh_hans_cn: 指定任务的持续时间无效

source: Scheduled tasks settings updated
gl: Actualizouse a configuración das tarefas programadas
id: Pengaturan tugas terjadwal diperbarui
ja: スケジュールタスクの設定を更新しました
pt_br: Configurações de tarefas agendadas atualizadas
uk: Налаштування запланованих завдань оновлено
zh_hans_cn: 已更新计划任务设置
