Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Error on search for custom columns, please restart Calibre-Web
gl: Produciuse un erro ao buscar columnas personalizadas, reinicie Calibre-Web
id: Terjadi kesalahan saat mencari kolom khusus, harap mulai ulang Calibre-Web
ja: カスタムカラムの検索でエラーが発生しました。Calibre-Webを再起動してください
pt_br: Erro na pesquisa de colunas personalizadas, reinicie o Calibre-Web
uk: Помилка пошуку власних стовпчиків. Перезапустіть Calibre-Web
zh_hans_cn: 搜索自定义栏目时出错，请重启 Calibre-Web

source: Advanced Search
gl: Busca avanzada
id: Penelusuran Lanjutan
ja: 詳細検索
pt_br: Pesquisa Avançada
uk: Розширений пошук
zh_hans_cn: 高级搜索

source: Invalid shelf specified
gl: Especificouse unha estantería non válida
id: Rak yang ditentukan tidak valid
ja: 指定された本棚は無効です
pt_br: Estante inválida especificada
uk: Вказано хибну полицю
zh_hans_cn: 指定的书架无效

source: Sorry you are not allowed to add a book to that shelf
gl: Sentímolo, non tes permiso para engadir un libro a ese estante
id: Maaf Anda tidak diperbolehkan menambahkan buku ke rak: %(shelfname)s
ja: 申し訳ありませんが、あなたはこの本棚に本を追加することが許可されていません
pt_br: Desculpe, você não tem permissão para adicionar um livro a esta estante
uk: Вибачте, але ви не маєте права додавати книги до цієї полиці
zh_hans_cn: 对不起，您没有添加书籍到这个书架的权限

source: Book is already part of the shelf: %(shelfname)s
gl: O libro xa forma parte do estante: %(shelfname)s
id: Buku sudah menjadi bagian dari rak: %(shelfname)s
ja: この本は %(shelfname)s にすでに追加されています
pt_br: O livro já faz parte da estante: %(shelfname)s
uk: Книга вже на полиці «%(shelfname)s»
zh_hans_cn: 此书籍已经是书架 %(shelfname)s 的一部分

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
gl: %(book_id)s é un ID de libro non válido. Non se puido engadir ao estante
pt_br: %(book_id)s é um ID de livro inválido. Não foi possível adicionar à estante
uk: %(book_id)s - це хибний ідентифікатор книги. Не вдалося додати до полиці
zh_hans_cn: %(book_id)s 无效 无法添加到书架

source: Book has been added to shelf: %(sname)s
gl: Engadiuse o libro ao estante: %(sname)s
id: Buku telah ditambahkan ke rak: %(sname)s
ja: 本を %(sname)s に追加しました
pt_br: O livro foi adicionado à estante: %(sname)s
uk: Книгу додано на полицю «%(sname)s»
zh_hans_cn: 此书籍已被添加到书架：%(sname)s

source: You are not allowed to remove a book from the shelf
pt_br: Você não tem permissão para remover um livro da estante
uk: Вам не дозволено вилучати книгу з полиці
zh_hans_cn: 您没有权限从书架中删除书籍

source: No Books are part of the shelf: %(name)s
pt_br: Nenhum livro faz parte da estante: %(name)s
uk: На полиці « %(name)s» немає жодної книги
zh_hans_cn: 书架 %(name)s 中没有书籍

source: Books have been removed from shelf: %(sname)s
pt_br: Livros foram removidos da estante: %(sname)s
uk: Книги вилучено з полиці «%(sname)s»
zh_hans_cn: 书籍已从书架 %(sname)s 中删除

source: Could not remove books from shelf: %(sname)s
pt_br: Não foi possível remover livros da estante: %(sname)s
uk: Не вдалося вилучити книги з полиці «%(sname)s»
zh_hans_cn: 不能从书架 %(sname)s 中删除书籍

source: You are not allowed to add a book to the shelf
gl: Non tes permiso para engadir un libro ao estante
id: Anda tidak diperbolehkan menambahkan buku ke rak: %(name)s
ja: あなたはこの本棚に本を追加することが許可されていません
pt_br: Você não tem permissão para adicionar um livro à estante
uk: Вам не дозволено додавати книгу до полиці
zh_hans_cn: 您没有向书架添加书籍的权限

source: Books are already part of the shelf: %(name)s
gl: Os libros xa forman parte do estante: %(name)s
id: Buku sudah menjadi bagian dari rak: %(name)s
ja: これらの本は %(name)s にすでに追加されています
pt_br: Os livros já fazem parte da estante: %(name)s
uk: Книги вже є на полиці: %(name)s
zh_hans_cn: 书籍已经在书架 %(name)s 中了

source: Books have been added to shelf: %(sname)s
gl: Engadíronse libros ao estante: %(sname)s
id: Buku telah ditambahkan ke rak: %(sname)s
ja: 本が %(sname)s に追加されました
pt_br: Livros foram adicionados à estante: %(sname)s
uk: Книги додано до полиці «%(sname)s»
zh_hans_cn: 书籍已经被添加到书架 %(sname)s 中

source: Could not add books to shelf: %(sname)s
gl: Non se puideron engadir libros ao estante: %(sname)s
id: Tidak dapat menambahkan buku ke rak: %(sname)s
ja: %(sname)s に本を追加できません
pt_br: Não foi possível adicionar livros à estante: %(sname)s
uk: Не вдалося додати книги до полиці «%(sname)s»
zh_hans_cn: 无法添加书籍到书架：%(sname)s

source: Book has been removed from shelf: %(sname)s
gl: Eliminouse o libro do estante: %(sname)s
id: Buku telah dihapus dari rak: %(sname)s
ja: 本が %(sname)s から削除されました
pt_br: O livro foi removido da estante: %(sname)s
uk: Книга видалена з книжкової полиці: %(sname)s
zh_hans_cn: 此书已从书架 %(sname)s 中删除

source: Sorry you are not allowed to remove a book from this shelf
gl: Sentímolo, non tes permiso para eliminar un libro deste estante
id: Maaf Anda tidak diizinkan untuk menghapus buku dari rak ini: %(sname)s
ja: 申し訳ありませんが、あなたはこの本棚から本を削除することが許可されていません
pt_br: Desculpe, você não tem permissão para remover um livro desta estante
uk: Вибачте, але вам не дозволено вилучати книгу з цієї полиці
zh_hans_cn: 抱歉，您没有从这个书架删除书籍的权限

source: Create a Shelf
gl: Crear un estante
id: Buat Rak
ja: 本棚を作成する
pt_br: Crie uma Estante
uk: Створити полицю
zh_hans_cn: 创建书架

source: Sorry you are not allowed to edit this shelf
gl: Sentímolo, non tes permiso para editar este estante
id: Maaf, Anda tidak diizinkan mengedit rak ini
ja: 申し訳ありませんが、あなたはこの本棚を編集することが許可されていません
pt_br: Desculpe, você não tem permissão para editar esta estante
uk: Вибачте, але вам не дозволено редагувати цю полицю
zh_hans_cn: 对不起，您没有编辑这个书架的权限

source: Edit a shelf
gl: Editar un estante
id: Edit Rak
ja: 本棚を編集する
pt_br: Editar uma estante
uk: Редагувати полицю
zh_hans_cn: 编辑书架

source: Error deleting Shelf
gl: Produciuse un erro ao eliminar o estante
id: Kesalahan menghapus Rak
ja: 本棚の削除中にエラーが発生しました
pt_br: Erro apagando Estante
uk: Помилка видалення полиці
zh_hans_cn: 删除书架时出错

source: Shelf successfully deleted
gl: Eliminouse correctamente o estante
id: Rak berhasil dihapus
ja: 本棚を削除しました
pt_br: Estante Apagada com Sucesso
uk: Полицю успішно видалено
zh_hans_cn: 书架已成功删除

source: Change order of Shelf: '%(name)s'
gl: Cambiar a orde do estante: '%(name)s'
id: Ubah urutan Rak: '%(name)s'
ja: '%(name)s' 内の本の順番を変更する
pt_br: Alterar ordem da Estante: '%(name)s'
uk: Змінити розташування полиці «%(name)s»
zh_hans_cn: 修改书架 %(name)s 顺序

source: Sorry you are not allowed to create a public shelf
gl: Sentímolo, non tes permiso para crear un estante público
id: Maaf, Anda tidak diizinkan membuat rak publik
ja: 申し訳ありませんが、あなたはみんなの本棚を作成することが許可されていません
pt_br: Desculpe, você não tem permissão para criar uma estante pública
uk: Вибачте, але вам не дозволено створювати публічну полицю
zh_hans_cn: 抱歉，您没有创建公开书架的权限

source: Shelf %(title)s created
gl: Creouse o estante %(title)s
id: Rak %(title)s dibuat
ja: %(title)s を作成しました
pt_br: Estante %(title)s criada
uk: Полицю «%(title)s» створено
zh_hans_cn: 书架 %(title)s 已创建

source: Shelf %(title)s changed
gl: O estante %(title)s cambiou
id: Rak %(title)s diubah
ja: %(title)s を変更しました
pt_br: Estante %(title)s alterada
uk: Книжкова полиця %(title)s змінена
zh_hans_cn: 书架 %(title)s 已修改

source: There was an error
gl: Houbo un erro
id: Ada kesalahan
ja: エラーが発生しました
pt_br: Houve um erro
uk: Сталась помилка
zh_hans_cn: 发生错误

source: A public shelf with the name '%(title)s' already exists.
gl: Xa existe un estante público co nome '%(title)s'.
id: Rak publik dengan nama '%(title)s' sudah ada.
ja: '%(title)s' という名前のみんなの本棚はすでに存在します。
pt_br: Já existe uma estante pública com o nome '%(title)s' .
uk: Публічна полиця з назвою «%(title)s» вже існує.
zh_hans_cn: 公共书架：%(title)s 已经存在已经存在。

source: A private shelf with the name '%(title)s' already exists.
gl: Xa existe un estante privado co nome '%(title)s'.
id: Rak pribadi dengan nama '%(title)s' sudah ada.
ja: '%(title)s' という名前の本棚はすでに存在します。
pt_br: Já existe uma estante privada com o nome'%(title)s' .
uk: Приватна полиця з назвою «%(title)s» вже існує.
zh_hans_cn: 私有书架：%(title)s 已经存在已经存在。

source: Shelf: '%(name)s'
gl: Estante: '%(name)s'
id: Rak: '%(name)s'
ja: 本棚: '%(name)s'
pt_br: Estante: '%(name)s'
uk: Полиця: «%(name)s»
zh_hans_cn: 书架：%(name)s

source: Error opening shelf. Shelf does not exist or is not accessible
gl: Produciuse un erro ao abrir o estante. O estante non existe ou non é accesible
id: Terjadi kesalahan saat membuka rak. Rak tidak ada atau tidak dapat diakses
ja: 本棚を開けません。この本棚は存在しないかアクセスできません
pt_br: Erro ao abrir estante. A estante não existe ou não está acessível
uk: Помилка відкриття полиці. Полиця не існує або до неї відсутній доступ
zh_hans_cn: 打开书架出错。书架不存在或不可访问

source: Tasks
gl: Tarefas
id: Tugas
ja: タスク
pt_br: Tarefas
uk: Завдання
zh_hans_cn: 任务列表

source: Waiting
gl: Agardando
id: Menunggu
ja: 待機中
pt_br: Aguardando
uk: Очікує
zh_hans_cn: 等待中

source: Failed
gl: Fallou
id: Gagal
ja: 失敗
pt_br: Falha
uk: Не вдалося
zh_hans_cn: 失败

source: Started
gl: Comezou
id: Dimulai
ja: 開始
pt_br: Iniciado
uk: Розпочато
zh_hans_cn: 已开始

source: Finished
gl: Rematou
id: Selesai
ja: 終了
pt_br: Concluído
uk: Завершено
zh_hans_cn: 已完成

source: Ended
gl: Rematou
id: Berakhir
ja: 終了
pt_br: Terminado
uk: Закінчено
zh_hans_cn: 已结束

source: Cancelled
gl: Cancelado
id: Dibatalkan
ja: キャンセル
pt_br: Cancelado
uk: Скасовано
zh_hans_cn: 已取消

source: Unknown Status
gl: Estado descoñecido
id: Status Tidak Diketahui
ja: 不明
pt_br: Status Desconhecido
uk: Статус невідомий
zh_hans_cn: 未知状态

source: Unexpected data while reading update information
gl: Datos inesperados ao ler a información de actualización
id: Data tak terduga saat membaca informasi pembaruan
ja: アップデート情報の読み込み中に予期しないデータが見つかりました
pt_br: Dados inesperados ao ler informações de atualização
uk: Неочікувані дані при читанні інформації про оновлення
zh_hans_cn: 读取更新信息时出现异常数据

source: No update available. You already have the latest version installed
gl: Non hai ningunha actualización dispoñible. Xa tes instalada a última versión
id: Tidak ada pembaruan yang tersedia. Anda telah memasang versi terbaru
ja: アップデートはありません。すでに最新バージョンがインストールされています
pt_br: Não há atualização disponível. Você já tem a última versão instalada
uk: Оновлення відсутні. У вас вже встановлена остання версія
zh_hans_cn: 无可用更新。您已经安装了最新版本

source: A new update is available. Click on the button below to update to the latest version.
gl: Hai unha nova actualización dispoñible. Fai clic no botón de abaixo para actualizar á última versión.
id: Pembaruan tersedia. Klik tombol di bawah untuk memperbarui ke versi terbaru.
ja: アップデートが利用可能です。下のボタンをクリックして最新バージョンにアップデートしてください。
pt_br: Uma nova atualização está disponível. Clique no botão abaixo para atualizar para a versão mais recente.
uk: Доступне оновлення. Щоб оновити до останньої версії, натисніть нижченаведену кнопку.
zh_hans_cn: 有新的更新。单击下面的按钮以更新到最新版本。

source: Could not fetch update information
gl: Non se puido recuperar a información de actualización
id: Tidak dapat mengambil informasi pembaruan
ja: アップデート情報を取得できません
pt_br: Não foi possível buscar as informações de atualização
uk: Не вдалося отримати інформацію про оновлення
zh_hans_cn: 无法获取更新信息

source: Click on the button below to update to the latest stable version.
gl: Fai clic no botón de abaixo para actualizar á última versión estable.
id: Klik tombol di bawah untuk memperbarui ke versi stabil terbaru.
ja: 下のボタンをクリックして最新の安定バージョンにアップデートしてください。
pt_br: Clique no botão abaixo para atualizar para a última versão estável.
uk: Щоб оновити до останньої стабільної версії, натисніть нижченаведену кнопку.
zh_hans_cn: 点击下面按钮更新到最新稳定版本。

source: A new update is available. Click on the button below to update to version: %(version)s
gl: Hai unha nova actualización dispoñible. Fai clic no botón de abaixo para actualizar á versión: %(version)s
id: Pembaruan tersedia. Klik tombol di bawah untuk memperbarui ke versi: %(version)s
ja: アップデートが利用可能です。下のボタンをクリックしてバージョン: %(version)s にアップデートしてください。
pt_br: Uma nova atualização está disponível. Clique no botão abaixo para atualizar para a versão: %(version)s
uk: Доступне оновлення. Натисніть нижченаведену кнопку, щоб оновити до версії %(version)s
zh_hans_cn: 有新的更新。单击下面的按钮以更新到版本: %(version)s

source: No release information available
gl: Non hai información de lanzamento dispoñible
id: Tidak ada informasi rilis yang tersedia
ja: リリース情報がありません
pt_br: Não há informações de lançamento disponíveis
uk: Немає доступної інформації про випуск
zh_hans_cn: 无可用发布信息

source: Discover (Random Books)
gl: Descubre (Libros aleatorios)
id: Temukan (Buku Acak)
ja: 本を見つける (ランダムに表示)
pt_br: Descobrir (Livros Aleatórios)
uk: Огляд (випадкові книги)
zh_hans_cn: 发现 (随机书籍)

source: Hot Books (Most Downloaded)
gl: Libros populares (máis descargados)
id: Buku Populer (Paling Banyak Diunduh)
ja: 人気の本 (最もダウンロードされた本)
pt_br: Livros Quentess (Mais Baixados)
uk: Популярні книги (найбільш завантажувані)
zh_hans_cn: 热门书籍（最多下载）

source: Downloaded books by %(user)s
gl: Libros descargados por %(user)s
id: Buku telah diunduh oleh %(user)s
ja: %(user)s がダウンロードした本
pt_br: Livros baixados por %(user)s
uk: Книги, завантажені %(user)s
zh_hans_cn: %(user)s 下载过的书籍

source: Author: %(name)s
gl: Autor: %(name)s
id: Penulis: %(name)s
ja: 著者: %(name)s
pt_br: Autor: %(name)s
uk: Автор: %(name)s
zh_hans_cn: 作者：%(name)s

source: Publisher: %(name)s
gl: Editor: %(name)s
id: Penerbit: %(name)s
ja: 出版社: %(name)s
pt_br: Editora: %(name)s
uk: Видавництво: %(name)s
zh_hans_cn: 出版社：%(name)s

source: Series: %(serie)s
gl: Serie: %(serie)s
id: Seri: %(serie)s
ja: シリーズ: %(serie)s
pt_br: Série: %(serie)s
uk: Серії: %(serie)s
zh_hans_cn: 丛书：%(serie)s

source: Rating: None
gl: Valoración: Ningunha
id: Peringkat: Tidak ada
ja: 評価: なし
pt_br: Avaliação: Nenhuma
uk: Оцінка: Немає
zh_hans_cn: 评分：无

source: Rating: %(rating)s stars
gl: Valoración: %(rating)s estrelas
id: Peringkat: %(rating)s★
ja: 評価: 星%(rating)s
pt_br: Avaliação: %(rating)s estrelas
uk: Оцінка: %(rating)s зірок
zh_hans_cn: 评分：%(rating)s 星

source: File format: %(format)s
gl: Formato de ficheiro: %(format)s
id: Format berkas: %(format)s
ja: ファイル形式: %(format)s
pt_br: Formato do arquivo: %(format)s
uk: Формат файлу: %(format)s
zh_hans_cn: 文件格式：%(format)s

source: Category: %(name)s
gl: Categoría: %(name)s
id: Kategori: %(name)s
ja: カテゴリ: %(name)s
pt_br: Categoria: %(name)s
uk: Категорія: %(name)s
zh_hans_cn: 分类：%(name)s

source: Language: %(name)s
gl: Idioma: %(name)s
id: Bahasa: %(name)s
ja: 言語: %(name)s
pt_br: Idioma: %(name)s
uk: Мова: %(name)s
zh_hans_cn: 语言：%(name)s

source: Downloads
gl: Descargas
id: Unduhan
ja: ダウンロード数
uk: Завантаження
zh_hans_cn: 下载次数

source: Ratings list
gl: Lista de valoracións
id: Daftar peringkat
ja: 評価一覧
pt_br: Lista de Avaliações
uk: Список оцінок
zh_hans_cn: 评分列表

source: File formats list
gl: Lista de formatos de ficheiro
id: Daftar format berkas
ja: ファイル形式一覧
pt_br: Lista de formatos de arquivo
uk: Список форматів файлу
zh_hans_cn: 文件格式列表

source: Please configure the SMTP mail settings first...
gl: Configure primeiro a configuración do correo SMTP...
pt_br: Por favor, configure primeiro as configurações de e-mail SMTP...
uk: Будь ласка, спочатку налаштуйте пошту SMTP...
zh_hans_cn: 请先配置 SMTP 邮箱设置...

source: Success! Book queued for sending to %(eReadermail)s
gl: Éxito! Libro en cola para enviar a %(eReadermail)s
id: Buku telah diantrikan untuk dikirim ke %(eReadermail)s
ja: 本の %(eReadermail)s への送信がキューに追加されました
pt_br: Livro enfileirado com sucesso para envio para %(eReadermail)s
uk: Вдалося! Книгу поставлено для надсилання на %(eReadermail)s
zh_hans_cn: 书籍已经成功加入 %(eReadermail)s 的发送队列

source: Oops! There was an error sending book: %(res)s
gl: Vaia! Produciuse un erro ao enviar o libro: %(res)s
id: Oops! Terjadi kesalahan saat mengirim buku: %(res)s
ja: %(res)s を送信中にエラーが発生しました
pt_br: Ops! Ocorreu um erro ao enviar este livro: %(res)s
uk: Дідько! Помилка надсилання книги: %(res)s
zh_hans_cn: 糟糕！发送这本书籍的时候出现错误：%(res)s

source: Oops! Please update your profile with a valid eReader Email.
gl: Vaia! Actualiza o teu perfil cun correo electrónico de eReader válido.
pt_br: Ops! Atualize seu perfil com um e-mail de eReader válido.
uk: Оновіть свій профіль і вкажіть дійсну адресу е-пошти е-читалки.
zh_hans_cn: 请先配置您的 Kindle 邮箱。

source: Oops! Email server is not configured, please contact your administrator.
gl: Vaia! O servidor de correo electrónico non está configurado, póñase en contacto co seu administrador.
id: Server email belum diatur, silakan hubungi administrator!
ja: メールサーバーが設定されていません。管理者に連絡してください
pt_br: O servidor de E-Mail não está configurado, por favor contacte o seu administrador!
uk: Сервер е-пошти не налаштований. Зв'яжіться з своїм адміністратором.
zh_hans_cn: 邮件服务未配置，请联系网站管理员。

source: Oops! Your Email is not allowed.
gl: Vaia! O teu correo electrónico non está permitido.
id: Alamat email Anda tidak diizinkan untuk mendaftar
ja: このメールアドレスは登録が許可されていません
pt_br: Seu e-mail não tem permissão para registrar
uk: Отакої! Ваша адреса е-пошти не дозволена.
zh_hans_cn: 您的电子邮件不允许注册。

source: Success! Confirmation Email has been sent.
gl: Éxito! Enviouse o correo electrónico de confirmación.
id: E-mail konfirmasi telah dikirimkan ke alamat email Anda.
ja: 確認メールがこのメールアドレスに送信されました。
pt_br: O e-mail de confirmação foi enviado para a sua conta de e-mail.
uk: Вдалося! Е-лист для підтвердження надіслано.
zh_hans_cn: 确认邮件已经发送到您的邮箱。

source: Cannot activate LDAP authentication
gl: Non se pode activar a autenticación LDAP
pt_br: Não foi possível ativar a autenticação LDAP
uk: Неможливо активувати автентифікацію LDAP
zh_hans_cn: 无法激活 LDAP 认证

source: you are now logged in as: '%(nickname)s'
gl: agora iniciaches sesión como: '%(nickname)s'
pt_br: agora você está conectado como: '%(nickname)s'
uk: ви не увійшли як користувач «%(nickname)s»
zh_hans_cn: 您现在已以“%(nickname)s”身份登录

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
gl: Inicio de sesión alternativo como: '%(nickname)s', servidor LDAP non accesible ou usuario descoñecido
pt_br: Login de contingência como: '%(nickname)s'; servidor LDAP inacessível ou usuário desconhecido
uk: Резервний вхід як «%(nickname)s». Неможливо отримати доступ до сервера LDAP або користувач невідомий
zh_hans_cn: 后备登录“%(nickname)s”：无法访问 LDAP 服务器，或用户未知

source: Could not login: %(message)s
gl: Non se puido iniciar sesión: %(message)s
pt_br: Não foi possível fazer login: %(message)s
uk: Не вдалося увійти: %(message)s
zh_hans_cn: 无法登录：%(message)s

source: Wrong Username or Password
gl: Nome de usuario ou contrasinal incorrecto
pt_br: Nome de usuário ou senha incorretos
uk: Хибне псевдо або пароль
zh_hans_cn: 用户名或密码错误

source: New Password was sent to your email address
gl: Enviouse un novo contrasinal ao teu enderezo de correo electrónico
pt_br: Uma nova senha foi enviada para o seu endereço de e-mail
uk: Новий пароль надіслано на вашу адресу е-пошти
zh_hans_cn: 新密码已发送到您的邮箱

source: An unknown error occurred. Please try again later.
gl: Produciuse un erro descoñecido. Téntao de novo máis tarde.
pt_br: Ocorreu um erro desconhecido. Tente novamente mais tarde.
uk: Трапилася невідома помилка. Будь ласка, спробуйте пізніше.
zh_hans_cn: 发生一个未知错误，请稍后再试。

source: Please enter valid username to reset password
gl: Introduza un nome de usuario válido para restablecer o contrasinal
pt_br: Digite um nome de usuário válido para redefinir a senha
uk: Для скидання паролю вкажіть дійсне псевдо
zh_hans_cn: 请输入有效的用户名进行密码重置

source: You are now logged in as: '%(nickname)s'
gl: Agora iniciaches sesión como: '%(nickname)s'
pt_br: Agora você está conectado como: '%(nickname)s'
uk: Ви не увійшли як користувач «%(nickname)s»
zh_hans_cn: 您现在已以“%(nickname)s”身份登录

source: %(name)s's Profile
gl: Perfil de %(name)s
id: Profil %(name)s
ja: %(name)s のプロフィール
pt_br: Perfil de %(name)s
uk: Профіль %(name)s
zh_hans_cn: %(name)s 的用户配置

source: Success! Profile Updated
gl: Éxito! Perfil actualizado
pt_br: Sucesso! Perfil atualizado
uk: Вдалося! Профіль оновлено
zh_hans_cn: 资料已更新

source: Oops! An account already exists for this Email.
gl: Vaia! Xa existe unha conta para este correo electrónico.
id: Ditemukan akun yang ada untuk alamat email ini
ja: このメールアドレスで登録されたアカウントがすでに存在します
pt_br: Encontrada uma conta existente para este endereço de e-mail.
uk: Отакої! Обліковий запис з такою адресою е-пошти вже існує.
zh_hans_cn: 使用此邮箱的账号已经存在。

source: Found no valid gmail.json file with OAuth information
gl: Non se atopou ningún ficheiro gmail.json válido con información de OAuth
id: Tidak ditemukan berkas gmail.json yang valid dengan informasi OAuth
ja: OAuth情報を含んだ有効なgmail.jsonファイルが見つかりません
pt_br: Não foi encontrado nenhum arquivo gmail.json válido com informações do OAuth
uk: Не знайдено дійсного файлу gmail.jsom з інформацією OAuth
zh_hans_cn: 找不到包含 OAuth 信息的有效 gmail.json 文件

source: Delete temp folder contents
gl: Eliminar o contido do cartafol temporal
pt_br: Excluir conteúdo da pasta temporária
uk: Видалити вміст тимчасової теки
zh_hans_cn: 删除临时文件夹

source: %(book)s send to E-Reader
gl: %(book)s envía a E-Reader
id: %%(buku)s telah dikirim ke E-Reader
ja: %(book)s をE-Readerに送信
pt_br: %(book)s enviado para E-Reader
uk: %(book)s надіслано на е-читалку
zh_hans_cn: %(book)s 发送到电子阅读器

source: Calibre ebook-convert %(tool)s not found
gl: Non se atopou Calibre ebook-convert %(tool)s
id: Calibre ebook-convert %(tool)s tidak ditemukan
ja: Calibre ebook-convert %(tool)s が見つかりません
pt_br: Calibre ebook-convert %(tool)s não encontrado
uk: Конвертер е-книг Calibre «%(tool)s» не знайдено
zh_hans_cn: Calibre 电子书转换器 %(tool)s 没有发现

source: %(format)s format not found on disk
gl: Non se atopou o formato %(format)s no disco
id: %(format)s format tidak ditemukan dalam disk
ja: %(format)s 形式は存在しません
pt_br: Formato %(format)s não encontrado no disco
uk: Формат %(format)s не знайдено на диску
zh_hans_cn: 硬盘上找不到 %(format)s 格式

source: Ebook converter failed with unknown error
gl: Fallou o conversor de libros electrónicos cun erro descoñecido
id: Konverter ebook gagal dengan kesalahan yang tidak diketahui.
ja: Ebook converter が不明なエラーで失敗しました
pt_br: O conversor de Ebook falhou com erro desconhecido
uk: Е-книги не вдалося конвертувати через невідому помилку
zh_hans_cn: 发生未知错误，书籍转换失败

source: Kepubify-converter failed: %(error)s
gl: Kepubify-converter fallou: %(error)s
id: Kebupify-converter gagal: %(error)s
ja: Kepubify-converter が失敗しました: %(error)s
pt_br: Kepubify-converter falhou: %(error)s
uk: Помилка конвертера Kepubify: %(error)s
zh_hans_cn: Kepubify 转换失败：%(error)s

source: Converted file not found or more than one file in folder %(folder)s
gl: Non se atopou o ficheiro convertido ou hai máis dun ficheiro no cartafol %(folder)s
id: Berkas yang telah dikonversi tidak ditemukan atau terdapat duplikat dalam folder %(folder)s
ja: 変換されたファイルが見つからないか、またはフォルダー %(folder)s 内に複数存在します
pt_br: Arquivo convertido não encontrado ou mais de um arquivo na pasta %(folder)s
uk: Конвертований файл не знайдено або у теці «%(folder)s» більше одного файлу
zh_hans_cn: 找不到转换后的文件或文件夹 %(folder)s 中有多个文件

source: Calibre failed with error: %(error)s
gl: Fallou o calibre co erro: %(error)s
id: Calibre gagal dengan kesalahan: %(error)s
ja: Calibre が失敗しました: %(error)s
pt_br: Calibre falhou com erro: %(error)s
uk: Помилка Calibre: %(error)s
zh_hans_cn: Calibre 运行失败，错误信息：%(error)s

source: Ebook-converter failed: %(error)s
gl: Fallou o convertidor de libros electrónicos: %(error)s
id: Ebook-converter gagal: %(error)s
ja: Ebook-converter が失敗しました: %(error)s
pt_br: Ebook-converter falhou: %(error)s
uk: Помилка конвертера е-книг: %(error)s
zh_hans_cn: 电子书转换器失败： %(error)s

source: Convert
gl: Converter
id: Konversi
ja: 変換
pt_br: Converter
uk: Конвертувати
zh_hans_cn: 转换

source: Reconnecting Calibre database
gl: Reconectando a base de datos Calibre
id: Menghubungkan kembali basis data Calibre
ja: Calibre DBと再接続中
pt_br: Reconectando banco de dados Calibre
uk: Перепідключення бази даних Calibre
zh_hans_cn: 正在重新连接到 Calibre 数据库

source: E-mail
gl: Correo electrónico
ja: メール
uk: Е-пошта
zh_hans_cn: 电子邮件
