Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Enforce number
gl: Aplicar número
pt_br: Exigir número
uk: Цифри обов'язкові
zh_hans_cn: 必须使用数字

source: Enforce lowercase characters
gl: Aplicar caracteres minúsculas
pt_br: Exigir letras minúsculas
uk: Малі літери обов'язкові
zh_hans_cn: 必须使用小写字符

source: Enforce uppercase characters
gl: Aplica os caracteres en maiúscula
pt_br: Exigir letras maiúsculas
uk: Великі літери обов'язкові
zh_hans_cn: 必须使用大写字符

source: Enforce characters (needed For Chinese/Japanese/Korean Characters)
gl: Aplicar caracteres (necesario para caracteres chineses/xaponeses/coreanos)
pt_br: Exigir caracteres (necessário para caracteres chineses/japoneses/coreanos)
uk: Ієрогліфи обов'язкові (потрібно для японських, корейських і китайських символів)
zh_hans_cn: 必须使用文字（需要中文/日文/韩文文字）

source: Enforce special characters
gl: Aplicar caracteres especiais
pt_br: Exigir caracteres especiais
uk: Спеціальні символи обов'язкові
zh_hans_cn: 必须使用特殊字符

source: View Configuration
gl: Ver configuración
id: Pengaturan Tampilan
ja: 表示設定
pt_br: Configuração de Visualização
uk: Налаштування вигляду
zh_hans_cn: 查看配置

source: No. of Random Books to Display
gl: Número de libros aleatorios para mostrar
id: Jumlah Buku Acak untuk Ditampilkan
ja: ランダムに表示する本の冊数
pt_br: Nº de Livros Aleatórios a Exibir
uk: Кількість показаних випадкових книг
zh_hans_cn: 随机书籍显示数量

source: No. of Authors to Display Before Hiding (0=Disable Hiding)
gl: Número de autores a mostrar antes de ocultar (0=Desactivar ocultar)
id: Jumlah Penulis untuk Ditampilkan Sebelum Disembunyikan (0=Nonaktifkan Penyembunyian)
ja: 非表示にする前に表示する著者数 (0=非表示にしない)
pt_br: Nº de Autores a Exibir Antes de Esconder (0=Desativar Esconder)
uk: Кількість показаних авторів перед приховуванням (0 = вимк. приховування)
zh_hans_cn: 主页中书籍作者的最大显示数量（0=不隐藏）

source: Theme
gl: Tema
id: Tema
ja: テーマ
pt_br: Tema
uk: Тема
zh_hans_cn: 主题

source: Regular Expression for Ignoring Columns
gl: Expresión regular para ignorar columnas
id: Ekspresi Reguler untuk Mengabaikan Kolom
ja: 無視するカラムの正規表現
pt_br: Expressão Regular para Ignorar Colunas
uk: Регулярний вираз для ігнорування стовпчиків
zh_hans_cn: 可忽略的自定义栏目（正则表达式）

source: Link Read/Unread Status to Calibre Column
gl: Enlace o estado de lectura/non lida á columna Calibre
id: Tautkan Status Baca/Belum Dibaca ke Kolom Kaliber
ja: 既読/未読をリンクするCalibreのカラム
pt_br: Ligar Lido/Não Lido à coluna Calibre
uk: Посилання стан прочитано/непрочитано у стовпчику Calibre
zh_hans_cn: 选择自定义栏目作为阅读状态

source: View Restrictions based on Calibre column
gl: Ver restricións baseadas na columna Calibre
id: Lihat Batasan berdasarkan kolom Caliber
ja: 表示制限をリンクするCalibreのカラム
pt_br: Exibir restrições com base na coluna Calibre
uk: Показувати обмеження на основі стовпчика Calibre
zh_hans_cn: 选择自定义栏目作为书籍可见性

source: Regular Expression for Title Sorting
gl: Expresión regular para a clasificación de títulos
id: Ekspresi Reguler untuk Penyortiran Judul
ja: タイトルをソートするための正規表現
pt_br: Expressão regular para ordenação de Títulos
uk: Регулярний вираз для впорядкування за назвою
zh_hans_cn: 按规则提取书名后排序（正则表达式）

source: Default Settings for New Users
gl: Axustes por defecto para novos usuarios
id: Pengaturan Default untuk Pengguna Baru
ja: 新規ユーザーのデフォルト設定
pt_br: Configuração padrão para novos usuários
uk: Типові налаштування для нових користувачів
zh_hans_cn: 新用户默认权限设置

source: Default Language
gl: Idioma predeterminado
id: Bahasa Bawaan
ja: 言語設定のデフォルト
pt_br: Idioma Padrão
uk: Типова мова
zh_hans_cn: 默认语言

source: Default Visible Language of Books
gl: Linguaxe visible predeterminada dos libros
id: Bahasa Buku Bawaan yang Terlihat
ja: 表示する本の言語設定のデフォルト
pt_br: Idioma Padrão dos Livros Visíveis
uk: Типова мова видимих книг
zh_hans_cn: 默认显示书籍语言

source: Default Visibilities for New Users
gl: Visibilidades predeterminadas para novos usuarios
id: Visibilitas Default untuk Pengguna Baru
ja: 新規ユーザーのデフォルト表示設定
pt_br: Visibilidade Padrão para Novos Usuários
uk: Типова видимість для нових користувачів
zh_hans_cn: 新用户默认显示权限

source: Add Allowed/Denied custom column values
gl: Engadir valores de columnas personalizados permitidos/denegados
id: Tambahkan nilai kolom khusus yang Diizinkan/Ditolak
ja: 許可/拒否カスタムカラムを追加
pt_br: Adicionar Valores Permitidos/Negados de Coluna Personalizada
uk: Додати дозволені/заборонені значення власних стовпчиків
zh_hans_cn: 添加显示或隐藏书籍的自定义栏目值

source: Mark Book as archived or not, to hide it in Calibre-Web and delete it from Kobo Reader
gl: Marca o libro como arquivado ou non, para ocultalo en Calibre-Web e elimínao de Kobo Reader
pt_br: Marcar o livro como arquivado ou não, para ocultá-lo no Calibre-Web e excluí-lo do Kobo Reader
uk: Позначити книгу як заархівовану або ні, щоб сховати її у Calibre-Web та видалити з е-читалки Kobo
zh_hans_cn: 将书籍标记为已归档或未归档，以便在 Calibre-Web 中隐藏书籍并从 Kobo 阅读器中删除书籍

source: Open the .kobo/Kobo/Kobo eReader.conf file in a text editor and add (or edit):
gl: Abra o ficheiro .kobo/Kobo/Kobo eReader.conf nun editor de texto e engada (ou edite):
id: Buka berkas .kobo/Kobo/Kobo eReader.conf di editor teks dan tambahkan (atau edit):
ja: .kobo/Kobo/Kobo eReader.confファイルをテキストエディタで開いて追加(編集)してください:
pt_br: Abra o arquivo .kobo/Kobo/Kobo eReader.conf em um editor de texto e adicione (ou edite):
uk: Відкрити файл .kobo/Kobo/Kobo eReader.conf у текстовому редакторі й додати (чи редагувати):
zh_hans_cn: 在文本编辑器中打开 .kobo/Kobo/Kobo eReader.conf，添加（或编辑）:

source: List
gl: Lista
id: Daftar
ja: 一覧
pt_br: Lista
uk: Список
zh_hans_cn: 列表

source: Show Calibre-Web Log:
gl: Mostrar rexistro de Calibre-Web:
id: Tampilkan Log Caliber-Web:
ja: Calibre-Webのログを表示:
pt_br: Mostrar Log Calibre-Web:
uk: Показати журнал Calibre-Web
zh_hans_cn: 显示 Calibre-Web 日志：

source: Calibre-Web Log:
gl: Rexistro de Calibre-Web:
id: Log Calibre-Web:
ja: Calibre-Webのログ:
pt_br: Log Calibre-Web:
uk: Журнал Calibre-Web:
zh_hans_cn: Calibre-Web 日志:

source: Stream output, can't be displayed
gl: Saída da emisión, non se pode mostrar
id: Output aliran, tidak dapat ditampilkan
ja: ストリームの出力を表示できません
pt_br: Saída do fluxo, não pode ser exibida
uk: Виведення потоку, неможливо відобразити
zh_hans_cn: 输出流，无法显示

source: Show Access Log:
gl: Mostrar rexistro de acceso:
id: Tampilkan Log Akses:
ja: アクセスログを表示:
pt_br: Mostrar Log de Acesso:
uk: Показати журнал доступу:
zh_hans_cn: 显示访问日志：

source: Download Calibre-Web Log
gl: Descargar rexistro de Calibre-Web
id: Unduh Calibre-Web Log
ja: Calibre-Webのログをダウンロード
pt_br: Baixar Log Calibre-Web
uk: Завантажити журнал Calibre-Web
zh_hans_cn: 下载 Calibre-Web 日志

source: Download Access Log
gl: Descargar rexistro de acceso
id: Unduh Log Akses
ja: アクセスログをダウンロード
pt_br: Baixar Log de Acesso
uk: Завантажити журнал доступу
zh_hans_cn: 下载访问日志

source: epub Reader
gl: lector epub
id: Pembaca EPUB
ja: EPUBリーダー
pt_br: leitor de epub
uk: Читалка ePub
zh_hans_cn: epub 阅读器

source: Choose a theme below:
gl: Escolle un tema a continuación:
pt_br: Escolha um tema abaixo:
uk: Оберіть тему нижче:
zh_hans_cn: 请从下方选取一个主题：

source: Light
gl: Claro
id: Terang
ja: ライト
pt_br: Claro
uk: Світла
zh_hans_cn: 浅色

source: Dark
gl: Escuro
id: Gelap
ja: ダーク
pt_br: Escuro
uk: Темна
zh_hans_cn: 深色

source: Sepia
ja: セピア
pt_br: Sépia
uk: Сепія
zh_hans_cn: 棕色

source: Amber
pt_br: Âmbar
uk: Бурштинова
zh_hans_cn: 琥珀色

source: Black
gl: Negro
id: Hitam
ja: ブラック
pt_br: Preto
uk: Назад
zh_hans_cn: 黑色

source: Reflow text when sidebars are open.
gl: Redistribuír o texto cando as barras laterais estean abertas.
id: Reflow teks saat sidebar terbuka.
ja: サイドバーが開いているとき、テキストを再度流し込みます。
pt_br: Refluir o texto quando as barras laterais estiverem abertas.
uk: Перекомпонувати текст, якщо відкриті бічні панелі.
zh_hans_cn: 打开侧栏时重排文本。

source: Show pages count
pt_br: Mostrar contagem de páginas
uk: Показати кількість сторінок
zh_hans_cn: 显示页数

source: Font Size
pt_br: Tamanho da fonte
uk: Розмір шрифту
zh_hans_cn: 字体大小

source: Font
gl: Fonte
pt_br: Fonte
uk: Шрифт
zh_hans_cn: 字体

source: Default
gl: Por defecto
pt_br: Padrão
uk: Типовий
zh_hans_cn: 默认

source: Yahei
zh_hans_cn: 微软雅黑

source: SimSun
zh_hans_cn: 宋体

source: KaiTi
zh_hans_cn: 楷体

source: Spread
gl: Espallamento
pt_br: Espalhar
uk: Розширити
zh_hans_cn: 分配

source: Two columns
gl: Dúas columnas
pt_br: Duas colunas
uk: Два стовпчики
zh_hans_cn: 双栏

source: One column
gl: Unha columna
pt_br: Uma coluna
uk: Один стовпчик
zh_hans_cn: 单栏

source: Comic Reader
gl: Lector de cómics
id: Pembaca Komik
ja: コミックリーダー
pt_br: Leitor de Quadrinhos
uk: Читалка мальописів
zh_hans_cn: Comic 阅读器

source: Keyboard Shortcuts
gl: Atallos de teclado
id: Pintasan Keyboard
ja: キーボードショートカット
pt_br: Atalhos de Teclado
uk: Сполучення клавіш
zh_hans_cn: 快捷键

source: Previous Page
gl: Páxina anterior
id: Halaman Sebelumnya
ja: 前のページ
pt_br: Página Anterior
uk: Попередня сторінка
zh_hans_cn: 上一页

source: Next Page
gl: Páxina seguinte
id: Halaman Selanjutnya
ja: 次のページ
pt_br: Página seguinte
uk: Наступна сторінка
zh_hans_cn: 下一页

source: Single Page Display
gl: Visualización dunha soa páxina
pt_br: Exibição de página única
uk: Показ однієї сторінки
zh_hans_cn: 单页显示

source: Long Strip Display
gl: Pantalla de tira longa
pt_br: Exibição em tira longa
uk: Показ довгим рулоном
zh_hans_cn: 长条显示

source: Scale to Best
gl: Escala ao mellor
id: Skala ke Terbaik
ja: 最適なサイズにする
pt_br: Dimensionar para Melhor
uk: Масштабувати якнайкраще
zh_hans_cn: 缩放到最佳

source: Scale to Width
gl: Escala ao ancho
id: Skala ke Lebar
ja: 横に合わせる
pt_br: Dimensionar para Largura
uk: Масштабувати по ширині
zh_hans_cn: 按宽度缩放

source: Scale to Height
gl: Escala á altura
id: Skala ke Tinggi
ja: 縦に合わせる
pt_br: Dimensionar para Altura
uk: Масштабувати по висоті
zh_hans_cn: 按高度缩放

source: Scale to Native
gl: Escalar a nativo
id: Skalakan ke Asli
ja: オリジナルのサイズにする
pt_br: Dimensionar para a Nativo
uk: Оригінальний масштаб
zh_hans_cn: 缩放到原始大小

source: Rotate Right
gl: Xirar á dereita
id: Putar ke Kanan
ja: 右に回転する
pt_br: Girar para direita
uk: Повернути вправо
zh_hans_cn: 向右旋转

source: Rotate Left
gl: Xirar á esquerda
id: Putar ke Kiri
ja: 左に回転する
pt_br: Girar para esqueda
uk: Повернути вліво
zh_hans_cn: 向左旋转

source: Flip Image
gl: Voltar imaxe
id: Balikkan Gambar
ja: 画像を反転する
pt_br: Inverter Imagem
uk: Віддзеркалити
zh_hans_cn: 翻转图片

source: Display
gl: Mostrar
pt_br: Exibição
uk: Показати
zh_hans_cn: 显示

source: Single Page
gl: Páxina única
pt_br: Página única
uk: Одна сторінка
zh_hans_cn: 单页

source: Long Strip
gl: Tira longa
pt_br: Tira longa
uk: Догий рулон
zh_hans_cn: 长条

source: Scale
gl: Escala
id: Skala
ja: スケール
pt_br: Dimensionar
uk: Масштаб
zh_hans_cn: 缩放

source: Best
gl: O mellor
id: Terbaik
ja: 最適
pt_br: Melhor
uk: Найкраще
zh_hans_cn: 最佳

source: Width
gl: Anchura
id: Lebar
ja: 横に合わせる
pt_br: Largura
uk: Ширина
zh_hans_cn: 宽度

source: Height
gl: Altura
id: Tinggi
ja: 縦に合わせる
pt_br: Altura
uk: Висота
zh_hans_cn: 高度

source: Native
gl: Nativo
id: Asli
ja: オリジナル
pt_br: Nativo
uk: Оригінал
zh_hans_cn: 原始

source: Rotate
gl: Xirar
id: Putar
ja: 回転
pt_br: Rodar
uk: Повернути
zh_hans_cn: 旋转

source: Flip
gl: Voltar
id: Balik
ja: 反転
pt_br: Inverter
uk: Дзеркально
zh_hans_cn: 翻转

source: Horizontal
ja: 水平方向
uk: Горизонтально
zh_hans_cn: 水平

source: Vertical
ja: 垂直方向
uk: Вертикально
zh_hans_cn: 垂直

source: Direction
gl: Dirección
id: Arah Baca
ja: 読む方向
pt_br: Direção
uk: Напрям
zh_hans_cn: 方向

source: Left to Right
gl: De esquerda a dereita
id: Kiri ke Kanan
ja: 左から右
pt_br: Esquerda para a direita
uk: Зліва на право
zh_hans_cn: 从左到右

source: Right to Left
gl: De dereita a esquerda
id: Kanan ke Kiri
ja: 右から左
pt_br: Direita para a esquerda
uk: Справа на ліво
zh_hans_cn: 从右到左

source: Reset to Top
gl: Restablecer a parte superior
pt_br: Redefinir para o topo
uk: Скинути на початок
zh_hans_cn: 返回页首

source: Remember Position
gl: Lembrar a posición
pt_br: Lembrar posição
uk: Запам'ятати місце
zh_hans_cn: 记住位置

source: Scrollbar
gl: Barra de desprazamento
ja: スクロールバー
pt_br: Barra de Rolagem
uk: Смуга прокрутки
zh_hans_cn: 工具栏

source: Show
gl: Mostrar
id: Tampilkan
ja: 表示
pt_br: Mostrar
uk: Показати
zh_hans_cn: 显示

source: Hide
gl: Ocultar
id: Sembunyikan
ja: 非表示
pt_br: Esconder
uk: Сховати
zh_hans_cn: 隐藏

source: DJVU Reader
gl: Lector DJVU
id: Pembaca DJVU
ja: DJVUリーダー
pt_br: leitor de DJVU
uk: Читалка DjVu
zh_hans_cn: DJVU 阅读器

source: PDF Reader
gl: Lector de PDF
id: Pembaca PDF
ja: PDFリーダー
pt_br: Leitor de PDF
uk: Читалка PDF
zh_hans_cn: PDF 阅读器

source: txt Reader
gl: lector txt
id: Pembaca txt
ja: テキストリーダー
pt_br: Leitor de TXT
uk: Читалка TXT
zh_hans_cn: txt 阅读器

source: Register New Account
gl: Rexistrar unha nova conta
id: Daftar Akun Baru
ja: 新規アカウントを登録
pt_br: Registrar Nova Conta
uk: Зареєструвати нового користувача
zh_hans_cn: 注册新账号

source: Choose a username
gl: Escolla un nome de usuario
id: Pilih nama pengguna
ja: ユーザー名を入力してください
pt_br: Escolha um nome de usuário
uk: Оберіть псевдо
zh_hans_cn: 选择一个用户名

source: Your Email
gl: O teu correo electrónico
id: Alamat email Anda
ja: メールアドレス
pt_br: Seu endereço de e-mail
uk: Адреса е-пошти
zh_hans_cn: 您的邮箱地址

source: Generate Series Cover Thumbnails
gl: Xerar miniaturas de portada de serie
id: Hasilkan Thumbnail Sampul Seri
ja: シリーズの表紙サムネイルを生成
pt_br: Gerar miniaturas de capa de Série
uk: Генерувати мініатюри обкладинок серій
zh_hans_cn: 生成丛书封面缩略图

source: Published Date From
gl: Data de publicación Dende
id: Tanggal Diterbitkan Dari
ja: 発売日(〜から)
pt_br: Data de Publicação de
uk: Дата публікації з
zh_hans_cn: 出版日期从

source: Published Date To
gl: Data de publicación ata
id: Tanggal Diterbitkan Hingga
ja: 発売日(〜まで)
pt_br: Data de Publicação Até
uk: Дата публікації до
zh_hans_cn: 出版日期到

source: Any
gl: Calquera
pt_br: Qualquer
uk: Будь-яка
zh_hans_cn: 任何

source: Empty
gl: Baleiro
pt_br: Vazio
uk: Порожньо
zh_hans_cn: 空

source: Exclude Tags
gl: Excluír etiquetas
id: Kecualikan Tag
ja: 除外するタグ
pt_br: Excluir Tags
uk: Виключити мітки
zh_hans_cn: 排除标签

source: Exclude Series
gl: Excluír serie
id: Kecualikan Seri
ja: 除外するシリーズ
pt_br: Excluir Série
uk: Виключити серії
zh_hans_cn: 排除丛书

source: Exclude Shelves
gl: Excluír estantes
id: Kecualikan Rak
ja: 除外する本棚
pt_br: Excluir Estante
uk: Виключити полиці
zh_hans_cn: 排除书架

source: Exclude Languages
gl: Excluír idiomas
id: Kecualikan Bahasa
ja: 除外する言語
pt_br: Excluir idiomas
uk: Виключити мови
zh_hans_cn: 排除语言

source: Extensions
gl: Extensións
id: Ekstensi
ja: 拡張子
pt_br: Extensões
uk: Розширення
zh_hans_cn: 扩展名

source: Exclude Extensions
gl: Excluír extensións
id: Kecualikan Ekstensi
ja: 除外する拡張子
pt_br: Excluir extensões
uk: Виключити розширення
zh_hans_cn: 排除扩展名

source: Rating Above
gl: Valoración superior a
id: Peringkat Diatas
ja: 評価(〜以上)
pt_br: Avaliação Acima
uk: Оцінка понад
zh_hans_cn: 评分大于

source: Rating Below
gl: Valoración inferior a
id: Peringkat Dibawah
ja: 評価(〜以下)
pt_br: Avaliação Abaixo
uk: Оцінка до
zh_hans_cn: 评分小于

source: From:
gl: De:
id: Dari:
ja: 〜から:
pt_br: De:
uk: Від:
zh_hans_cn: 从：

source: To:
gl: Para:
id: Hingga:
ja: 〜まで:
pt_br: Para:
uk: До:
zh_hans_cn: 到：

source: Share with Everyone
gl: Comparte con todos
id: Bagikan dengan Semua Orang
ja: みんなと共有
pt_br: Compartilhar com Todos
uk: Поділитися з усіма
zh_hans_cn: 书架将被公开

source: Sync this shelf with Kobo device
gl: Sincroniza este estante co dispositivo Kobo
id: Sinkronkan rak ini dengan perangkat Kobo
ja: この本棚をKobo端末と同期
pt_br: sincronizar esta Estante com o Dispositivo Kobo
uk: Синхронізувати з пристроєм Kobo
zh_hans_cn: 同步这个书架到 Kobo device

source: User
gl: Usuario
id: Pengguna
ja: ユーザー
pt_br: Usuário
uk: Користувач
zh_hans_cn: 用户名称

source: Task
gl: Tarefa
id: Tugas
ja: タスク
pt_br: Tarefa
uk: Завдання
zh_hans_cn: 任务信息

source: Status
gl: Estado
ja: ステータス
pt_br: Estado
uk: Статус
zh_hans_cn: 任务状态

source: Progress
gl: Progreso
id: Kemajuan
ja: 進捗
pt_br: Progresso
uk: Поступ
zh_hans_cn: 任务进度

source: Run Time
gl: Tempo de execución
id: Waktu Jalan
ja: 稼働時間
pt_br: Tempo de execução
uk: Час роботи
zh_hans_cn: 运行时间

source: Message
gl: Mensaxe
pt_br: Mensagem
uk: Об'єднати
zh_hans_cn: 消息

source: Actions
gl: Accións
id: Tindakan
ja: アクション
pt_br: Ações
uk: Дії
zh_hans_cn: 活动

source: This task will be cancelled. Any progress made by this task will be saved.
gl: Esta tarefa cancelarase. Calquera progreso realizado nesta tarefa gardarase.
id: Tugas ini akan dibatalkan. Setiap kemajuan yang dibuat oleh tugas ini akan disimpan.
ja: このタスクはキャンセルされます。このタスクによる進捗はすべて保存されます。
pt_br: Esta tarefa será cancelada. Qualquer progresso feito por esta tarefa será salvo.
uk: Це завдання буде скасовано. Весь поступ цього завдання буде збережено.
zh_hans_cn: 这个任务将被取消。此任务所有的更改都将被保存。

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
gl: Se esta é unha tarefa programada, volverase executar durante a próxima hora programada.
id: Jika ini adalah tugas terjadwal, ini akan dijalankan ulang selama waktu terjadwal berikutnya.
ja: これがスケジュールタスクの場合、次のスケジュールの時刻にはもう一度実行されます。
pt_br: Se esta for uma tarefa agendada, ela será executada novamente durante o próximo horário agendado.
uk: Якщо це заплановане завдання, воно буде знову виконане в наступний запланований момент часу.
zh_hans_cn: 如果这是计划任务，则将在下一个计划的时间内重新运行。

source: Select...
gl: Selecciona...
id: Pilih...
ja: 選択...
pt_br: Selecione...
uk: Обрати...
zh_hans_cn: 选择...

source: Edit User
gl: Editar usuario
id: Edit Pengguna
ja: ユーザーを編集
pt_br: Editar Usuário
uk: Редагувати користувача
zh_hans_cn: 编辑用户

source: Enter Username
gl: Introduza o nome de usuario
id: Masukkan Nama Pengguna
ja: ユーザー名を入力してください
pt_br: Escolha um nome de usuário
uk: Вкажіть псевдо
zh_hans_cn: 输入用户名

source: Enter Email
gl: Introduce o correo electrónico
pt_br: Digite o e-mail
uk: Вкажіть е-пошту
zh_hans_cn: 输入邮箱

source: Enter eReader Email
gl: Introduza o correo electrónico do eReader
pt_br: Digite o e-mail do eReader
uk: Вкажіть е-пошту е-читалки
zh_hans_cn: 接收书籍的电子阅读器邮箱

source: eReader Email
gl: correo electrónico do eReader
pt_br: E-mail do eReader
uk: Е-пошта е-читалки
zh_hans_cn: 电子阅读器邮箱

source: Locale
gl: Local
id: Lokal
ja: 地域
pt_br: Idioma
uk: Локалізація
zh_hans_cn: 本地化

source: Visible Book Languages
gl: Linguas de libros visibles
id: Bahasa Buku Terlihat
ja: 表示する本の言語
pt_br: Idiomas dos Livros Visíveis
uk: Мови видимих книг
zh_hans_cn: 可见书籍语言

source: Edit Allowed Tags
gl: Editar etiquetas permitidas
id: Edit Tag yang Diizinkan
ja: 許可タグを編集
pt_br: Editar Tags Permitidas
uk: Редагувати дозволені мітки
zh_hans_cn: 编辑允许标签

source: Allowed Tags
gl: Etiquetas permitidas
id: Tag yang Diizinkan
ja: 許可タグ
pt_br: Tags Permitidas
uk: Дозволені мітки
zh_hans_cn: 允许标签

source: Edit Denied Tags
gl: Editar etiquetas denegadas
id: Edit Tag yang Ditolak
ja: 拒否タグを編集
pt_br: Editar Tags Não Permitidas
uk: Редагувати заборонені мітки
zh_hans_cn: 编辑被拒绝标签

source: Denied Tags
gl: Etiquetas denegadas
id: Tag yang Ditolak
ja: 拒否タグ
pt_br: Tags Não Permitidas
uk: Заборонені мітки
zh_hans_cn: 被拒绝标签

source: Edit Allowed Column Values
gl: Editar valores de columna permitidos
id: Edit Nilai Kolom yang Diizinkan
ja: 許可カスタムカラムを編集
pt_br: Editar Valores de Coluna Permitidos
uk: Редагувати дозволені значення стовпчиків
zh_hans_cn: 编辑显示栏目值

source: Allowed Column Values
gl: Valores de columna permitidos
id: Nilai Kolom yang Diizinkan
ja: 許可カスタムカラム
pt_br: Valores de Coluna Permitidos
uk: Дозволені значення стовпчиків
zh_hans_cn: 显示栏目值

source: Edit Denied Column Values
gl: Editar valores de columna denegados
id: Edit Nilai Kolom yang Ditolak
ja: 拒否カスタムカラムを編集
pt_br: Editar Valores de Coluna Não Permitidos
uk: Редагувати заборонені значення стовпчиків
zh_hans_cn: 编辑隐藏栏目值

source: Denied Column Values
gl: Valores de columna denegados
id: Nilai Kolom yang Ditolak
ja: 拒否カスタムカラム
pt_br: Valores de Coluna Não Permitidos
uk: Заборонені значення стовпчиків
zh_hans_cn: 隐藏栏目值

source: Change Password
gl: Cambiar contrasinal
id: Ubah Kata Sandi
ja: パスワード変更
pt_br: Alterar senha
uk: Змінити пароль
zh_hans_cn: 修改密码

source: View
gl: Ver
id: Tampilan
ja: 閲覧
pt_br: Ver
uk: Перегляд
zh_hans_cn: 查看书籍

source: Edit Public Shelves
gl: Editar estanterías públicas
id: Edit Rak Publik
ja: みんなの本棚を編集
pt_br: Editar Estantes Públicas
uk: Редагувати публічну полицю
zh_hans_cn: 编辑公共书架

source: Sync selected Shelves with Kobo
gl: Sincroniza os estantes seleccionados con Kobo
id: Sinkronkan Rak yang dipilih dengan Kob
ja: 選択した本棚をKoboと同期
pt_br: Sincronizar Estantes Selecionadas com Kobo
uk: Синхронізувати вибрані полиці з Kobo
zh_hans_cn: 同步所选书架到 Kobo

source: Show Read/Unread Section
gl: Mostrar a sección lida/non lida
pt_br: Mostrar seção Lidos/Não Lidos
uk: Показати розділ прочитаних/непрочитаних
zh_hans_cn: 显示已读、未读栏目

source: This %(oauth)s account is already linked to a different user
uk: Цей обліковий запис %(oauth)s вже пов'язаний з іншим користувачем

source: Goodreads API Key
gl: Clave da API de Goodreads
id: Kunci API Goodreads
ja: GoodreadsのAPIキー
pt_br: Chave API Goodreads
uk: Ключ API Goodreads

source: Google Books API Key
gl: Chave da API de Google Books
pt_br: Chave da API do Google Books
uk: Ключ API Google Books

source: Kobo Token:
id: Token Kobo:
ja: Koboトークン:
pt_br: Token Kobo:
uk: Токен Kobo:
