Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Oops! An unknown error occurred. Please try again later.
gl: Vaia! Produciuse un erro descoñecido. Téntao de novo máis tarde.
id: Terjadi kesalahan yang tidak diketahui. Coba lagi nanti.
ja: 不明なエラーが発生しました。あとで再試行してください。
pt_br: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.
uk: Ой, лихо! Сталася невідома помилка! Спробуйте знову пізніше.
zh_hans_cn: 发生一个未知错误，请稍后再试。

source: Settings DB is not Writeable
gl: A base de datos de configuración non se pode escribir
id: Pengaturan DB tidak dapat ditulisi
ja: 設定DBが書き込みできません
pt_br: Settings DB não é gravável
uk: БД налаштувань недоступна для запису
zh_hans_cn: 设置数据库不可写

source: Edit User %(nick)s
gl: Editar o Usuario %(nick)s
id: Edit pengguna %(nick)s
ja: ユーザー %(nick)s を編集
pt_br: Editar Usuário %(nick)s
uk: Змінити користувача %(nick)s
zh_hans_cn: 编辑用户 %(nick)s

source: Success! Password for user %(user)s reset
gl: Éxito! O contrasinal para o usuario %(user)s restableceuse
pt_br: Sucesso! Senha do usuário %(user)s redefinida
uk: Вдалося! Пароль користувача %(user)s скинуто
zh_hans_cn: 用户 %(user)s 的密码已重置

source: Oops! Please configure the SMTP mail settings.
gl: Vaia! Configure a configuración do correo SMTP.
pt_br: Ops! Por favor, altere as configurações SMTP do servidor de e-mail.
uk: Будь ласка, спочатку налаштуйте SMTP.
zh_hans_cn: 请先配置 SMTP 邮箱设置...

source: Logfile viewer
gl: Visor de ficheiros de rexistro
id: Penampil berkas log
ja: ログファイルビューア
pt_br: Visualizador do Log
uk: Переглядач файлів журналів
zh_hans_cn: 日志文件查看器

source: Requesting update package
gl: Solicitando paquete de actualización
id: Meminta paket pembaruan
ja: 更新データを要求中
pt_br: Solicitação de pacote de atualização
uk: Перевірка наявності оновлення
zh_hans_cn: 正在请求更新包

source: Downloading update package
gl: Descargando paquete de actualización
id: Mengunduh paket pembaruan
ja: 更新データをダウンロード中
pt_br: Baixando pacote de atualização
uk: Завантаження оновлення
zh_hans_cn: 正在下载更新包

source: Unzipping update package
gl: Descomprimindo o paquete de actualización
id: Mengekstrak paket pembaruan
ja: 更新データを展開中
pt_br: Descompactando pacote de atualização
uk: Розпакування оновлення
zh_hans_cn: 正在解压更新包

source: Replacing files
gl: Substituindo ficheiros
id: Mengganti berkas
ja: ファイルを置換中
pt_br: Substituindo arquivos
uk: Заміна файлів
zh_hans_cn: 正在替换文件

source: Database connections are closed
gl: As conexións de base de datos están pechadas
id: Koneksi basis data ditutup
ja: DB接続を切断
pt_br: As conexões à base de dados estão fechadas
uk: З'єднання з базою даних закрите
zh_hans_cn: 数据库连接已关闭

source: Stopping server
gl: Parando o servidor
id: Menghentikan server
ja: サーバー停止中
pt_br: Parando servidor
uk: Сервер зупиняється
zh_hans_cn: 正在停止服务器

source: Update finished, please press okay and reload page
gl: A actualización finalizou, preme Aceptar e volve cargar a páxina
id: Pembaruan selesai, silakan tekan OK dan muat ulang halaman
ja: アップデート完了、OKを押してページを再読み込みしてください
pt_br: Atualização concluída, pressione okay e recarregue a página
uk: Оновлення встановлено. Натисніть «Гаразд» перезавантажте сторінку
zh_hans_cn: 更新完成，请点击确定并刷新页面

source: Update failed:
gl: Fallou a actualización:
id: Pembaruan gagal:
ja: アップデート失敗:
pt_br: Atualização falhou:
uk: Не вдалося оновити:
zh_hans_cn: 更新失败：

source: HTTP Error
gl: Erro HTTP
id: Kesalahan HTTP
ja: HTTPエラー
pt_br: Erro HTTP
uk: Помилка HTTP
zh_hans_cn: HTTP 错误

source: Connection error
gl: Erro de conexión
id: Kesalahan koneksi
ja: 接続エラー
pt_br: Erro de conexão
uk: Помилка зʼєднання
zh_hans_cn: 连接错误

source: Timeout while establishing connection
gl: Tempo esgotado ao establecer a conexión
id: Batas waktu saat membuat koneksi
ja: 接続確立中にタイムアウトしました
pt_br: Tempo limite durante o estabelecimento da conexão
uk: Минув час встановлення з'єднання
zh_hans_cn: 建立连接超时

source: General error
gl: Erro xeral
id: Kesalahan umum
ja: エラー発生
pt_br: Erro geral
uk: Загальна помилка
zh_hans_cn: 一般错误

source: Update file could not be saved in temp dir
gl: Non se puido gardar o ficheiro de actualización no directorio temporal
id: Berkas pembaruan tidak dapat disimpan di direktori temp
ja: 更新データを一時フォルダに保存できませんでした
pt_br: Arquivo de atualização não pôde ser salvo no diretório temporário
uk: Файл оновлення не вдалося зберегти до тимчасової теки
zh_hans_cn: 更新文件无法保存在临时目录中

source: Files could not be replaced during update
gl: Non se puideron substituír os ficheiros durante a actualización
id: Berkas tidak dapat diganti selama pembaruan
ja: 更新中にファイルを置換できませんでした
pt_br: Arquivos não puderam ser substituídos durante a atualização
uk: Під час оновлення не вдалося замінити файли
zh_hans_cn: 更新期间无法替换文件

source: Failed to extract at least One LDAP User
gl: Produciuse un erro ao extraer polo menos un usuario LDAP
id: Gagal mengekstrak setidaknya Satu Pengguna LDAP
ja: 少なくとも1人のLDAPユーザーの抽出に失敗しました
pt_br: Falha ao extrair pelo menos um usuário LDAP
uk: Не вдалося витягнути щонайменше одного користувача LDAP
zh_hans_cn: 未能获得任何 LDAP 用户

source: Failed to Create at Least One LDAP User
gl: Produciuse un erro ao crear polo menos un usuario LDAP
id: Gagal Membuat Sedikitnya Satu Pengguna LDAP
ja: 少なくとも1人のLDAPユーザーの作成に失敗しました
pt_br: Falha ao criar pelo menos um usuário LDAP
uk: Не вдалося створити щонайменше одного користувача LDAP
zh_hans_cn: 未能创建任何 LDAP 用户

source: Error: %(ldaperror)s
gl: Erro: %(ldaperror)s
id: Kesalahan: %(ldaperror)s
ja: エラー: %(ldaperror)s
pt_br: Erro: %(ldaperror)s
uk: Помилка: %(ldaperror)s
zh_hans_cn: 错误：%(ldaperror)s

source: Error: No user returned in response of LDAP server
gl: Erro: non se devolveu ningún usuario en resposta do servidor LDAP
id: Error: Tidak ada pengguna yang dikembalikan sebagai respons dari server LDAP
ja: エラー: LDAPサーバーのレスポンスでユーザーが返されません
pt_br: Erro: Nenhum usuário retornado na resposta do servidor LDAP
uk: Помилка: У відповідь на запит LDAP-сервера не повернуто жодного користувача
zh_hans_cn: 错误：在 LDAP 服务器的响应中没有返回用户

source: At Least One LDAP User Not Found in Database
gl: Non se atopou polo menos un usuario LDAP na base de datos
id: Setidaknya Satu Pengguna LDAP Tidak Ditemukan di Basis Data
ja: DB内にLDAPユーザーが1人も見つかりません
pt_br: No mínimo um usuário LDAP não encontrado no banco de dados
uk: Щонайменше одного користувача LDAP не знайдено у базі даних
zh_hans_cn: 数据库中没有找到任何 LDAP 用户

source: {} User Successfully Imported
gl: Usuario {} importado correctamente
id: {} Pengguna Berhasil Diimpor
ja: {}人のユーザーをインポートしました
pt_br: {} Usuário Importado com Sucesso
uk: Користувача {} успішно імпортовано
zh_hans_cn: {} 用户被成功导入

source: Books path not valid
gl: O camiño dos libros non é válido
pt_br: A localização dos livros não é válida
uk: Шлях до книги недійсний
zh_hans_cn: 书籍路径无效

source: DB Location is not Valid, Please Enter Correct Path
gl: A localización da base de datos non é válida, introduza o camiño correcto
id: Lokasi Basis Data tidak Valid, Harap Masukkan Jalur yang Benar
ja: DBの場所が無効です。正しいパスを入力してください
pt_br: A localização do banco de dados não é válida, digite o caminho correto
uk: Розташування БД недійсне. Вкажіть коректний шлях
zh_hans_cn: 数据库路径无效，请输入正确的路径

source: DB is not Writeable
gl: A base de datos non é escribible
id: Basis Data tidak dapat ditulisi
ja: DBへの書き込みができません
pt_br: DB não é gravável
uk: БД недоступна для запису
zh_hans_cn: 数据库不可写入

source: Keyfile Location is not Valid, Please Enter Correct Path
gl: A localización do ficheiro de chave non é válida. Introduza o camiño correcto
id: Lokasi keyfile tidak Valid, Harap Masukkan Jalur yang Benar
ja: キーファイルの場所が無効です。正しいパスを入力してください
pt_br: Localização do Keyfile Inválida, Insira o Caminho Correto
uk: Розташування ключового файлу недійсне. Вкажіть коректний шлях
zh_hans_cn: 密钥文件路径无效，请输入正确的路径

source: Certfile Location is not Valid, Please Enter Correct Path
gl: A localización do ficheiro de certificado non é válida. Introduza o camiño correcto
id: Lokasi Sertifikat tidak Valid, Harap Masukkan Jalur yang Benar
ja: 証明書ファイルの場所が無効です。正しいパスを入力してください
pt_br: Localização do Certfile Inválida, Insira o Caminho Correto
uk: Розташування файлу сертифіката недійсне. Вкажіть коректний шлях
zh_hans_cn: 证书文件路径无效，请输入正确的路径

source: Password length has to be between 1 and 40
gl: A lonxitude do contrasinal debe estar entre 1 e 40
pt_br: O comprimento da senha deve estar entre 1 e 40
uk: Довжина пароля повинна бути між 1 та 40 символів
zh_hans_cn: 密码长度必须在1到40之间

source: Database Settings updated
gl: Actualizouse a configuración da base de datos
id: Pengaturan Basis Data diperbarui
ja: DB設定を更新しました
pt_br: Configurações do Banco de Dados Atualizada
uk: Налаштування бази даних оновлено
zh_hans_cn: 数据库设置已更新

source: Database Configuration
gl: Configuración da base de datos
id: Pengaturan Basis Data
ja: DB設定
pt_br: Configuração do Banco de Dados
uk: Налаштування БД
zh_hans_cn: 数据库配置

source: Oops! Please complete all fields.
gl: Vaia! Complete todos os campos.
id: Harap masukkan seluruh isian!
ja: 全ての項目を入力してください
pt_br: Por favor, preencha todos os campos!
uk: Будь ласка, заповніть всі поля.
zh_hans_cn: 请填写所有字段。

source: E-mail is not from valid domain
gl: O correo electrónico non é dun dominio válido
id: Email bukan dari domain yang valid
ja: このメールは有効なドメインからのものではありません
pt_br: O e-mail não é de um domínio válido
uk: Адреса е-пошти з недійсного домена
zh_hans_cn: 邮箱域名无效

source: Add new user
gl: Engadir novo usuario
id: Tambahkan pengguna baru
ja: 新規ユーザー追加
pt_br: Adicionar novo usuário
uk: Додати нового користувача
zh_hans_cn: 添加新用户

source: User '%(user)s' created
gl: Creouse o usuario '%(user)s'
id: Pengguna '%(user)s' telah dibuat
ja: ユーザー '%(user)s' を作成しました
pt_br: Usuário '%(user)s' criado
uk: Користувача «%(user)s» додано
zh_hans_cn: 用户“%(user)s”已创建

source: Oops! An account already exists for this Email. or name.
gl: Vaia! Xa existe unha conta para este correo electrónico ou nome.
id: Ditemukan akun yang ada untuk alamat email atau nama ini.
ja: このメールアドレスかニックネームで登録されたアカウントがすでに存在します。
pt_br: Encontrada uma conta existente para este endereço de e-mail ou apelido.
uk: От дідько! Обліковий запис з цією е-поштою або псевдом вже існує.
zh_hans_cn: 使用此邮箱或用户名的账号已经存在。

source: User '%(nick)s' deleted
gl: Eliminouse o usuario '%(nick)s'
id: Pengguna '%(nick)s' telah dihapus
ja: ユーザー '%(nick)s' を削除しました
pt_br: Usuário '%(nick)s' excluído
uk: Користувача «%(nick)s» видалено
zh_hans_cn: 用户“%(nick)s”已删除

source: Can't delete Guest User
gl: Non se pode eliminar o usuario convidado
id: Tidak dapat menghapus Pengguna Tamu
ja: ゲストユーザーは削除できません
pt_br: Impossível excluir Convidado
uk: Користувача-гостя неможливо видалити
zh_hans_cn: 无法删除访客用户

source: No admin user remaining, can't delete user
gl: Non queda ningún usuario administrador, non se pode eliminar o usuario
id: Tidak ada pengguna admin tersisa, tidak dapat menghapus pengguna
ja: 管理者ユーザーが残っておらず、ユーザーを削除できません
pt_br: Nenhum usuário administrador restante, não é possível apagar o usuário
uk: Неможливо видалити користувача, бо тоді не залишиться жодного адміністратора
zh_hans_cn: 管理员账户不存在，无法删除用户

source: Email can't be empty and has to be a valid Email
gl: O correo electrónico non pode estar baleiro e ten que ser un correo electrónico válido
id: Alamat email tidak boleh kosong dan harus berupa email yang valid
pt_br: O e-mail não pode ficar vazio e deve ser um endereço de e-mail válido
uk: Адреса е-пошти не може бути порожньою і повинна бути дійсною
zh_hans_cn: 电子邮件地址不能为空，并且必须是有效的电子邮件

source: User '%(nick)s' updated
gl: Usuario '%(nick)s' actualizado
id: Pengguna '%(nick)s' diperbarui
ja: ユーザー '%(nick)s' を更新しました
pt_br: Usuário '%(nick)s' atualizado
uk: Користувача «%(nick)s» оновлено
zh_hans_cn: 用户“%(nick)s”已更新

source: Search
gl: Busca
id: Telusuri
ja: 検索
pt_br: Pesquisar
uk: Пошук
zh_hans_cn: 搜索

source: not installed
gl: non instalado
id: belum dipasang
ja: インストールされていません
pt_br: não instalado
uk: не встановлено
zh_hans_cn: 未安装

source: Execution permissions missing
gl: Faltan permisos de execución
id: Izin eksekusi hilang
ja: 実行権限がありません
pt_br: Faltam as permissões de execução
uk: Відсутні дозволи на виконання
zh_hans_cn: 缺少执行权限

source: None
gl: Ningún
id: Tidak ada
ja: なし
pt_br: Nenhum
uk: Немає
zh_hans_cn: 无

source: File %(file)s uploaded
gl: Cargouse o ficheiro %(file)s
id: Berkas %(file)s telah diunggah
ja: ファイル %(file)s をアップロードしました
pt_br: Arquivo %(file)s enviado
uk: Файл %(file)s вивантажено
zh_hans_cn: 文件 %(file)s 已上传

source: Source or destination format for conversion missing
gl: Falta o formato de orixe ou destino para a conversión
id: Format sumber atau tujuan untuk konversi tidak ada
ja: 変換元の形式または変換後の形式が指定されていません
pt_br: Formato de origem ou destino para conversão ausente
uk: Формат джерела або призначення для конвертації
zh_hans_cn: 转换的源格式或目的格式缺失

source: Book successfully queued for converting to %(book_format)s
gl: O libro fixo cola correctamente para converterse a %(book_format)s
id: Buku berhasil diantrekan untuk dikonversi ke %(book_format)s
ja: 本の %(book_format)s への変換がキューに追加されました
pt_br: Livro enfileirado com sucesso para conversão em %(book_format)s
uk: Книгу успішно поставлено в чергу для конвертації в %(book_format)s
zh_hans_cn: 书籍已经被成功加入 %(book_format)s 格式转换队列

source: There was an error converting this book: %(res)s
gl: Produciuse un erro ao converter este libro: %(res)s
id: Terjadi kesalahan saat mengonversi buku ini: %(res)s
ja: この本の変換中にエラーが発生しました: %(res)s
pt_br: Ocorreu um erro ao converter este livro: %(res)s
uk: Відбулася помилка конвертації цієї книги: %(res)s
zh_hans_cn: 转换此书籍时出现错误： %(res)s

source: Changes successfully applied
gl: Cambios aplicados con éxito
pt_br: Alterações aplicadas com sucesso
uk: Зміни успішно застосовано
zh_hans_cn: 修改成功

source: Value is missing on request
gl: Falta o valor na solicitude
pt_br: Valor ausente na requisição
uk: Значення відсутнє за запитом
zh_hans_cn: 请求中缺少数值

source: Oops! Selected book is unavailable. File does not exist or is not accessible
gl: Vaia! O libro seleccionado non está dispoñible. O ficheiro non existe ou non é accesible
id: Ups! Judul buku yang dipilih tidak tersedia. Berkas tidak ada atau tidak dapat diakses
ja: 選択した本は利用できません。ファイルが存在しないか、アクセスできません
pt_br: Oops! O Livro selecionado não está disponível. O arquivo não existe ou não é acessível
uk: Ой, лишенько! Вибрана книга недоступна. Файл не існує або до нього немає доступу
zh_hans_cn: 糟糕！所选书籍无法打开。文件不存在或者文件不可访问

source: User has no rights to upload cover
gl: O usuario non ten dereitos para cargar portada
id: Pengguna tidak berhak mengganti sampul
ja: ユーザーは表紙をアップロードする権限がありません
pt_br: Usuário não tem permissão para fazer upload da capa
uk: Користувач не має права вивантажувати обкладинку
zh_hans_cn: 用户没有权限上传封面

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
gl: Os identificadores non distinguen entre maiúsculas e minúsculas, sobreescribindo o identificador antigo
id: IDは大文字小文字を区別しません。元のIDを上書きします
ja: IDは大文字小文字を区別しません。元のIDを上書きします
pt_br: Os identificadores não diferenciam maiúsculas de minúsculas, substituindo o identificador antigo
uk: Ідентифікатори нечутливі до великих/малих літер. Перезапис старого ідентифікатора
zh_hans_cn: 标识符不区分大小写，覆盖旧标识符

source: '%(langname)s' is not a valid language
gl: '%(langname)s' non é un idioma válido
id: '%(langname)s' bukan bahasa yang valid
ja: '%(langname)s' は有効な言語ではありません
pt_br: %(langname)s não é um idioma válido
uk: «%(langname)s» є недійсною мовою
zh_hans_cn: '%(langname)s' 不是一种有效语言

source: Metadata successfully updated
gl: Actualizáronse correctamente os metadatos
id: Metadata berhasil diperbarui
ja: メタデータを更新しました
pt_br: Metadados atualizados com sucesso
uk: Метадані успішно оновлено
zh_hans_cn: 已成功更新元数据

source: Error editing book: {}
gl: Erro ao editar o libro: {}
id: Kesalahan pengeditan buku: {}
ja: 本編集中のエラー: {}
pt_br: Erro ao editar o livro: {}
uk: Помилка редагування книги: {}
zh_hans_cn: 编辑书籍时出错: {}

source: Uploaded book probably exists in the library, consider to change before upload new:
gl: Probablemente exista o libro cargado na biblioteca. Considera cambiar antes de cargar un novo:
id: Buku yang diunggah mungkin ada di perpustakaan, pertimbangkan untuk mengubahnya sebelum mengunggah yang baru:
ja: アップロードした本はすでにライブラリに存在します。新しくアップロードする前に変更を加えてください:
pt_br: O livro carregado provavelmente existe na biblioteca, considere alterar antes de carregar novo:
uk: Вивантажена книга, ймовірно, вже наявна у бібліотеці, тож подумайте заміну перед вивантаженням нової:
zh_hans_cn: 上传的书籍可能已经存在，建议修改后重新上传：

source: File type isn't allowed to be uploaded to this server
gl: Non se permite cargar o tipo de ficheiro neste servidor
pt_br: Este tipo de arquivo não pode ser enviado para este servidor
uk: Тип файлу недозволений для вивантаження на цей сервер
zh_hans_cn: 此文件类型不允许上传到服务器

source: File extension '%(ext)s' is not allowed to be uploaded to this server
gl: Non se permite cargar a extensión de ficheiro '%(ext)s' a este servidor
id: Ekstensi berkas '%(ext)s' tidak diizinkan untuk diunggah ke server ini
ja: ファイル拡張子 '%(ext)s' をこのサーバーにアップロードすることは許可されていません
pt_br: A extensão de arquivo '%(ext)s' não pode ser enviada para este servidor
uk: Розширення файлу «%(ext)s» не дозволене для вивантаження на цей сервер
zh_hans_cn: 不能上传文件扩展名为“%(ext)s”的文件到此服务器

source: File to be uploaded must have an extension
gl: O ficheiro que se vai cargar debe ter unha extensión
id: Berkas yang akan diunggah harus memiliki ekstensi
ja: アップロードするファイルには拡張子が必要です
pt_br: O arquivo a ser carregado deve ter uma extensão
uk: Файл для завантаження повинен мати розширення
zh_hans_cn: 要上传的文件必须具有扩展名

source: File %(filename)s could not saved to temp dir
gl: Non se puido gardar o ficheiro %(filename)s no directorio temporal
id: Berkas %(filename)s tidak dapat disimpan ke direktori temp
ja: ファイル %(filename)s は一時フォルダに保存できませんでした
pt_br: O arquivo %(filename)s não pôde ser salvo no diretório temporário
uk: Файл %(filename)s не вдалося зберегти до тимчасової теки
zh_hans_cn: 文件 %(filename)s 无法保存到临时目录

source: Failed to Move Cover File %(file)s: %(error)s
gl: Produciuse un erro ao mover o ficheiro de portada %(file)s: %(error)s
id: Gagal Memindahkan Berkas Sampul %(file)s: %(error)s
ja: 表紙ファイル %(file)s の移動に失敗しました: %(error)s
pt_br: Falha ao mover arquivo de capa %(file)s: %(error)s
uk: Не вдалося перемістити файл обкладинки %(file)s: %(error)s
zh_hans_cn: 移动封面文件失败 %(file)s：%(error)s

source: Book Format Successfully Deleted
gl: O formato do libro eliminouse correctamente
id: Format Buku Berhasil Dihapus
ja: 本の形式を削除しました
pt_br: Formato do Livro Apagado com Sucesso
uk: Формат книг успішно видалено
zh_hans_cn: 书籍的此格式副本已成功删除

source: Book Successfully Deleted
gl: Libro eliminado correctamente
id: Buku Berhasil Dihapus
ja: 本を削除しました
pt_br: Livro Apagado com Sucesso
uk: Книгу успішно видалено
zh_hans_cn: 书籍已成功删除

source: You are missing permissions to delete books
gl: Faltan permisos para eliminar libros
id: Anda tidak memiliki izin untuk menghapus buku
ja: 本を削除する権限がありません
pt_br: Você não tem permissão para apagar livros
uk: Ви не маєте права видаляти книги
zh_hans_cn: 您没有删除书籍的权限

source: Book with id "{}" could not be deleted: not found
gl: Non se puido eliminar o libro con id "{}": non atopado
pt_br: Livro com id "{}" não pôde ser apagado: não encontrado
uk: Книгу з ідентифікатором «{}» не вдалося видалити: не знайдено
zh_hans_cn: ID为"{}"的书籍无法被删除，原因：未找到

source: edit metadata
gl: editar metadatos
ja: メタデータを編集
pt_br: editar metadados
uk: редагувати метадані
zh_hans_cn: 编辑元数据

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
gl: Seriesindex: %(seriesindex)s non é un número válido, saltando
pt_br: Seriesindex: %(seriesindex)s não é um número válido, ignorando
uk: Індекс серії: %(seriesindex)s є недійсним номером, пропускання
zh_hans_cn: 丛书索引: %(seriesindex)s 不是一个有效的数值，跳过

source: User has no rights to upload additional file formats
gl: O usuario non ten dereitos para cargar formatos de ficheiro adicionais
id: Pengguna tidak memiliki izin untuk mengunggah format berkas tambahan
ja: 新たなファイル形式をアップロードする権限がありません
pt_br: Usuário não tem direitos para fazer upload de formatos de arquivo adicionais
uk: Користувач не має права вивантажувати додаткові формати файлів
zh_hans_cn: 用户没有权限上传其他文件格式

source: Failed to create path %(path)s (Permission denied).
gl: Produciuse un erro ao crear o camiño %(path)s (permiso denegado).
id: Gagal membuat jalur %(path)s (Izin ditolak).
ja: %(path)s の作成に失敗しました (Permission denied)。
pt_br: Falha ao criar o caminho %(path)s (Permission denied).
uk: Не вдалося створити шлях %(path)s (доступ заборонено).
zh_hans_cn: 创建路径 %(path)s 失败 (权限不足)

source: Failed to store file %(file)s.
gl: Produciuse un erro ao almacenar o ficheiro %(file)s.
id: Gagal menyimpan berkas %(file)s.
ja: ファイル %(file)s を保存できません。
pt_br: Falha ao armazenar o arquivo %(file)s.
uk: Не вдалося зберегти файл %(file)s.
zh_hans_cn: 保存文件 %(file)s 失败。

source: File format %(ext)s added to %(book)s
gl: Engadiuse o formato de ficheiro %(ext)s a %(book)s
id: Format berkas %(ext)s ditambahkan ke %(book)s
ja: ファイル形式 %(ext)s が %(book)s に追加されました
pt_br: Formato de arquivo %(ext)s adicionado a %(book)s
uk: Формат файлу %(ext)s додано до %(book)s
zh_hans_cn: 已添加 %(ext)s 格式到 %(book)s

source: Please wait one minute to register next user
gl: Agarde un minuto para rexistrar o seguinte usuario
pt_br: Aguarde um minuto para registrar o próximo usuário
uk: Перед реєстрацією наступного користувача зачекайте одну хвилину
zh_hans_cn: 请等待一分钟注册下一个用户

source: Register
gl: Rexístrate
id: Daftar
ja: 登録
pt_br: Registe-se
uk: Зареєструвати
zh_hans_cn: 注册

source: Please wait one minute before next login
gl: Agarde un minuto antes do próximo inicio de sesión
pt_br: Aguarde um minuto antes do próximo login
uk: Перед наступним входом зачекайте одну хвилину
zh_hans_cn: 下次登录前请等待一分钟

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
gl: Non se completou a configuración de Google Drive, tenta desactivalo e activalo de novo
id: Pengaturan Google Drive belum selesai, coba nonaktifkan dan aktifkan kembali Google Drive
ja: Googleドライブの設定が完了していません。Googleドライブを無効にしてから再度有効にしてみてください
pt_br: Configuração do Google Drive não concluída, tente desativar e ativar o Google Drive novamente
uk: Налаштування Google Drive не завершено. Спробуйте деактивувати і знову активувати Google Drive
zh_hans_cn: Google Drive 设置未完成，请尝试停用并再次激活 Google 云端硬盘

source: Callback domain is not verified, please follow steps to verify domain in google developer console
gl: O dominio de devolución de chamada non está verificado. Sigue os pasos para verificar o dominio na consola de desenvolvedores de Google
id: Domain panggilan balik tidak diverifikasi, ikuti langkah-langkah untuk memverifikasi domain di konsol pengembang google
ja: コールバックドメインが認証されていません。Google Developer Consoleでドメインを認証してください
pt_br: O domínio Callback não foi verificado, por favor siga os passos para verificar o domínio no console do desenvolvedor do google
uk: Домен зворотного зв'язку не перевірено. Виконайте дії, щоб перевірити домен у консолі розробника Google
zh_hans_cn: 回调域名尚未被校验，请在 Google 开发者控制台按步骤校验域名

source: %(format)s format not found for book id: %(book)d
gl: Non se atopou o formato %(format)s para o ID do libro: %(book)d
id: %(format)s format tidak ditemukan untuk id buku: %(book)d
ja: ID: %(book)d の本に %(format)s フォーマットはありません
pt_br: Formato %(format)s não encontrado para o id do livro: %(book)d
uk: Формат %(format)s не знайдено для книги: %(book)d
zh_hans_cn: 找不到 ID 为 %(book)d 的书籍的 %(format)s 格式

source: %(format)s not found on Google Drive: %(fn)s
gl: Non se atopou %(format)s en Google Drive: %(fn)s
id: %(format)s tidak ditemukan di Google Drive: %(fn)s
ja: Googleドライブ: %(fn)s に %(format)s はありません
pt_br: %(format)s não encontrado no Google Drive: %(fn)s
uk: %(format)s не знайдено на Google Drive: %(fn)s
zh_hans_cn: Google Drive %(fn)s 上找不到 %(format)s
