Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Backing up Metadata
gl: Facendo copia de seguranza dos metadatos
pt_br: Fazendo backup dos metadados
uk: Резервне копіювання метаданих
zh_hans_cn: 正在备份元数据

source: Generated %(count)s cover thumbnails
gl: Xeráronse %(count)s Miniaturas de portada
id: %(count)s thumbnail sampul dibuat
ja: 表紙サムネイルを%(count)s個生成しました
pt_br: Gerado %(count)s miniaturas de capa
uk: Згенеровано %(count)s мініатюр обкладинок
zh_hans_cn: 生成了 %(count)s 个封面缩略图

source: Cover Thumbnails
gl: Miniaturas de portada
id: Thumbnail Sampul
ja: 表紙サムネイル
pt_br: Miniatura da Capa
uk: Мініатюри обкладинок
zh_hans_cn: 封面缩略图

source: Generated {0} series thumbnails
gl: Xeráronse {0} miniaturas de series
id: {0} thumbnail seri dihasilkan
ja: シリーズのサムネイルを{0}個生成しました
pt_br: Gerado {0} miniaturas de série
uk: Згенеровано {0} мініатюр серій
zh_hans_cn: 生成了 {0} 个丛书缩略图

source: Clearing cover thumbnail cache
gl: Borrando a caché de miniaturas da portada
id: Menghapus cache thumbnail sampul
ja: 表紙サムネイルのキャッシュを消去中
pt_br: Limpando o cache de miniaturas da capa
uk: Очищення кешу мініатюр обкладинок
zh_hans_cn: 正在清理封面缩略图缓存

source: Upload
gl: Cargar
id: Unggah
ja: アップロード
uk: Вивантажити
zh_hans_cn: 上传书籍

source: Next
gl: A continuación
id: Selanjutnya
ja: 次
pt_br: Próximo
uk: Наступний
zh_hans_cn: 下一个

source: (Public)
gl: (Público)
id: (Publik)
ja: (公開)
pt_br: (Público)
uk: (Публічно)
zh_hans_cn: (公共)

source: Start
gl: Comeza
id: Mulai
ja: 開始
pt_br: Início
uk: Почати
zh_hans_cn: 开始

source: Alphabetical Books
gl: Libros Alfabéticos
id: Buku Abjad
ja: 五十音順の本
pt_br: Livros Alfabéticos
uk: Книги за абеткою
zh_hans_cn: 字母排序书籍

source: Books sorted alphabetically
gl: Libros ordenados alfabeticamente
id: Buku diurutkan menurut abjad
ja: 五十音順にソートされた本
pt_br: Livros ordenados alfabeticamente
uk: Книги впорядковані за абеткою
zh_hans_cn: 按字母排序的书籍

source: Popular publications from this catalog based on Downloads.
gl: Publicacións populares deste catálogo baseadas en Descargas.
id: Publikasi populer dari katalog ini berdasarkan Unduhan.
ja: ダウンロード数に基づいた、この出版社が出している有名な本
pt_br: Publicações populares deste catálogo baseadas em Downloads.
uk: Популярні книги в цій теці на основі завантажень.
zh_hans_cn: 基于下载数的热门书籍。

source: Popular publications from this catalog based on Rating.
gl: Publicacións populares deste catálogo baseadas na valoración.
id: Publikasi populer dari katalog ini berdasarkan Rating.
ja: 評価に基づいた、この出版社が出している有名な本
pt_br: Publicações populares deste catálogo baseadas em Avaliação.
uk: Популярні книги в цій теці на основі оцінок.
zh_hans_cn: 基于评分的热门书籍。

source: Recently added Books
gl: Libros engadidos recentemente
id: Buku yang baru ditambahkan
ja: 最近追加された本
pt_br: Livros recentemente adicionados
uk: Останні додані книги
zh_hans_cn: 最近添加的书籍

source: The latest Books
gl: Os últimos Libros
id: Buku-buku terbaru
ja: 最新の本
pt_br: Os últimos Livros
uk: Останні книги
zh_hans_cn: 最新书籍

source: Random Books
gl: Libros aleatorios
id: Buku Acak
ja: ランダム
pt_br: Livros Aleatórios
uk: Випадкові книги
zh_hans_cn: 随机书籍

source: Books ordered by Author
gl: Libros ordenados por autor
id: Buku yang diurutkan menurut Penulis
ja: 著者名順
pt_br: Livros ordenados por Autor
uk: Книги впорядковані за автором
zh_hans_cn: 书籍按作者排序

source: Books ordered by publisher
gl: Libros ordenados pola editorial
id: Buku yang diurutkan menurut Penerbit
ja: 出版社順
pt_br: Livros ordenados por editora
uk: Книги впорядковані за видавництвом
zh_hans_cn: 书籍按出版社排序

source: Books ordered by category
gl: Libros ordenados por categoría
id: Buku yang diurutkan menurut Kategori
ja: カテゴリ順
pt_br: Livros ordenados por categoria
uk: Книги впорядковані за категорією
zh_hans_cn: 书籍按分类排序

source: Books ordered by series
gl: Libros ordenados por series
id: Buku yang diurutkan menurut Seri
ja: シリーズ順
pt_br: Livros ordenados por série
uk: Книги впорядковані за серією
zh_hans_cn: 书籍按丛书排序

source: Books ordered by Languages
gl: Libros ordenados por Linguas
id: Buku yang diurutkan menurut Bahasa
ja: 言語順
pt_br: Livros ordenados por Idiomas
uk: Книги впорядковані за мовою
zh_hans_cn: 书籍按语言排序

source: Books ordered by Rating
gl: Libros ordenados por valoración
id: Buku yang diurutkan menurut Peringkat
ja: 評価順
pt_br: Livros ordenados por Avaliação
uk: Книги впорядковані за оцінкою
zh_hans_cn: 书籍按评分排序

source: Books ordered by file formats
gl: Libros ordenados por formatos de arquivo
id: Buku yang diurutkan menurut format berkas
ja: ファイル形式順
pt_br: Livros ordenados por formatos de arquivo
uk: Книги впорядковані за форматами файлів
zh_hans_cn: 书籍按文件格式排序

source: Shelves
gl: Estantes
id: Rak
ja: 本棚
pt_br: Estantes
uk: Полиці
zh_hans_cn: 书架列表

source: Books organized in shelves
gl: Libros organizados en estantes
id: 本棚に整理された本
ja: 本棚に整理された本
pt_br: Livros organizados em Estantes
uk: Книги організовані на полицях
zh_hans_cn: 书架上的书

source: Calibre-Web eBook Catalog
gl: Catálogo de libros electrónicos Calibre-Web
id: Katalog eBook Calibre-Web
ja: Calibre-WebのeBookカタログ
pt_br: Catálogo de e-books Calibre-Web
uk: Тека е-книг Calibre-Web
zh_hans_cn: Caliebre-Web 电子书路径

source: Delete Book
gl: Eliminar libro
id: Hapus
ja: 本を削除
pt_br: Apagar Livro
uk: Видалити книгу
zh_hans_cn: 删除书籍

source: Delete
gl: Eliminar
id: Hapus
ja: 削除
pt_br: Apagar
uk: Видалити
zh_hans_cn: 删除数据

source: Convert book format:
gl: Converter formato de libro:
id: KOnversi format buku:
ja: 変換する形式:
pt_br: Converter formato do livro:
uk: Конвертувати формат книги:
zh_hans_cn: 书籍格式转换:

source: Convert from:
gl: Converter de:
id: Konversi dari:
ja: 変換元:
pt_br: Converter de:
uk: Конвертувати з:
zh_hans_cn: 转换从：

source: select an option
gl: seleccione unha opción
id: pilih opsi
ja: 選択肢から選ぶ
pt_br: selecione uma opção
uk: вибрати функцію
zh_hans_cn: 选择一个选项

source: Convert to:
gl: Converter a:
id: Konversi ke:
ja: 変換先:
pt_br: Converter para:
uk: Конвертувати у:
zh_hans_cn: 转换到：

source: Convert book
gl: Converter libro
id: Konversi buku
ja: 本を変換
pt_br: Converter livro
uk: Конвертувати книгу
zh_hans_cn: 转换书籍

source: Uploading...
gl: Cargando...
id: Mengunggah...
ja: アップロード中...
pt_br: Enviando...
uk: Вивантаження...
zh_hans_cn: 正在上传...

source: Close
gl: Pechar
id: Tutup
ja: 閉じる
pt_br: Fechar
uk: Закрити
zh_hans_cn: 关闭

source: Error
gl: Erro
id: Terjadi Kesalahan
ja: エラー
pt_br: Erro
uk: Помилка
zh_hans_cn: 错误

source: Upload done, processing, please wait...
gl: Carga feita, procesando, espera...
id: Unggahan selesai, harap tunggu, data sedang diproses...
ja: アップロード完了。現在処理中ですのでお待ち下さい...
pt_br: Upload concluído, processando, por favor aguarde ...
uk: Вивантаження завершено, триває обробка. Зачекайте...
zh_hans_cn: 上传完成，正在处理，请稍候...

source: Upload Format
gl: Formato de carga
id: Format Unggahan
ja: アップロード形式
pt_br: Formato de upload
uk: Формат вивантаження
zh_hans_cn: 上传格式

source: Edit Metadata
gl: Editar metadatos
ja: メタデータを編集
pt_br: Editar Metadados
uk: Редагувати метадані
zh_hans_cn: 编辑元数据

source: Book Title
gl: Título do libro
id: Judul Buku
ja: 本のタイトル
pt_br: Título do Livro
uk: Назва книги
zh_hans_cn: 书名

source: Author
gl: Autor
id: Penulis
ja: 著者
pt_br: Autor
uk: Автор
zh_hans_cn: 作者

source: Tags
gl: Etiquetas
id: Tag
ja: タグ
uk: Мітки
zh_hans_cn: 标签

source: Series ID
gl: ID de serie
id: ID Seri
ja: 巻数
pt_br: Identificação da série
uk: ID серії
zh_hans_cn: 丛书编号

source: Published Date
gl: Data de publicación
id: Tanggal Terbit
ja: 発売日
pt_br: Data de Publicação
uk: Дата публікації
zh_hans_cn: 出版日期

source: Publisher
gl: Editora
id: Penerbit
ja: 出版社
pt_br: Editora
uk: Видавництво
zh_hans_cn: 出版社

source: Language
gl: Linguaxe
id: Bahasa
ja: 言語
pt_br: Idioma
uk: Мова
zh_hans_cn: 语言

source: Rating
gl: Valoración
ja: 評価
pt_br: Avaliação
uk: Оцінка
zh_hans_cn: 评分

source: Description
gl: Descrición
id: Deskripsi
ja: 詳細
pt_br: Descrição
uk: Опис
zh_hans_cn: 简介

source: Identifiers
gl: Identificadores
id: Pengidentifikasi
ja: 識別子
pt_br: Identificadores
uk: Ідентифікатори
zh_hans_cn: 书号

source: Identifier Type
gl: Tipo de identificador
id: Tipe Pengidentifikasi
ja: 識別子タイプ
pt_br: Tipo de identificador
uk: Тип ідентифікатора
zh_hans_cn: 书号类型

source: Identifier Value
gl: Valor do identificador
id: Nilai Pengidentifikasi
ja: 識別子の値
pt_br: Valor do Identificador
uk: Значення ідентифікатора
zh_hans_cn: 书号编号

source: Remove
gl: Eliminar
id: Hapus
ja: 削除
pt_br: Remover
uk: Вилучити
zh_hans_cn: 移除

source: Add Identifier
gl: Engadir identificador
id: Tambah Pengidentifikasi
ja: 識別子を追加
pt_br: Adicionar Identificador
uk: Додати ідентифікатор
zh_hans_cn: 添加书号

source: Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)
gl: Obter a portada do URL (JPEG: a imaxe descargarase e almacenarase na base de datos)
id: Ambil Sampul dari URL (JPEG - Gambar akan diunduh dan disimpan dalam basis data)
ja: 表紙をURLから取得 (JPEG画像がダウンロードされDBに保存されます)
pt_br: Buscar capa na URL (JPEG - Imagem será baixada e armazenada na base de dados)
uk: Отримати обкладинку з URL-адреси (JPEG - зображення буде завантажено і збережено в БД)
zh_hans_cn: 从 URL 获取封面（JPEG - 图片将下载并存储在数据库中）

source: Upload Cover from Local Disk
gl: Cargar portada desde o disco local
id: Unggah Sampul dari disk lokal
ja: 表紙をアップロード
pt_br: Upload de Capa do Disco Local
uk: Вивантаження обкладинки з локального диска
zh_hans_cn: 从本地磁盘上传封面

source: Yes
gl: Sí
id: Ya
ja: 既読
pt_br: Sim
uk: Так
zh_hans_cn: 确认

source: No
gl: Non
id: Tidak
ja: 未読
pt_br: Não
uk: Ні
zh_hans_cn: 没有

source: View Book on Save
gl: Ver Libro en Gardar
id: Tampilkan Buku setelah Disimpan
ja: 保存後に本を表示
pt_br: Ver Livro ao Salvar
uk: Переглянути книгу після збереження
zh_hans_cn: 查看保存书籍

source: Fetch Metadata
gl: Obter metadatos
id: Ambil Metadata
ja: メタデータを取得
pt_br: Buscar Metadados
uk: Отримати метадані
zh_hans_cn: 获取元数据

source: Save
gl: Gardar
id: Simpan
ja: 保存
pt_br: Salvar
uk: Зберегти
zh_hans_cn: 保存

source: Cancel
gl: Cancelar
id: Batal
ja: キャンセル
pt_br: Cancelar
uk: Скасувати
zh_hans_cn: 取消

source: Keyword
gl: Palabra clave
id: Kata Kunci
ja: キーワード
pt_br: Palavra-chave
uk: Ключове слово
zh_hans_cn: 关键字

source: Search keyword
gl: Buscar palabra clave
id: Cari Kata kunci
ja: キーワード検索
pt_br: Pesquisar palavra-chave
uk: Пошук за ключовим словом
zh_hans_cn: 搜索关键字

source: Click the cover to load metadata to the form
gl: Fai clic na portada para cargar metadatos no formulario
id: Klik sampul untuk memuat metadata ke formulir
ja: カバー画像をクリックしてメタデータをフォームに読み込んでください
pt_br: Clique na capa para carregar os metadados para o formulário
uk: Щоб підвантажити метадані у форму
zh_hans_cn: 单击封面将元数据加载到表单

source: Loading...
gl: Cargando...
id: Memuat...
ja: 読み込み中...
pt_br: Carregando...
uk: Завантаження...
zh_hans_cn: 加载中...

source: Source
gl: Fonte
id: Sumber
ja: ソース
pt_br: Fonte
uk: Джерело
zh_hans_cn: 源

source: Search error!
gl: Erro de busca!
id: Kesalahan pencarian!
ja: 検索エラー
pt_br: Erro de busca!
uk: Помилка пошуку!
zh_hans_cn: 搜索错误！

source: No Result(s) found! Please try another keyword.
gl: Non se atopou ningún resultado! Proba con outra palabra clave.
id: Tidak ada hasil yang ditemukan! Silakan coba kata kunci lain.
ja: 検索結果が見つかりません。別のキーワードで検索してみてください。
pt_br: Nenhum resultado(s) encontrado(s)! Por favor, tente outra palavra-chave.
uk: Нічого не знайдено. Спробуйте пошукати інше ключове слово.
zh_hans_cn: 无搜索结果！请尝试另一个关键字。

source: Location of Calibre Database
gl: Localización da base de datos Calibre
id: Lokasi Database Calibre
ja: Calibre DBの場所
pt_br: Localização da Base de Dados Calibre
uk: Розташування БД Calibre
zh_hans_cn: Calibre 数据库路径

source: Separate Book Files from Library
gl: Separa os ficheiros de libros da biblioteca
pt_br: Separar arquivos de livros da biblioteca
uk: Файли книг поза бібліотекою
zh_hans_cn: 将书籍文件与书库分开

source: Use Google Drive?
gl: Usa Google Drive?
id: Gunakan Google Drive?
ja: Googleドライブを利用しますか？
pt_br: User Google Drive?
uk: Використовувати Google Drive?
zh_hans_cn: 是否使用 Google Drive?

source: Authenticate Google Drive
gl: Autenticar Google Drive
id: Autentikasi Google Drive
ja: Googleドライブを認証
pt_br: Autenticar o Google Drive
uk: Автентифікація Google Drive
zh_hans_cn: 认证 Google Drive

source: Google Drive Calibre folder
gl: Cartafol Google Drive Calibre
id: Silakan tekan simpan untuk melanjutkan penyiapan
ja: Googleドライブ上のCalibreフォルダ
pt_br: Pasta Calibre no Google Drive
uk: Тека Calibre в Google Drive
zh_hans_cn: Google Drive Calibre 路径

source: Metadata Watch Channel ID
gl: ID da canle de visualización de metadatos
id: ID Saluran Metadata Watch
ja: メタデータ監視用チャンネルID
uk: ID каналу відстеження метаданих
zh_hans_cn: 元数据监视通道 ID

source: Revoke
gl: Revogar
id: Tarik Kembali
ja: 取り消す
pt_br: Revogar
uk: Відкликати
zh_hans_cn: 撤回

source: New db location is invalid, please enter valid path
gl: A nova localización da base de datos non é válida, introduce unha ruta válida
id: Lokasi basis data baru tidak valid, harap masukkan jalur yang valid
ja: 入力したDBの場所が無効です。有効なパスを入力してください
pt_br: Novo local do banco de dados inválido, insira um caminho válido
uk: Нове розташування БД недійсне. Будь ласка, вкажіть дійсний шлях
zh_hans_cn: 新数据库路径无效，请输入有效的路径

source: OK
gl: Vale
uk: Гаразд
zh_hans_cn: 确定

source: Add to shelf
gl: Engadir ao estante
id: Tambah ke rak
ja: 本棚に追加
pt_br: Adicionar à estante
uk: Додати до полиці
zh_hans_cn: 添加到书架

source: Mark As Unread
gl: Marcar como non lido
id: Tandai sebagai Belum dibaca
ja: 未読に設定
pt_br: Marcar como Não Lido
uk: Позначити як непрочитане
zh_hans_cn: 标为未读

source: Mark As Read
gl: Marcar como lido
id: Tandai sebagai dibaca
ja: 既読に設定
pt_br: Marcar como Lido
uk: Позначити як прочитане
zh_hans_cn: 标为已读

source: Mark Book as Read or Unread
gl: Marcar o libro como lido ou non lido
pt_br: Marcar livro como lido ou não lido
uk: Позначити книгу як прочитану чи непрочитану
zh_hans_cn: 将书籍标记为已读或未读

source: Read
gl: Ler
id: Baca
ja: 既読
pt_br: Lido
uk: Прочитана
zh_hans_cn: 已读

source: Read in Browser
gl: Ler no navegador
id: Baca di Peramban
ja: ブラウザで読む
pt_br: Ler no Browser
uk: Читати у вебоглядачі
zh_hans_cn: 在线阅读

source: Listen in Browser
gl: Escoita no navegador
id: Dengarkan di Browser
ja: ブラウザで聞く
pt_br: Ouvir no Browser
uk: Слухати у вебоглядачі
zh_hans_cn: 在线听书

source: Book %(index)s of %(range)s
gl: Libro %(index)s de %(range)s
id: Buku
ja: %(range)s 第%(index)s巻
pt_br: Livro %(index)s de %(range)s
uk: Книга %(index)s з %(range)s
zh_hans_cn: %(range)s 第 %(index)s 册

source: Published
gl: Publicado
id: Diterbitkan
ja: 発売日
pt_br: Publicado em
uk: Опубліковано
zh_hans_cn: 出版日期

source: Description:
gl: Descrición:
id: Deskripsi:
ja: 詳細:
pt_br: Descrição:
uk: Опис:
zh_hans_cn: 简介:

source: Email Account Type
gl: Tipo de conta de correo electrónico
id: Pilih Jenis Server
ja: サーバーの種類を選択
pt_br: Escolha o Tipo do Servidor
uk: Тип облікового запису е-пошти
zh_hans_cn: 选择服务器类型

source: Standard Email Account
gl: Conta de correo electrónico estándar
pt_br: Conta de e-mail padrão
uk: Стандартний обліковий запис е-пошти
zh_hans_cn: 标准电子邮件

source: Gmail Account
gl: Conta de Gmail
pt_br: Conta do Gmail
uk: Обліковий запис Gmail
zh_hans_cn: Gmail 账户

source: Setup Gmail Account
gl: Configurar a conta de Gmail
pt_br: Configurar conta do Gmail
uk: Налаштувати обліковий запис Gmail
zh_hans_cn: 设置 Gmail 账户

source: Revoke Gmail Access
gl: Revogar o acceso a Gmail
id: Cabut Akses G-Mail
ja: Gmailへのアクセスを失効
pt_br: Revogar Acesso ao GMail
uk: Відкликати доступ Gmail
zh_hans_cn: 撤消 Gmail 访问权限

source: SMTP Hostname
gl: Nome de host SMTP
id: Hostname SMTP
ja: SMTPホスト名
uk: Ім'я хосту SMTP
zh_hans_cn: SMTP 主机名

source: SMTP Port
gl: Porto SMTP
id: Port SMTP
ja: SMTPポート番号
pt_br: Porta SMTP
uk: Порт SMTP
zh_hans_cn: SMTP 端口

source: Encryption
gl: Cifrado
id: Enkripsi
ja: 暗号化
pt_br: Criptografia
uk: Шифрування
zh_hans_cn: 加密

source: STARTTLS
zh_hans_cn: STARTTLS 协议

source: SSL/TLS
zh_hans_cn: SSL/TLS 协议

source: SMTP Login
gl: Inicio de sesión SMTP
id: Login SMTP
ja: SMTPログイン
pt_br: Login SMTP
uk: Псевдо SMTP
zh_hans_cn: SMTP 用户名

source: SMTP Password
gl: Contrasinal SMTP
id: Kata Sandi SMTP
ja: SMTPのパスワード
pt_br: Senha SMTP
uk: Пароль SMTP
zh_hans_cn: SMTP 密码

source: From Email
gl: Desde o correo electrónico
id: Dari Email
ja: Fromメールアドレス
pt_br: Do E-mail
uk: З е-пошти
zh_hans_cn: 发件人邮箱

source: Attachment Size Limit
gl: Límite de tamaño do anexo
id: Batas Ukuran Lampiran
ja: 添付ファイルのサイズ制限
pt_br: Limite do Tamanho do Anexo
uk: Обмеження розміру долучення
zh_hans_cn: 附件大小限制

source: Save and Send Test Email
gl: Garda e envía correo electrónico de proba
pt_br: Salvar e enviar e-mail de teste
uk: Зберегти і надіслати пробний е-лист
zh_hans_cn: 保存设置并发送测试邮件

source: Allowed Domains (Whitelist)
gl: Dominios permitidos (lista branca)
id: Domain yang Diizinkan (Daftar Putih)
ja: 許可するドメイン名 (ホワイトリスト)
pt_br: Domínios Permitidos (Lista Branca)
uk: Дозволені домени (білий список)
zh_hans_cn: 允许注册的域名（白名单)

source: Add Domain
gl: Engadir dominio
id: Tambahkan Domain
ja: ドメインを追加
pt_br: Adicionar Domínio
uk: Додати домен
zh_hans_cn: 添加域名

source: Add
gl: Engadir
id: Tambah
ja: 追加
pt_br: Adicionar
uk: Додати
zh_hans_cn: 添加

source: Enter domainname
gl: Introduza o nome de dominio
id: Masukkan Nama Domain
ja: ドメイン名を入力
pt_br: Digite o nome do domínio
uk: Вкажіть доменне ім'я
zh_hans_cn: 输入域名

source: Denied Domains (Blacklist)
gl: Dominios denegados (lista negra)
id: Domain yang Ditolak (Daftar Hitam)
ja: 拒否するドメイン名 (ブラックリスト)
pt_br: Domínios Negados (Lista Negra)
uk: Заборонені домени (чорний список)
zh_hans_cn: 禁止注册的域名（黑名单）

source: Calibre-Web Instance is unconfigured, please contact your administrator
gl: A instancia de Calibre-Web non está configurada, póñase en contacto co seu administrador
id: Instans Calibre-Web belum diatur, harap hubungi administrator Anda
ja: Calibre-Webインスタンスが未設定です。管理者に連絡してください
pt_br: Instancia do Calibre-Web não configurado, por favor contacte o seu administrador
uk: Примірник Calibre-Web не налаштований. Зв'яжіться з адміністратором
zh_hans_cn: Calibre-Web 实例未配置，请联系您的管理员

source: Create Issue
gl: Crear problema
id: Buat Isu
ja: Issueを作成
pt_br: Criar Issue
uk: Повідомити про проблему
zh_hans_cn: 创建问题

source: Return to Database config
gl: Volver á configuración da base de datos
pt_br: Voltar para a configuração do banco de dados
uk: Повернутися до налаштування БД
zh_hans_cn: 回到数据库配置

source: Return to Home
gl: Volver ao inicio
id: Kembali ke Beranda
ja: ホームに戻る
pt_br: Voltar para Início
uk: Повернутися на головну
zh_hans_cn: 回到首页

source: Logout User
gl: Saír Usuario
id: Keluar Pengguna
ja: ユーザーをログアウト
pt_br: Deslogar
uk: Вийти користувача
zh_hans_cn: 登出账号

source: reduce
gl: reducir
id: kurangi
ja: 減らす
pt_br: reduzir
uk: зменшити
zh_hans_cn: 减少

source: Sort ascending according to download count
gl: Ordenar ascendente segundo o reconto de descargas
id: Urutkan naik menurut jumlah unduhan
ja: ダウンロード数が少ない順にソート
pt_br: Ordenar em ordem crescente de acordo com a contagem de downloads
uk: Впорядкувати за кількістю завантажень, від меншої
zh_hans_cn: 按下载数排序

source: Sort descending according to download count
gl: Ordena descendente segundo o reconto de descargas
id: Urutkan turun menurut jumlah unduhan
ja: ダウンロード数が多い順にソート
pt_br: Ordenar em ordem decrescente de acordo com a contagem de downloads
uk: Впорядкувати за кількістю завантажень, від більшої
zh_hans_cn: 按下载数逆序排序

source: Sort according to book date, newest first
gl: Ordena segundo a data do libro, primeiro o máis novo
id: Urutkan menurut tanggal buku, terbaru dulu
ja: 追加日が新しい順にソート
pt_br: Classificar de acordo com a data do livro, o mais recente primeiro
uk: Впорядкувати за датою книги, спершу новіші
zh_hans_cn: 按书籍日期排序，最新优先

source: Sort according to book date, oldest first
gl: Ordena segundo a data do libro, primeiro o máis antigo
id: Urutkan menurut tanggal buku, terlama dulu
ja: 追加日が古い順にソート
pt_br: Classificar de acordo com a data do livro, o mais antigo primeiro
uk: Впорядкувати за датою книги, спершу старіші
zh_hans_cn: 按书籍日期排序，最旧优先

source: Sort title in alphabetical order
gl: Ordena o título por orde alfabética
id: Urutkan judul dalam urutan abjad
ja: 五十音順にソート
pt_br: Classificar título em ordem alfabética
uk: Впорядкувати назви за абеткою (А-Я)
zh_hans_cn: 按标题按字母顺序排序

source: Sort title in reverse alphabetical order
gl: Ordena o título en orde alfabética inversa
id: Urutkan judul dalam urutan abjad terbalik
ja: 逆五十音順にソート
pt_br: Classificar título em ordem alfabética inversa
uk: Впорядкувати назви за абеткою (Я-А)
zh_hans_cn: 按标题逆字母顺序排序

source: Sort authors in alphabetical order
gl: Ordenar os autores por orde alfabética
id: Urutkan penulis dalam urutan abjad
ja: 著者名を五十音順にソート
pt_br: Ordenar Autores em ordem alfabética
uk: Впорядкувати авторів у порядку абетки, А-Я
zh_hans_cn: 按作者字母顺序排序

source: Sort authors in reverse alphabetical order
gl: Ordenar os autores en orde alfabética inversa
id: Urutkan penulis dalam urutan abjad terbalik
ja: 著者名を逆五十音順にソート
pt_br: Ordenar Autores em ordem alfabética inversa
uk: Впорядкувати авторів у порядку абетки, Я-А
zh_hans_cn: 按作者逆字母顺序排序

source: Sort according to publishing date, newest first
gl: Ordena segundo a data de publicación, primeiro o máis novo
id: Urutkan menurut tanggal penerbitan, yang terbaru dulu
ja: 発売日が新しい順にソート
pt_br: Classificar de acordo com a data de publicação, o mais novo primeiro
uk: Впорядкувати за датою публікації, спершу новіші
zh_hans_cn: 按出版日期排序，最新优先

source: Sort according to publishing date, oldest first
gl: Ordena segundo a data de publicación, primeiro o máis antigo
id: Urutkan menurut tanggal penerbitan, yang terlama dulu
ja: 発売日が古い順にソート
pt_br: Classificar de acordo com a data de publicação, primeiro mais antigo
uk: Впорядкувати за датою публікації, спершу старіші
zh_hans_cn: 按出版日期排序，最旧优先

source: Sort ascending according to series index
gl: Ordena ascendente segundo o índice de serie
id: Urutkan naik menurut indeks seri
ja: 巻数が小さい順にソート
pt_br: Ordenar em ordem crescente de acordo com o índice de série
uk: Впорядкувати за номером серії, від меншого
zh_hans_cn: 按丛书编号排序

source: Sort descending according to series index
gl: Ordena descendente segundo o índice de serie
id: Urutkan menurun menurut indeks seri
ja: 巻数が大きい順にソート
pt_br: Ordenação em ordem decrescente de acordo com o índice de série
uk: Впорядкувати за номером серії, від більшого
zh_hans_cn: 按丛书编号逆排序

source: Toggle Navigation
gl: Alternar navegación
id: Alihkan Navigasi
ja: ナビゲーションを実行
pt_br: Alternar Navegação
uk: Перемкнути навіґацію
zh_hans_cn: 切换导航

source: Home
gl: Inicio
id: Beranda
ja: ホーム
pt_br: Início
uk: Головна
zh_hans_cn: 首页

source: Back
gl: De volta
id: Kembali
ja: 戻る
pt_br: Voltar
uk: Назад
zh_hans_cn: 后退

source: Search Library
gl: Busca na biblioteca
id: Cari di Pustaka
ja: ライブラリ内を検索
pt_br: Pesquisar na Biblioteca
uk: Шукати у бібліотеці
zh_hans_cn: 搜索书库

source: Simple Theme
gl: Tema sinxelo
pt_br: Tema simples
uk: Проста тема
zh_hans_cn: 简易主题

source: Account
gl: Conta
id: Akun
ja: アカウント
pt_br: Conta
uk: Обліковий запис
zh_hans_cn: 账号

source: About
gl: Sobre
id: Tentang
ja: このサイトについて
pt_br: Sobre
uk: Про програму
zh_hans_cn: 关于

source: Logout
gl: Pechar sesión
id: Keluar
ja: ログアウト
pt_br: Sair
uk: Вийти
zh_hans_cn: 注销

source: Settings
gl: Configuración
id: Pengaturan
ja: 設定
pt_br: Configurações
uk: Налаштування
zh_hans_cn: 设置

source: Admin
ja: 管理者
uk: Адмін
zh_hans_cn: 管理权限

source: Please do not refresh the page
gl: Non actualices a páxina
id: Harap jangan segarkan halaman
ja: ページを更新しないでください
pt_br: Por favor, não atualize a página
uk: Будь ласка, не оновлюйте сторінку
zh_hans_cn: 请不要刷新页面

source: Browse
gl: Explorar
id: Jelajahi
ja: 閲覧
pt_br: Navegue em
uk: Огляд
zh_hans_cn: 按条件浏览

source: Previous
gl: Anterior
id: Sebelumnya
ja: 前
pt_br: Anterior
uk: Попередній
zh_hans_cn: 上一个

source: Book Details
gl: Detalles do libro
id: Detail Buku
ja: 本の詳細
pt_br: Detalhes do Livro
uk: Відомості про книгу
zh_hans_cn: 书籍详情

source: Grid
gl: Reixa
id: Terjadi Kesalahan
ja: 表
pt_br: Grade
uk: Решітка
zh_hans_cn: 网格
