Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Restore from archive
gl: Restaurar desde o arquivo
id: Pulihkan dari arsip
ja: アーカイブから復元
pt_br: Restaurar do arquivo
uk: Відновити з архіву
zh_hans_cn: 从归档还原

source: Add to archive
gl: Engadir ao arquivo
id: Tambahkan ke Arsip
ja: アーカイブに追加
pt_br: Adicionar ao arquivo
uk: Додати до архіву
zh_hans_cn: 添加到归档

source: Archived
gl: Arquivado
id: Diarsipkan
ja: アーカイブ済み
pt_br: Arquivado
uk: Заархівовані
zh_hans_cn: 归档

source: Username
gl: Nome de usuario
id: Nama Pengguna
ja: ユーザー名
pt_br: Nome de usuário
uk: Псевдо
zh_hans_cn: 用户名

source: Password
gl: Contrasinal
id: Kata Sandi
ja: パスワード
pt_br: Senha
uk: Пароль
zh_hans_cn: 密码

source: Remember Me
gl: Lémbrame
id: Ingat saya
ja: アカウント情報を記憶する
pt_br: Lembre-se de mim
uk: Запам'ятати мене
zh_hans_cn: 记住我

source: Forgot Password?
gl: Esqueceches o contrasinal?
id: Lupa Kata Sandi?
ja: パスワードを忘れた場合
pt_br: Esqueceu a senha?
uk: Забули пароль?
zh_hans_cn: 忘记密码？

source: Log in with Magic Link
gl: Inicia sesión con Magic Link
id: Masuk dengan Magic Link
ja: マジックリンクでログイン
pt_br: Entre com o Magic Link
uk: Увійти за допомогою Magic Link
zh_hans_cn: 通过魔法链接登录

source: Anonymous Browsing
gl: Navegación anónima
id: Penjelajahan Anonim
ja: 匿名での閲覧
pt_br: Navegação Anónima
uk: Анонімний перегляд
zh_hans_cn: 匿名浏览

source: Select Allowed/Denied Tags
gl: Seleccione Etiquetas permitidas/denegadas
id: Pilih Tag yang Diizinkan/Ditolak
ja: 許可/拒否タグを選択
pt_br: Selecione Tags Permitidas/Negadas
uk: Вибрати дозволені/заборонені мітки
zh_hans_cn: 选择显示的与隐藏的标签

source: Select Allowed/Denied Custom Column Values
gl: Seleccione Valores de columna personalizados permitidos/denegados
id: Pilih Nilai Kolom Kustom yang Diizinkan/Ditolak
ja: 許可/拒否カスタムカラムを選択
pt_br: Selecione Valores Permitidos/Negadaos da Coluna Personalizada
uk: Вибрати дозволені/заборонені власні значення стовпчиків
zh_hans_cn: 选择显示的自定义栏目值与隐藏的自定义栏目值

source: Select Allowed/Denied Tags of User
gl: Seleccione Etiquetas permitidas/denegadas do usuario
id: Pilih Tag Pengguna yang Diizinkan/Ditolak
ja: ユーザーの許可/拒否タグを選択
pt_br: Selecione Tags de usuário Permitidas/Negadas
uk: Вибрати дозволені/заборонені мітки користувачів
zh_hans_cn: 选择此用户显示的标签与隐藏的标签

source: Select Allowed/Denied Custom Column Values of User
gl: Seleccione Valores de columna personalizados permitidos/denegados do usuario
id: Pilih Nilai Kolom Pengguna yang Diizinkan/Ditolak
ja: ユーザーの許可/拒否カスタムカラムを選択
pt_br: Selecione Valores de Coluna Personalizada Permitidos/Negados do Usuário
uk: Вибрати дозволені/заборонені значення власних стовпчиків користувачів
zh_hans_cn: 选择此用户显示的自定义栏目值与隐藏的自定义栏目值

source: Enter Tag
gl: Introduce a etiqueta
id: Masukkan Tag
ja: タグを入力
pt_br: Digite a tag
uk: Вкажіть мітку
zh_hans_cn: 输入标签

source: Add View Restriction
gl: Engadir restrición de visualización
id: Tambahkan Batasan Tampilan
ja: 表示制限を追加
pt_br: Adicionar Restrição de Visualização
uk: Додати обмеження перегляду
zh_hans_cn: 添加显示或隐藏书籍的值

source: This book format will be permanently erased from database
gl: Este formato de libro borrarase permanentemente da base de datos
id: Format buku ini akan dihapus secara permanen dari database
ja: このファイル形式はDBから完全に削除されます
pt_br: Este formato de livro será apagado permanentemente do banco de dados
uk: Цю книгу буде назавжди витерто з бази даних
zh_hans_cn: 书籍的此格式副本将从数据库中永久删除

source: This book will be permanently erased from database and hard disk
pt_br: Este livro será apagado permanentemente do banco de dados e do disco rígido
uk: Цю книгу буде назавжди витерто з бази даних та жорсткого диска
zh_hans_cn: 这本书籍将永久从数据库和本地磁盘中删除

source: Important Kobo Note: deleted books will remain on any paired Kobo device.
gl: Nota importante de Kobo: os libros eliminados permanecerán en calquera dispositivo Kobo vinculado.
id: Catatan Penting Kobo: buku yang dihapus akan tetap ada di perangkat Kobo yang telah dipasangkan.
ja: Koboに関する重要な注意: 削除された本はどの連携されたKobo端末にも残ります。
pt_br: Nota importante Kobo: os livros apagados permanecerão em qualquer dispositivo Kobo emparelhado.
uk: Важлива примітка щодо Kobo: видалені книги залишаться на будь-якому спареному пристрої Kobo.
zh_hans_cn: Kobo 重要提示：被删除的书籍将保留在任何配对的 Kobo 设备上。

source: Books must first be archived and the device synced before a book can safely be deleted.
gl: Primeiro hai que arquivar os libros e sincronizar o dispositivo para que se poida eliminar un libro con seguridade.
id: Buku harus diarsipkan terlebih dahulu dan perangkat disinkronkan sebelum buku dapat dihapus dengan aman.
ja: 本を安全に削除するためには、初めに本をアーカイブした上で端末と同期する必要があります
pt_br: Os livros devem primeiro ser arquivados e o dispositivo deve ser sincronizado antes que um livro possa ser apagado com segurança.
uk: Перед тим, як книгу можна бути безпечно видалено, спершу книги мають бути заархівованими, а пристрій синхронізованим.
zh_hans_cn: 在安全删除书籍之前，必须先将书籍归档并与设备同步。

source: Choose File Location
gl: Escolla a localización do ficheiro
id: Pilih Lokasi Berkas
ja: ファイルの場所を選択
pt_br: Escolha a Localização do Arquivo
uk: Оберіть розташування файлу
zh_hans_cn: 选择文件位置

source: type
gl: tipo
id: tipe
ja: 種類
pt_br: tipo
uk: тип
zh_hans_cn: 类型

source: name
gl: nome
id: nama
ja: 名前
pt_br: nome
uk: назва
zh_hans_cn: 名称

source: size
gl: tamaño
id: ukuran
ja: サイズ
pt_br: tamanho
uk: розмір
zh_hans_cn: 大小

source: Parent Directory
gl: Directorio pai
id: Direktori Induk
ja: 親ディレクトリ
pt_br: Diretório Acima
uk: Батьківська тека
zh_hans_cn: 父目录

source: Select
gl: Seleccione
id: Pilih
ja: 選択
pt_br: Selecione
uk: Обрати
zh_hans_cn: 选择

source: Ok
gl: Vale
uk: Гаразд
zh_hans_cn: 完成

source: Magic Link - Authorise New Device
gl: Magic Link - Autorizar un novo dispositivo
id: Magic Link - Otorisasi Perangkat Baru
ja: マジックリンク - 新規端末を認証する
pt_br: Magic Link - Autorizar Novo Dispositivo
uk: Magic Link - авторизувати новий пристрій
zh_hans_cn: 魔法链接 - 授权新设备

source: On another device, login and visit:
gl: Noutro dispositivo, inicia sesión e visita:
id: Di perangkat lain, masuk dan kunjungi:
ja: 他の端末でログインしてアクセスしてください:
pt_br: Em outro dispositivo, faça login e visite:
uk: Увійдіть на іншому пристрої і відкрийте:
zh_hans_cn: 在另一个设备上，登录并访问：

source: Once verified, you will automatically be logged in on this device.
gl: Unha vez verificado, iniciarase sesión automaticamente neste dispositivo.
id: Setelah diverifikasi, Anda akan secara otomatis masuk ke perangkat ini.
ja: 一度承認されると、自動的にこの端末でログインされます。
pt_br: Uma vez verificado, você será automaticamente conectado a este dispositivo.
uk: Після цього ви автоматично увійдете в систему на цьому пристрої.
zh_hans_cn: 验证后，您将自动在新设备上登录。

source: This verification link will expire in 10 minutes.
gl: Esta ligazón de verificación caducará dentro de 10 minutos.
id: Tautan verifikasi ini akan kedaluwarsa dalam 10 menit.
ja: この確認リンクの有効期限は10分です。
pt_br: Este link de verificação irá expirar em 10 minutos.
uk: Це посилання для перевірки стане недійсним через 10 хвилин.
zh_hans_cn: 此验证链接将在10分钟后失效。

source: No Results Found
gl: Non se atoparon resultados
id: Tidak ada hasil yang ditemukan
ja: 結果が見つかりません
pt_br: Nenhum resultado encontrado
uk: Нічого не знайдено
zh_hans_cn: 无搜索结果

source: Search Term:
gl: Termo de busca:
id: Istilah Penelusuran:
ja: 検索する単語:
pt_br: Termo de busca:
uk: Шукати термін:
zh_hans_cn: 搜索项：

source: Results for:
gl: Resultados para:
id: Hasil untuk:
ja: 結果:
pt_br: Resultados para:
uk: Результати для:
zh_hans_cn: 结果：

source: Remove from shelf
pt_br: Remover da estante
uk: Вилучити з полиці
zh_hans_cn: 从书架中移除

source: Download
gl: Descargar
id: Unduh
ja: ダウンロード
pt_br: Baixar
uk: Завантажити
zh_hans_cn: 下载书籍

source: Delete this Shelf
gl: Eliminar este estante
id: Hapus rak ini
ja: この本棚を削除
pt_br: Apagar esta estante
uk: Видалити цю полицю
zh_hans_cn: 删除此书架

source: Edit Shelf Properties
gl: Editar propiedades do estante
id: Edit Properti Rak
ja: 本棚のプロパティを編集
pt_br: Editar Propriedades da Estante
uk: Редагувати властивості полиці
zh_hans_cn: 编辑书架属性

source: Arrange books manually
gl: Organiza os libros manualmente
id: Atur buku secara manual
ja: 手動で本を並び替える
pt_br: Organizar os livros manualmente
uk: Розставити книги власноруч
zh_hans_cn: 手动排列书籍排列顺序

source: Disable Change order
gl: Desactivar Cambiar orde
id: Nonaktifkan Ubah urutan
ja: 並び順の変更を無効にする
pt_br: Desabilitar Alterar Ordem
uk: Вимкнути зміну порядку
zh_hans_cn: 禁止改变顺序

source: Enable Change order
gl: Activar Cambiar orde
id: Aktifkan Ubah urutan
ja: 並び順の変更を有効にする
pt_br: Habilitar Alterar Ordem
uk: Увімкнути зміну порядку
zh_hans_cn: 允许改变顺序

source: Sort according to book added to shelf, newest first
gl: Ordena segundo o libro engadido ao estante, primeiro o máis novo
pt_br: Ordenar de acordo com o livro adicionado à estante, o mais recente primeiro
uk: Впорядкувати книги за часом додавання книги на полицю, спершу нові
zh_hans_cn: 按添加日期排序，最新优先

source: Sort according to book added to shelf, oldest first
gl: Ordena segundo o libro engadido ao estante, primeiro o máis antigo
pt_br: Ordenar de acordo com o livro adicionado à estante, o mais antigo primeiro
uk: Впорядкувати книги за часом додавання книги на полицю, спершу старі
zh_hans_cn: 按添加日期排序，最旧优先

source: Drag to Rearrange Order
gl: Arrastra para reorganizar a orde
id: Seret untuk Mengatur Ulang Urutan
ja: ドラッグして並び順を変更
pt_br: Arrastar para Reorganizar a Ordem
uk: Перетягніть для зміни порядку
zh_hans_cn: 拖拽以重新排序

source: Hidden Book
gl: Libro oculto
id: Buku Tersembunyi
ja: 非表示の本
pt_br: Livro Escondido
uk: Прихована книга
zh_hans_cn: 隐藏书籍

source: Library Statistics
gl: Estadística da biblioteca
id: Statistik Pustaka
ja: ライブラリの統計
pt_br: Estatísticas da Biblioteca
uk: Статистика бібліотеки Calibre
zh_hans_cn: 书库统计

source: Books in this Library
gl: Libros nesta biblioteca
id: Buku dalam Pustaka Ini
ja: このライブラリ内の本の冊数
pt_br: Livros nesta Biblioteca
uk: Книг у цій бібліотеці
zh_hans_cn: 本书籍在此书库中

source: Authors in this Library
gl: Autores desta biblioteca
id: Penulis dalam Pustaka Ini
ja: このライブラリ内の著者数
pt_br: Autores nesta Biblioteca
uk: Авторів у цій бібліотеці
zh_hans_cn: 位作者在此书库中

source: Categories in this Library
gl: Categorías desta biblioteca
id: Kategori dalam Pustaka Ini
ja: このライブラリ内のカテゴリ数
pt_br: Categorias nesta Biblioteca
uk: Категорій у цій бібліотеці
zh_hans_cn: 种分类在此书库中

source: Series in this Library
gl: Serie nesta biblioteca
id: Seri dalam Pustaka Ini
ja: このライブラリ内のシリーズ数
pt_br: Série nesta Biblioteca
uk: Серій у цій бібліотеці
zh_hans_cn: 套丛书在此书库中

source: System Statistics
gl: Estatística do sistema
id: Statistik Sistem
ja: システムの統計
pt_br: Estatísticas do Sistema
uk: Статистика системи
zh_hans_cn: 系统统计

source: Program
gl: Programa
id: Pustaka Program
ja: プログラム
pt_br: Programa
uk: Програма
zh_hans_cn: 程序

source: Installed Version
gl: Versión instalada
id: Versi Terpasang
ja: インストールされたバージョン
pt_br: Versão Instalada
uk: Встановлена версія
zh_hans_cn: 已安装版本

source: Email
gl: Correo electrónico
id: Alamat Email
ja: メールアドレス
pt_br: Endereço de e-mail
uk: Е-пошта
zh_hans_cn: 邮箱地址

source: Reset user Password
gl: Restablecer o contrasinal do usuario
id: Atur ulang kata sandi pengguna
ja: パスワードをリセット
pt_br: Redefinir senha do usuário
uk: Скинути пароль користувача
zh_hans_cn: 重置用户密码

source: Send to eReader Email Address. Use comma to separate emails for multiple eReaders
gl: Enviar ao enderezo de correo electrónico do eReader. Use comas para separar os correos electrónicos para varios eReaders
pt_br: Enviar para o endereço de e-mail do E-Reader. Use vírgula para separar e-mails de vários eReaders
uk: Надіслати на адресу е-пошти е-читалки. Кілька адрес вписуйте через кому
zh_hans_cn: 发送至电子阅读器的电子邮箱地址。使用逗号分隔多个邮箱地址

source: Language of Books
gl: Linguaxe dos libros
id: Bahasa Buku
ja: 本の言語
pt_br: Idioma dos Livros
uk: Показувати книги мовами
zh_hans_cn: 按语言显示书籍

source: OAuth Settings
gl: Configuración de OAuth
id: Pengaturan OAuth
ja: OAuth設定
pt_br: Configurações do OAuth
uk: Налаштування OAuth
zh_hans_cn: OAuth 设置

source: Link
gl: Vincular
id: Tautan
ja: リンク
uk: Поєднати
zh_hans_cn: 链接

source: Unlink
gl: Desvincular
id: Batalkan tautan
ja: リンク解除
pt_br: Desvincular
uk: Роз'єднати
zh_hans_cn: 取消链接

source: Kobo Sync Token
gl: Token de sincronización Kobo
id: Token Kobo Sync
ja: Kobo同期トークン
pt_br: Token de Sincronização Kobo
uk: Токен синхронізації Kobo
zh_hans_cn: Kobo 同步 Token

source: Create/View
gl: Crear/Ver
id: Buat/Lihat
ja: 作成/表示
pt_br: Criar/Ver
uk: Створити/Переглянути
zh_hans_cn: 新建或查看

source: Force full kobo sync
gl: Forzar a sincronización completa de kobo
id: Paksa sinkronisasi kobo penuh
ja: 強制的にKoboと完全同期
pt_br: Forçar sincronização completa Kobo
uk: Примусова повна синхронізація Kobo
zh_hans_cn: 强制与 Kobo 完全同步

source: Show Random Books in Detail View
gl: Mostrar libros aleatorios na vista detallada
id: Tampilkan Buku Acak dalam Tampilan Detail
ja: 詳細画面でランダムに本を表示
pt_br: Mostrar Livros Aleatórios em Visualização de Detalhes
uk: При перегляді відомостей показувати випадкові книги
zh_hans_cn: 在主页显示随机书籍

source: Admin User
gl: Usuario administrador
id: Pengguna Admin
ja: 管理者ユーザー
pt_br: Usuário Admin
uk: Адміністратор
zh_hans_cn: 管理员用户

source: Allow Downloads
gl: Permitir descargas
id: Izinkan Unduhan
ja: ダウンロードを許可
pt_br: Permitir Downloads
uk: Дозволити завантаження з сервера
zh_hans_cn: 允许下载书籍

source: Allow eBook Viewer
gl: Permitir o visor de libros electrónicos
id: Izinkan Penampil eBook
ja: 本のビューアを許可
pt_br: Permitir Visualizador de eBook
uk: Дозволити переглядач е-книг
zh_hans_cn: 允许在线阅读

source: Allow Uploads
gl: Permitir cargas
id: Izinkan Unggahan
ja: アップロードを許可
pt_br: Permitir Uploads
uk: Дозволити вивантаження на сервер
zh_hans_cn: 允许上传书籍

source: Allow Edit
gl: Permitir editar
id: Izinkan Edit
ja: 編集を許可
pt_br: Permitir Editar
uk: Дозволити редагування
zh_hans_cn: 允许编辑书籍

source: Allow Delete Books
gl: Permitir eliminar libros
id: Izinkan Menghapus Buku
ja: 本の削除を許可
pt_br: Permitir Apagar Livros
uk: Дозволити видалення книг
zh_hans_cn: 允许删除书籍

source: Allow Changing Password
gl: Permitir cambiar o contrasinal
id: Izinkan Mengganti Kata Sandi
ja: パスワード変更を許可
pt_br: Permitir Alterar Senha
uk: Дозволити зміну пароля
zh_hans_cn: 允许修改密码

source: Allow Editing Public Shelves
gl: Permitir editar estantes públicos
id: Izinkan Mengedit Rak Publik
ja: みんなの本棚の編集を許可
pt_br: Permitir a Edição de Estantes Públicas
uk: Дозволити редагування публічних полиць
zh_hans_cn: 允许编辑公共书架

source: Sync only books in selected shelves with Kobo
gl: Sincroniza só libros nos estantes seleccionados con Kobo
id: Sinkronkan hanya buku di rak yang dipilih dengan Kobo
ja: 選択した本棚内の本のみKoboと同期
pt_br: Sincronizar apenas livros em estantes selecionadas com Kobo
uk: Синхронізувати з Kobo лише книги на вибаних полицях
zh_hans_cn: 仅同步所选书架中的书籍到 Kobo

source: Add Allowed/Denied Tags
gl: Engadir etiquetas permitidas/denegadas
id: Tambahkan Tag yang Diizinkan/Ditolak
ja: 許可/拒否タグを追加
pt_br: Adicionar Tags Permitidas/Negadas
uk: Додати дозволені/заборонені мітки
zh_hans_cn: 添加显示或隐藏书籍的标签值

source: Add allowed/Denied Custom Column Values
gl: Engadir valores de columna personalizados permitidos/denegados
id: Tambahkan Nilai Kolom Kustom yang Diizinkan/Ditolak
ja: 許可/拒否カスタムカラムを追加
pt_br: Adicionar valores Permitidos/Negados da coluna personalizada
uk: Додати дозволені/заборонені значення власних стовпчиків
zh_hans_cn: 添加显示或隐藏书籍的自定义栏目值

source: Delete User
gl: Eliminar usuario
id: Hapus Pengguna
ja: ユーザーを削除
pt_br: Apagar Usuário
uk: Видалити користувача
zh_hans_cn: 删除此用户

source: Generate Kobo Auth URL
gl: Xerar URL de autenticación de Kobo
id: Hasilkan URL Autentikasi Kobo
ja: Koboの認証URLを生成
pt_br: Gerar URL de Autenticação Kobo
uk: Генерувати URL синхронізаціх Kobo
zh_hans_cn: 生成 Kobo Auth 地址

source: Normal Theme
gl: Tema normal
pt_br: Tema normal
uk: Нормальна тема
zh_hans_cn: 标准主题

source: Users
gl: Usuarios
id: Pengguna
ja: ユーザー
pt_br: Usuários
uk: Користувачі
zh_hans_cn: 用户列表

source: Send to eReader Email
gl: Enviar ao correo electrónico eReader
id: Alamat E-mail untuk Kirim ke E-Reader
ja: E-Readerメールアドレス
pt_br: Enviar para o endereço de e-mail do E-Reader
uk: Надіслати на е-пошту е-читалки
zh_hans_cn: 接收书籍的电子阅读器邮箱地址

source: View Books
gl: Ver libros
id: Lihat Buku
ja: 閲覧
pt_br: Ver Livros
uk: Дивитися книги
zh_hans_cn: 查看书籍

source: Edit
gl: Editar
ja: 編集
pt_br: Editar
uk: Редагувати
zh_hans_cn: 编辑书籍

source: Public Shelf
gl: Estante Público
id: Rak Publik
ja: みんなの本棚
pt_br: Estante Pública
uk: Публічна полиця
zh_hans_cn: 公共书架

source: Import LDAP Users
gl: Importar usuarios LDAP
id: Impor Pengguna LDAP
ja: LDAPユーザーをインポート
pt_br: Importar usuários LDAP
uk: Імпортувати користувачів LDAP
zh_hans_cn: 导入 LDAP 用户

source: Email Server Settings
gl: Configuración do servidor de correo electrónico
id: Pengaturan Server Email
ja: メールサーバー設定
pt_br: Configurações do servidor de e-mail
uk: Налаштування сервера е-пошти
zh_hans_cn: SMTP 邮件服务器设置

source: Email Service
gl: Servizo de correo electrónico
pt_br: Serviço de e-mail
uk: Служба е-пошти
zh_hans_cn: 电子邮件服务

source: Gmail via Oauth2
gl: Gmail a través de Oauth2
ja: OAuth2経由のGmail
uk: Gmail через OAuth2
zh_hans_cn: 使用 Oauth2 的 Gmail

source: Configuration
gl: Configuración
id: Pengaturan
ja: 設定
pt_br: Configuração
uk: Налаштування
zh_hans_cn: 配置

source: Calibre Database Directory
gl: Directorio da base de datos de Calibre
id: Jalur Database Calibre
ja: Calibre DBのディレクトリ
pt_br: Diretório do Banco de Dados Calibre
uk: Тека бази даних Calibre
zh_hans_cn: Calibre 数据库路径

source: Log Level
gl: Nivel de rexistro
ja: ログレベル
pt_br: Nível de Log
uk: Рівень журналу
zh_hans_cn: 日志级别

source: Port
gl: Porto
ja: ポート番号
pt_br: Porta
uk: Порт
zh_hans_cn: 端口

source: External Port
gl: Porto Externo
id: Port Eksternal
ja: 外部ポート
pt_br: Porta externa
uk: Зовнішній порт
zh_hans_cn: 扩展端口

source: Books per Page
gl: Libros por páxina
id: Buku per halaman
ja: 1ページに表示する冊数
pt_br: Livros por página
uk: К-сть книг на сторінці
zh_hans_cn: 每页书籍数

source: Uploads
gl: Cargas
id: Unggah
ja: アップロード
uk: Вивантаження
zh_hans_cn: 上传

source: Public Registration
gl: Rexistro Público
id: Registrasi Publik
ja: 誰でも登録可能
pt_br: Inscrição Pública
uk: Публічна реєстрація
zh_hans_cn: 开放注册

source: Magic Link Remote Login
gl: Acceso remoto Magic Link
id: Login Jarak Jauh dengan Magic Link
ja: マジックリンクによるリモートログイン
pt_br: Login remoto Magic Link
uk: Віддалений вхід за одноразовим посиланням
zh_hans_cn: 魔法链接远程登录

source: Reverse Proxy Login
gl: Inicio de sesión de proxy inverso
id: Login Reverse Proxy
ja: リバースプロキシによるログイン
pt_br: Login de Proxy Reverso
uk: Псевдо зворотного проксі
zh_hans_cn: 反向代理登录

source: Reverse Proxy Header Name
gl: Nome da cabeceira do proxy inverso
id: Nama Header Reverse Proxy
ja: リバースプロキシのヘッダー名
pt_br: Nome do cabeçalho do Proxy Reverso
uk: Назва заголовка зворотного проксі
zh_hans_cn: 反向代理头部名称

source: Edit Calibre Database Configuration
gl: Editar a configuración da base de datos de Calibre
id: Edit Pengaturan Basis Data Caliber
ja: Calibre DBの設定を編集
pt_br: Editar Configuração do Banco de Dados do Calibre
uk: Редагувати налаштування БД Calibre
zh_hans_cn: 编辑 Calibre 数据库配置

source: Edit Basic Configuration
gl: Editar configuración básica
id: Edit Pengaturan Dasar
ja: 基本設定を編集
pt_br: Editar Configurações Básicas
uk: Редагувати базові налаштування
zh_hans_cn: 编辑基本配置

source: Edit UI Configuration
gl: Editar a configuración da interface de usuario
id: Edit Pengaturan Antarmuka
ja: UI設定を編集
pt_br: Editar Configuração de UI
uk: Редагувати налаштування інтерфейсу
zh_hans_cn: 编辑界面配置

source: Scheduled Tasks
gl: Tarefas programadas
id: Tugas Terjadwal
ja: スケジュールタスク
pt_br: Tarefas Agendadas
uk: Заплановані завдання
zh_hans_cn: 计划任务

source: Start Time
gl: Hora de inicio
id: Waktu saat tugas mulai dijalankan
ja: タスクを開始する時間
pt_br: Hora em que as tarefas começam a ser executadas
uk: Час початку
zh_hans_cn: 任务开始运行的时间

source: Maximum Duration
gl: Duración máxima das tarefas
id: Durasi tugas maksimum
ja: 最大タスク継続時間
pt_br: Duração máxima das tarefas
uk: Максимальна тривалість
zh_hans_cn: 最长任务持续时间

source: Generate Thumbnails
gl: Xerar miniaturas
id: Buat thumbnail sampul buku
ja: 本の表紙サムネイルを生成
pt_br: Gerar miniaturas de capa de livro
uk: Генерувати мініатюри
zh_hans_cn: 生成书籍封面缩略图

source: Generate series cover thumbnails
gl: Xera miniaturas de portadas de serie
id: Buat thumbnail sampul seri
ja: シリーズの表紙サムネイルを生成
pt_br: Gerar miniaturas de capa de séries
uk: Генерувати мініатюри обкладинок серій
zh_hans_cn: 生成丛书封面缩略图

source: Reconnect Calibre Database
gl: Reconectar a base de datos Calibre
id: Sambungkan kembali ke Perpustakaan Caliber
ja: Calibreライブラリに再接続
pt_br: Reconectar à Biblioteca do Calibre
uk: Перепід'єднати БД Calibre
zh_hans_cn: 重新连接到 Calibre 库

source: Generate Metadata Backup Files
gl: Xerar ficheiros de copia de seguridade de metadatos
pt_br: Gerar arquivos de backup de metadados
uk: Генерувати резервні файли метаданих
zh_hans_cn: 生成元数据备份文件

source: Refresh Thumbnail Cache
gl: Actualizar caché de miniaturas
id: Segarkan Cache Thumbnail Sampul
ja: 表紙サムネイルのキャッシュを更新
pt_br: Atualizar Cache de Capas de Miniaturas
uk: Оновити кеш мініатюр
zh_hans_cn: 刷新封面缩略图缓存

source: Administration
gl: Administración
id: Administrasi
ja: 管理
pt_br: Administração
uk: Адміністрування
zh_hans_cn: 管理

source: Download Debug Package
gl: Descargar paquete de depuración
id: Unduh Paket Debug
ja: デバッグパッケージをダウンロード
pt_br: Baixar Pacote de Depuração
uk: Завантажити пакет виправлення помилок
zh_hans_cn: 下载 Debug 包

source: View Logs
gl: Ver rexistros
id: Tampilkan Log
ja: ログを表示
pt_br: Ver Logs
uk: Переглянути журнали
zh_hans_cn: 查看日志文件

source: Restart
gl: Reiniciar
id: Mulai Ulang
ja: 再起動
pt_br: Reiniciar
uk: Перезавантажити
zh_hans_cn: 重启

source: Shutdown
gl: Apagado
id: Matikan
ja: シャットダウン
pt_br: Desligar
uk: Вимкнути
zh_hans_cn: 停止

source: Version Information
gl: Información da versión
id: Informasi Versi
ja: バージョン情報
pt_br: Informação da Versão
uk: Інформація про версію
zh_hans_cn: 版本信息

source: Version
gl: Versión
id: Versi
ja: バージョン
pt_br: Versão
uk: Версія
zh_hans_cn: 版本

source: Details
gl: Detalles
id: Detail
ja: 詳細
pt_br: Detalhes
uk: Відомості
zh_hans_cn: 详情

source: Current Version
gl: Versión actual
id: Versi saat ini
ja: 現在のバージョン
pt_br: Versão atual
uk: Поточна версія
zh_hans_cn: 当前版本

source: Check for Update
gl: Comprobar a actualización
id: Periksa Pembaruan
ja: アップデートを確認
pt_br: Verificar Atualizações
uk: Перевірити оновлення
zh_hans_cn: 检查更新

source: Perform Update
gl: Realizar actualización
id: Lakukan Pembaruan
ja: アップデートを実行
pt_br: Realizar Atualizações
uk: Виконати оновлення
zh_hans_cn: 执行更新

source: Are you sure you want to restart?
gl: Estás seguro de que queres reiniciar?
id: Apa Anda yakin untuk memulai ulang?
ja: 再起動してもよろしいですか？
pt_br: Tem a certeza que quer reiniciar?
uk: Справді бажаєте перезавантажити?
zh_hans_cn: 您确定要重启吗？

source: Are you sure you want to shutdown?
gl: Estás seguro de que queres apagar?
id: Apa Anda yakin untuk mematikan layanan?
ja: シャットダウンしてもよろしいですか？
pt_br: Tem certeza que quer encerrar?
uk: Справді бажаєте вимкнути?
zh_hans_cn: 您确定要关闭吗？

source: via
gl: vía
id: melalui
ja: 経由
uk: через
zh_hans_cn: 通过

source: In Library
gl: En Biblioteca
id: Dalam Pustaka
ja: ライブラリ内
pt_br: Na Biblioteca
uk: У бібліотеці
zh_hans_cn: 在书库

source: More by
gl: Máis por
id: Lainnya oleh
ja: 同じ著者が書いた本:
pt_br: Mais por
uk: Більше за
zh_hans_cn: 更多

source: Delete formats:
gl: Eliminar formatos:
id: Hapus format:
ja: 削除する形式:
pt_br: Apagar formatos:
uk: Видалити формати:
zh_hans_cn: 删除格式:

source: This Field is Required
gl: Este campo é obrigatorio
id: Isian Ini Diperlukan
ja: この項目は必須です
pt_br: Este campo é obrigatório
uk: Це поле обов'язкове
zh_hans_cn: 此栏必须填写

source: Archive selected books
gl: Arquivar libros seleccionados
pt_br: Arquivar livros selecionados
uk: Архівувати вибрані книги
zh_hans_cn: 归档所选书籍

source: Unarchive selected books
gl: Desarquivar libros seleccionados
pt_br: Desarquivar livros selecionados
uk: Розархівувати вибрані книги
zh_hans_cn: 取消归档所选书籍
