Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: Mark selected books as read
gl: Marcar libros seleccionados como lidos
pt_br: Marcar livros selecionados como lidos
uk: Позначити вибрані книги як прочитані
zh_hans_cn: 将所选书籍标记为已读

source: Mark selected books as unread
gl: Marcar libros seleccionados como non lidos
pt_br: Marcar livros selecionados como não lidos
uk: Позначити вибрані книги як непрочитані
zh_hans_cn: 将所选书籍标记为未读

source: Merge selected books
gl: Combina os libros seleccionados
id: Gabungkan buku terpiih
ja: 選択した本を統合
pt_br: Mesclar livros selecionados
uk: Об'єднати вибрані книги
zh_hans_cn: 合并选中的书籍

source: Clear selections
gl: Limpar seleccións
pt_br: Limpar seleções
uk: Зняти вибір
zh_hans_cn: 清除选择

source: Edit selected books
gl: Editar libros seleccionados
pt_br: Editar livros selecionados
uk: Редагувати вибрані книги
zh_hans_cn: 编辑所选书籍

source: Exchange author and title
gl: Intercambio de autor e título
id: Tukar penulis dan judul
ja: 著者とタイトルを交換
pt_br: Trocar autor e título
uk: Поміняти місцями автора і назву
zh_hans_cn: 交换作者和标题

source: Update Title Sort automatically
gl: Actualizar o Título para Ordenar automaticamente
id: Perbarui Pengurutan Judul secara otomatis
ja: タイトルのよみがなを自動で更新
pt_br: Atualizar Ordenação de Título automaticamente
uk: Оновлювати впорядкування назв автоматично
zh_hans_cn: 自动更新书名排序

source: Update Author Sort automatically
gl: Actualizar o Autor para Ordenar automaticamente
id: Perbarui Pengurutan Penulis secara otomatis
ja: 著者のよみがなを自動で更新
pt_br: Atualizar Ordenação de Autor automaticamente
uk: Оновлювати впорядкування авторів автоматично
zh_hans_cn: 自动更新作者排序

source: Enter Title
gl: Introduza o título
id: Masukkan Judul
ja: タイトルを入力
pt_br: Digite o Título
uk: Вказати назву
zh_hans_cn: 输入书名

source: Title
gl: Título
id: Judul
ja: タイトル
pt_br: Título
uk: Назва
zh_hans_cn: 标题

source: Enter Title Sort
gl: Introduza o Título para Ordenar
id: Masukkan Urutan Judul
ja: タイトルのよみがなを入力
pt_br: Digite a ordenação do título
uk: Вказати впорядкування за назвою
zh_hans_cn: 输入书名排序

source: Title Sort
gl: Título para Ordenar
id: Urutan Judul
ja: タイトルのよみがな
pt_br: Ordenação de Título
uk: Впорядкування за назвою
zh_hans_cn: 书名排序

source: Enter Author Sort
gl: Introduce o Autor para Ordenar
id: Masukkan Urutan Penulis
ja: 著者名のよみがなを入力
pt_br: Digite a Ordenação de Author
uk: Вказати впорядкування за автором
zh_hans_cn: 输入作者排序

source: Author Sort
gl: Autor para Ordenar
id: Urutan Penulis
ja: 著者名のよみがな
pt_br: Ordenação de Autor
uk: Впорядкування за автором
zh_hans_cn: 作者排序

source: Enter Authors
gl: Introducir Autores
id: Masukkan Penulis
ja: 著者名を入力
pt_br: Entrar Autores
uk: Вказати авторів
zh_hans_cn: 输入作者

source: Enter Categories
gl: Introduza categorías
id: Masukkan Kategori
ja: カテゴリ名を入力
pt_br: Entrar Categorias
uk: Вказати категорії
zh_hans_cn: 输入分类

source: Enter Series
gl: Introduza as series
id: Masukkan Seri
ja: シリーズ名を入力
pt_br: Entrar Série
uk: Вказати серії
zh_hans_cn: 输入丛书

source: Series Index
gl: Índice de series
id: Indeks Pencarian
ja: 巻数
pt_br: Índice da Série
uk: Індекс серій
zh_hans_cn: 丛书编号

source: Enter Languages
gl: Introduza Idiomas
id: Masukkan Bahasa
ja: 言語を入力
pt_br: Entrar Idiomas
uk: Вказати мови
zh_hans_cn: 输入语言

source: Publishing Date
gl: Data de publicación
id: Tanggal Terbit
ja: 発売日
pt_br: Data de Publicação
uk: Дата публікації
zh_hans_cn: 出版日期

source: Enter Publishers
gl: Entra Editores
id: Masukkan Penerbit
ja: 出版社を入力
pt_br: Entrar Editoras
uk: Вказати видавництва
zh_hans_cn: 输入出版社

source: Enter comments
gl: Introduce comentarios
id: Masukkan komentar
ja: コメントを入力
pt_br: Entrar Comentários
uk: Вкажіть коментарі
zh_hans_cn: 输入简介

source: Comments
gl: Comentarios
id: Komentar
ja: コメント
pt_br: Comentários
uk: Коментарі
zh_hans_cn: 简介

source: Archive Status
gl: Estado do arquivo
id: Status Arsip
ja: アーカイブ状況
pt_br: Status Arquivado
uk: Стан архівування
zh_hans_cn: 归档状态

source: Read Status
gl: Estado de lectura
id: Status Baca
ja: 既読/未読
pt_br: Status Lido
uk: Стан читання
zh_hans_cn: 阅读状态

source: Enter
gl: Entra
id: 入力:
ja: 入力:
pt_br: Entrar
uk: Вказати
zh_hans_cn: 输入

source: Delete selected books
gl: Eliminar libros seleccionados
pt_br: Excluir livros selecionados
uk: Видалити вибрані книги
zh_hans_cn: 删除所选书籍

source: Are you really sure?
gl: Estás realmente seguro?
id: Apakah Anda yakin?
ja: よろしいですか?
pt_br: Você realmente tem certeza?
uk: Ви переконані?
zh_hans_cn: 您真的确认？

source: Books with Title will be merged from:
gl: Os libros con título combinaranse de:
id: Buku dengan Judul akan digabungkan dari:
ja: このタイトルの本から
pt_br: Livros com Título serão mesclados de:
uk: Книги з назвою буде об'єднано з:
zh_hans_cn: 这本书籍将被合并：

source: Into Book with Title:
gl: No libro con título:
id: Ke dalam Buku dengan Judul:
ja: このタイトルの本に統合します
pt_br: Em livro com título:
uk: У книгу з назвою:
zh_hans_cn: 合并到这本书籍：

source: Merge
gl: Combinar
id: Gabungkan
ja: 統合
pt_br: Mesclar
uk: Обʼєднати
zh_hans_cn: 合并

source: The following books will be deleted:
gl: Os seguintes libros serán eliminados:
pt_br: Os seguintes livros serão excluídos:
uk: Наступні книги будуть видалені:
zh_hans_cn: 以下书籍将被删除：

source: The following books will be archived:
gl: Os seguintes libros serán arquivados:
pt_br: Os seguintes livros serão arquivados:
uk: Наступні книги будуть заархівовані:
zh_hans_cn: 以下书籍将被归档：

source: Archive
gl: Arquivo
pt_br: Arquivar
uk: Архівувати
zh_hans_cn: 归档

source: The following books will be unarchived:
gl: Os seguintes libros serán desarquivados:
pt_br: Os seguintes livros serão desarquivados:
uk: Наступні книги будуть розархівовані:
zh_hans_cn: 以下书籍将取消归档：

source: Unarchive
gl: Desarquivar
pt_br: Desarquivar
uk: Розархівувати
zh_hans_cn: 取消归档

source: The following books will be marked read:
gl: Os seguintes libros marcaranse como lidos:
pt_br: Os seguintes livros serão marcados como lidos:
uk: Наступні книги будуть позначені як прочитані:
zh_hans_cn: 以下书籍将被标记为已读：

source: Mark as read
gl: Marcar como lido
pt_br: Marcar como lido
uk: Позначити як прочитане
zh_hans_cn: 标记为已读

source: The following books will be marked unread:
gl: Os seguintes libros marcaranse como non lidos:
pt_br: Os seguintes livros serão marcados como não lidos:
uk: Наступні книги будуть позначені як непрочитані:
zh_hans_cn: 以下书籍将被标记为未读：

source: Mark as unread
gl: Marcar como non lido
pt_br: Marcar como não lido
uk: Позначити як непрочитані
zh_hans_cn: 标记为未读

source: Edit the fields you want changed. Blank fields will be ignored:
gl: Edita os campos que queiras cambiar. Os campos en branco ignoraranse:
pt_br: Edite os campos que você deseja alterar. Campos em branco serão ignorados:
uk: Змініть поля, які бажаєте. Порожні поля будуть проігноровані:
zh_hans_cn: 请编辑您想要修改的内容域，留空的内容域将被忽略：

source: Server Configuration
gl: Configuración do servidor
id: Pengaturan Server
ja: サーバー設定
pt_br: Configuração do Servidor
uk: Налаштування сервера
zh_hans_cn: 服务器配置

source: Server Port
gl: Porto do servidor
id: Port Server
ja: ポート番号
pt_br: Porta do Servidor
uk: Порт сервера
zh_hans_cn: 服务器端口

source: SSL certfile location (leave it empty for non-SSL Servers)
gl: Localización do ficheiro de certificado SSL (déixao baleiro para servidores non SSL)
id: Lokasi berkas sertifikat SSL (biarkan kosong untuk Server non-SSL)
ja: SSL証明書の場所 (非SSLサーバーでは空欄にしてください)
pt_br: Localização do certfile SSL (deixe vazio para Servidores não-SSL)
uk: Розташування сертифіката SSL (залиште його порожнім для серверів, які не використовують SSL)
zh_hans_cn: SSL 证书文件路径 (非 SSL 服务器请留空)

source: SSL Keyfile location (leave it empty for non-SSL Servers)
gl: Localización do ficheiro de chave SSL (déixao baleiro para servidores non SSL)
id: Lokasi SSL Keyfile (biarkan kosong untuk Server non-SSL)
ja: SSL鍵ファイルの場所 (非SSLサーバーでは空欄にしてください)
pt_br: Localização do Keyfile SSL (deixe vazio para Servidores não-SSL)
uk: Розташування ключового файлу SSL (залиште його порожнім для серверів, які не використовують SSL)
zh_hans_cn: SSL 密钥文件路径 (非 SSL 服务器请留空)

source: Update Channel
gl: Canle de actualización
id: Saluran Pembaruan
ja: アップデートチャンネル
pt_br: Canal de Atualização
uk: Канал оновлення
zh_hans_cn: 更新通道

source: Stable
gl: Estable
id: Stabil
ja: 安定
pt_br: Estável
uk: Стабільний
zh_hans_cn: 稳定版

source: Nightly
gl: Noite
ja: 最新
uk: Нічний
zh_hans_cn: 夜间版

source: Trusted Hosts (Comma Separated)
gl: Hosts de confianza (separados por comas)
id: Host Tepercaya (Pisahkan dengan Koma)
ja: 信頼するホスト名 (カンマ区切り)
pt_br: Hosts confiáveis (Separado por vírgula)
uk: Довірені хости (розділені комою)
zh_hans_cn: 可信主机（用逗号分隔）

source: Logfile Configuration
gl: Configuración do ficheiro de rexistro
id: Pengaturan Logfile
ja: ログファイル設定
pt_br: Configuração do Arquivo de Log
uk: Файл журналу конфіґурації
zh_hans_cn: 日志文件配置

source: Location and name of logfile (calibre-web.log for no entry)
gl: Localización e nome do ficheiro de rexistro (calibre-web.log sen entrada)
id: Lokasi dan nama logfile (caliber-web.log jika tanpa entri)
ja: ログファイル名 (空欄の場合はcalibre-web.log)
pt_br: Localização e nome do arquivo de log (calibre-web.log para nenhuma entrada)
uk: Розташування і назва файлу журналу (якщо не вказано буде calibre-web.log)
zh_hans_cn: 日志文件路径和名称 (默认为 calibre-web.log)

source: Enable Access Log
gl: Activar o rexistro de acceso
id: Aktifkan Log Akses
ja: アクセスログを保存する
pt_br: Habilitar Log de Acesso
uk: Увімкнути журнал доступу
zh_hans_cn: 启用访问日志

source: Location and name of access logfile (access.log for no entry)
gl: Localización e nome do ficheiro de rexistro de acceso (access.log sen entrada)
id: Lokasi dan nama access logfile (access.log jika tanpa entri)
ja: アクセスログのファイル名 (空欄の場合はaccess.log)
pt_br: Localização e nome do arquivo de log de acesso (access.log para nenhuma entrada)
uk: Розташування і назва файлу журналу доступу (якщо не вказано буде access.log)
zh_hans_cn: 访问日志路径和名称 (默认为 access.log)

source: Feature Configuration
gl: Configuración de funcións
id: Pengaturan Fitur
ja: 機能設定
pt_br: Configuração do Recursos
uk: Налаштування функцій
zh_hans_cn: 功能配置

source: Convert non-English characters in title and author while saving to disk
gl: Converte caracteres non ingleses en título e autor mentres gardas no disco
id: Konversikan karakter non-Inggris dalam judul dan penulis saat menyimpan ke disk
ja: ダウンロード時にタイトルと著者名の中にある2バイト文字を変換する
pt_br: Converta caracteres não ingleses em título e autor enquanto salva em disco
uk: Змінювати нелатинські символи у назві й авторі під час збереження на диск
zh_hans_cn: 保存到磁盘时转换标题和作者中的非英文字符

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
gl: Inserir metadatos no ficheiro de libro electrónico na descarga/conversión/correo electrónico (necesita os binarios de Calibre/Kepubify)
pt_br: Incorporar metadados no arquivo do eBook ao baixar/converter/enviar por e-mail (requer binários do Calibre/Kepubify)
uk: Вбудовувати метадані у файл е-книги при завантаженні/конвертуванні/надсиланні е-поштою (потребує бінарних файлів Calibre/Kepubify)
zh_hans_cn: 在下载/转换/电子邮件时将元数据嵌入电子书文件（需要 Calibre/Kepubify 程序）

source: Enable Uploads
gl: Activa as cargas
id: Izinkan Unggahan
ja: アップロード機能を有効にする
pt_br: Habilitar Uploads
uk: Дозволити вивантаження
zh_hans_cn: 启用上传

source: (Please ensure that users also have upload permissions)
gl: (Asegúrate de que os usuarios tamén teñan permisos de carga)
id: (Harap pastikan pengguna juga memiliki hak mengunggah)
ja: (ユーザーにアップロード権限を与えることも忘れないでください)
pt_br: (Por favor, certifique-se de que os usuários também tenham direitos de upload)
uk: (Обов'язково переконайтеся, що користувачі також мають дозволи для вивантаження)
zh_hans_cn: （请确保用户也有上传权限）

source: Allowed Upload Fileformats
gl: Formatos de ficheiro de carga permitidos
id: Format Berkas Unggahan yang Diizinkan
ja: アップロードを許可するファイル形式
pt_br: Formatos de arquivo de upload permitidos
uk: Дозволені формати файлів для вивантаження
zh_hans_cn: 允许上传的文件格式

source: Enable Anonymous Browsing
gl: Activar a navegación anónima
id: Izinkan Penjelajahan Anonim
ja: 匿名での閲覧を許可
pt_br: Habilitar Navegação Anônima
uk: Дозволити анонімний перегляд
zh_hans_cn: 允许匿名浏览

source: Enable Public Registration
gl: Activar o rexistro público
id: Izinkan Registrasi Publik
ja: 誰でも登録可能にする
pt_br: Habilitar Registro Público
uk: Дозволити публічну реєстрацію
zh_hans_cn: 启用注册

source: Use Email as Username
gl: Use o correo electrónico como nome de usuario
id: Gunakan Email sebagai Nama Pengguna
ja: メールアドレスをユーザー名として使う
pt_br: Use e-mail como nome de usuário
uk: Використовувати е-пошту як псевдо
zh_hans_cn: 使用邮箱或用户名

source: Enable Magic Link Remote Login
gl: Activa o inicio de sesión remoto de Magic Link
id: Izinkan Login Jarak Jauh dengan Magic Link
ja: マジックリンクによるリモートログインを有効にする
pt_br: Habilitar Login Remoto do Magic Link
uk: Увімкнути віддалений вхід («Magic Link»)
zh_hans_cn: 启用魔法链接远程登录

source: Enable Kobo sync
gl: Activar a sincronización con Kobo
id: Aktifkan sinkronisasi Kobo
ja: Koboの同期を有効にする
pt_br: Ativar Kobo sync
uk: Увімкнути синхронізацію Kobo
zh_hans_cn: 启用 Kobo 同步

source: Proxy unknown requests to Kobo Store
gl: Peticións proxy á tenda Kobo descoñecidas
id: Proxy permintaan tidak dikenal ke Kobo Store
ja: Koboストアへの不明なリクエストをプロキシ
pt_br: Solicitações desconhecidas de proxy para a Kobo Store
uk: Невідомі запити проксі до магазину Kobo
zh_hans_cn: 代理未知请求到 Kobo 商店

source: Server External Port (for port forwarded API calls)
gl: Porto externo do servidor (para chamadas á API de reenvío de portos)
id: Port Eksternal Server (untuk panggilan API melalui port forward)
ja: サーバーの外部ポート番号 (APIの呼び出しをポートフォワーディングするため)
pt_br: Porta externa do servidor (para chamadas API encaminhadas)
uk: Зовнішній порт сервера (для викликів API, що перенаправляються на порт)
zh_hans_cn: 服务器扩展端口 (用于转发的 API 调用的端口)

source: Use Goodreads
id: Gunakan Goodreads
ja: Goodreadsを利用
pt_br: Usar Goodreads
uk: Використовувати Goodreads
zh_hans_cn: 使用 Goodreads

source: Allow Reverse Proxy Authentication
gl: Permitir a autenticación de proxy inverso
id: Izinkan Reverse Proxy Authentication
ja: リバースプロキシの認証を許可
pt_br: Permitir a Autenticação por Proxy Reverso
uk: Дозволити автентифікацію зворотного проксі
zh_hans_cn: 允许反向代理认证方式

source: Login type
gl: Tipo de inicio de sesión
id: Tipe Login
ja: ログインの種類
pt_br: Tipo de Login
uk: Тип входу
zh_hans_cn: 登录类型

source: Use Standard Authentication
gl: Use a autenticación estándar
id: Gunakan Otentikasi Standar
ja: 通常の認証を利用
pt_br: Usar Autenticação padrão
uk: Використ. стандартну автентифікацію
zh_hans_cn: 使用标准认证

source: Use LDAP Authentication
gl: Use a autenticación LDAP
id: Gunakan Otentikasi LDAP
ja: LDAP認証を利用
pt_br: Usar Autenticação LDAP
uk: Використ. автентифікацію LDAP
zh_hans_cn: 使用 LDAP 认证

source: Use OAuth
gl: Usa OAuth
id: Gunakan Oauth
ja: OAuthを利用
pt_br: Usar OAuth
uk: Використ. OAuth
zh_hans_cn: 使用 OAuth 认证

source: LDAP Server Host Name or IP Address
gl: Nome de host do servidor LDAP ou enderezo IP
id: Nama Host Server atau Alamat IP LDAP
ja: LDAPサーバーのホスト名またはIPアドレス
pt_br: Nome ou endereço IP do servidor LDAP
uk: Ім'я хосту сервера LDAP або IP-адреса
zh_hans_cn: LDAP 服务器主机名或 IP 地址

source: LDAP Server Port
gl: Porto do servidor LDAP
id: Port Server LDAP
ja: LDAPサーバーのポート番号
pt_br: Porta do servidor LDAP
uk: Порт сервера LDAP
zh_hans_cn: LDAP 服务器端口

source: LDAP Encryption
gl: Cifrado LDAP
id: Enkripsi LDAP
ja: LDAPの暗号化方式
pt_br: Criptografia LDAP
uk: Шифрування LDAP
zh_hans_cn: LDAP 加密

source: TLS
zh_hans_cn: TLS 协议

source: SSL
zh_hans_cn: SSL 协议

source: LDAP CACertificate Path (Only needed for Client Certificate Authentication)
gl: Ruta do certificado LDAP da autoridade certificadora (só necesario para a autenticación do certificado do cliente)
id: Jalur CACertificate LDAP (Hanya diperlukan untuk Autentikasi Sertifikat Klien)
ja: LDAPのCA証明書のパス (クライアント証明書による認証の場合のみ必要)
pt_br: Caminho do CACertificate LDAP (Necessário apenas para autenticação de certificado de cliente)
uk: Шлях CACertificate LDAP (потрібен тільки для автентифікації з клієнтським сертифікатом)
zh_hans_cn: LDAP CA证书路径 (仅用于客户端证书认证)

source: LDAP Certificate Path (Only needed for Client Certificate Authentication)
gl: Ruta do certificado LDAP (só necesario para a autenticación do certificado do cliente)
id: Jalur Sertifikat LDAP (Hanya diperlukan untuk Otentikasi Sertifikat Klien)
ja: LDAP証明書のパス (クライアント証明書による認証の場合のみ必要)
pt_br: Caminho do Certificado LDAP (Necessário apenas para autenticação de certificado de cliente)
uk: Шлях сертифіката LDAP (потрібен тільки для автентифікації з клієнтським сертифікатом)
zh_hans_cn: LDAP 证书路径 (仅用于客户端证书认证)

source: LDAP Keyfile Path (Only needed for Client Certificate Authentication)
gl: Ruta do ficheiro de chave LDAP (só necesario para a autenticación do certificado do cliente)
id: Jalur Keyfile LDAP (Hanya diperlukan untuk Otentikasi Sertifikat Klien)
ja: LDAPのキーファイルのパス (クライアント証明書による認証の場合のみ必要)
pt_br: Caminho do Keyfile LDAP (Necessário apenas para autenticação de certificado de cliente)
uk: Шлях ключового файлу LDAP (потрібен тільки для автентифікації з клієнтським сертифікатом)
zh_hans_cn: LDAP 密钥文件路径 (仅用于客户端证书认证)

source: LDAP Authentication
gl: Autenticación LDAP
id: Otentikasi LDAP
ja: LDAP認証
pt_br: Autenticação LDAP
uk: Автентифікація LDAP
zh_hans_cn: LDAP 验证方式

source: Anonymous
gl: Anónimo
id: Anonim
ja: 匿名
pt_br: Anônimo
uk: Анонім
zh_hans_cn: 匿名

source: Unauthenticated
gl: Non autenticado
id: Tidak diautentikasi
ja: 認証失敗
pt_br: Não autenticado
uk: Неавтентифікований
zh_hans_cn: 无验证

source: Simple
id: Sederhana
ja: 簡単
pt_br: Simples
uk: Простий
zh_hans_cn: 简单

source: LDAP Administrator Username
gl: Nome de usuario do administrador LDAP
id: Nama Pengguna Administrator LDAP
ja: LDAP管理者のユーザー名
pt_br: Nome de usuário do administrador LDAP
uk: Псевдо адміністратора LDAP
zh_hans_cn: LDAP 管理员用户名

source: LDAP Administrator Password
gl: Contrasinal de administrador LDAP
id: Kata Sandi Administrator LDAP
ja: LDAP管理者のパスワード
pt_br: Senha de Administrador LDAP
uk: Пароль адміністратора LDAP
zh_hans_cn: LDAP 管理员密码

source: LDAP Distinguished Name (DN)
gl: Nome distinguido LDAP (DN)
id: Distinguished Name (DN) LDAP
ja: LDAPの識別名 (DN)
pt_br: Nome Distinto LDAP (DN)
uk: Розрізнюване ім'я (DN) LDAP
zh_hans_cn: LDAP 专有名称（DN）

source: LDAP User Object Filter
gl: Filtro de obxectos de usuario LDAP
id: Filter Objek Pengguna LDAP
ja: LDAPユーザーフィルタ
pt_br: Filtro de Objeto do Usuário LDAP
uk: Фільтр об'єктів користувача LDAP
zh_hans_cn: LDAP 用户对象过滤器

source: LDAP Server is OpenLDAP?
gl: O servidor LDAP é OpenLDAP?
id: Server LDAP adalah OpenLDAP?
ja: LDAPサーバーはOpenLDAPですか？
pt_br: O Servidor LDAP é OpenLDAP?
uk: Сервер LDAP є OpenLDAP?
zh_hans_cn: LDAP 服务器为 OpenLDAP？

source: Following Settings are Needed For User Import
gl: Os seguintes axustes son necesarios para a importación do usuario
id: Pengaturan Berikut Diperlukan Untuk Impor Pengguna
ja: 以下の設定はユーザーのインポートのために必要です
pt_br: As seguintes configurações são necessárias para a mportação de Usuários
uk: Для імпорту користувача потрібні наступні налаштування
zh_hans_cn: 用户导入需要以下设置

source: LDAP Group Object Filter
gl: Filtro de obxectos de grupo LDAP
id: Filter Objek Grup LDAP
ja: LDAPグループフィルタ
pt_br: Filtro de objetos do grupo LDAP
uk: Фільтр об'єктів групи LDAP
zh_hans_cn: LDAP 组对象过滤器

source: LDAP Group Name
gl: Nome do grupo LDAP
id: Nama Grup LDAP
ja: LDAPグループ名
pt_br: Nome do Grupo LDAP
uk: Назва групи LDAP
zh_hans_cn: LDAP 组名

source: LDAP Group Members Field
gl: Campo de membros do grupo LDAP
id: Bidang Group Members LDAP
ja: LDAPグループメンバーフィールド
pt_br: Campo de Membros do Grupo LDAP
uk: Поле учасників групи LDAP
zh_hans_cn: LDAP 组成员字段

source: LDAP Member User Filter Detection
gl: Detección de filtros de usuarios de membros de LDAP
id: Deteksi Filter Pengguna Anggota LDAP
ja: LDAPメンバーユーザーフィルタ検出
pt_br: LDAP Detecção de filtro de usuário membro LDAP
uk: Визначення фільтра користувачів-учасників LDAP
zh_hans_cn: LDAP 成员用户过滤器探测

source: Autodetect
gl: Autodetección
id: Deteksi otomatis
ja: 自動検出
pt_br: Autodetectar
uk: Автовизначення
zh_hans_cn: 自动检测

source: Custom Filter
gl: Filtro personalizado
id: Filter Kustom
ja: カスタムフィルタ
pt_br: Filtro Personalizado
uk: Власний фільтр
zh_hans_cn: 自定义过滤器

source: LDAP Member User Filter
gl: Filtro de usuarios de membros de LDAP
id: Filter Pengguna Anggota LDAP
ja: LDAPメンバーユーザーフィルタ
pt_br: Filtro de Utilizador Membro LDAP
uk: Фільтр користувачів-учасників LDAP
zh_hans_cn: LDAP 成员用户过滤器

source: Obtain %(provider)s OAuth Credential
gl: Obter a credencial OAuth de %(provider)s
id: Dapatkan %(provider)s Kredensial OAuth
ja: %(provider)s OAuth 認証情報を入手
pt_br: Obter credenciais OAuth de %(provider)s
uk: Отримати облікові дані OAuth для %(provider)s
zh_hans_cn: 获取 %(provider)s OAuth 凭证

source: %(provider)s OAuth Client Id
gl: Id. de cliente OAuth de %(provider)s
id: ID Klien %(provider)s OAuth
ja: %(provider)s OAuth クライアントID
pt_br: ID do cliente OAuth de %(provider)s
uk: ID клієнта OAuth для %(provider)s
zh_hans_cn: %(provider)s OAuth 客户端 Id

source: %(provider)s OAuth Client Secret
gl: Segredo de cliente OAuth de %(provider)s
id: Client Secret %(provider)s OAuth
ja: %(provider)s OAuth クライアントシークレット
pt_br: Senha do cliente Oauth de %(provider)s
uk: Секретний ключ клієнта OAuth для %(provider)s
zh_hans_cn: %(provider)s OAuth 客户端 Secret

source: External binaries
gl: Binarios externos
id: Binari Eksternal
ja: 外部バイナリ
pt_br: Binários externos
uk: Зовнішні бінарні файли
zh_hans_cn: 扩展程序配置

source: Path to Calibre Binaries
gl: Camiño aos binarios de Calibre
pt_br: Caminho para os binários do Calibre
uk: Шлях до бінарників Calibre
zh_hans_cn: Calibre 程序的路径

source: Calibre E-Book Converter Settings
gl: Configuración do conversor de libros electrónicos de Calibre
id: Pengaturan Konverter E-Book Caliber
ja: Calibre E-Book Converterの設定
pt_br: Configurações do Calibre E-Book Converter
uk: Налаштування конвертера е-книг Calibre
zh_hans_cn: Calibre 电子书转换器设置

source: Path to Kepubify E-Book Converter
gl: Camiño ao conversor de libros electrónicos Kepubify
id: Jalur ke Konverter E-Book Kepubify
ja: Kepubify E-Book Converterのパス
pt_br: Caminho para Kepubify E-Book Converter
uk: Шлях до конвертера е-книг Kepubify
zh_hans_cn: KEpubify 电子书转换器路径

source: Location of Unrar binary
gl: Localización do binario Unrar
pt_br: Localização do binário do Unrar
uk: Розташування бінарника Unrar
zh_hans_cn: Unrar 程序的位置

source: Security Settings
gl: Configuración de seguranza
pt_br: Configurações de segurança
uk: Налаштування безпеки
zh_hans_cn: 安全设置

source: Limit failed login attempts
gl: Limite os intentos de inicio de sesión errados
pt_br: Limitar tentativas de login malsucedidas
uk: Досягнено максимальної кількості невдалих спроб входу
zh_hans_cn: 限制失败的登录尝试

source: Configure Backend for Limiter
gl: Configurar o backend para o limitador
pt_br: Configurar backend do limitador
uk: Налаштування серверної частини для обмежувача
zh_hans_cn: 配置限制器后台

source: Options for Limiter Backend
gl: Opcións para o backend do limitador
pt_br: Opções do backend do limitador
uk: Параметри серверної частини обмежувача
zh_hans_cn: 限制器后台选项

source: Check if file extensions matches file content on upload
gl: Comproba se as extensións do ficheiro coinciden co contido do ficheiro na carga
pt_br: Verificar se a extensão do arquivo corresponde ao conteúdo no upload
uk: При вивантаженні перевірте чи розширення файлів відповідають їх вмісту
zh_hans_cn: 检查上传的文件扩展名是否与文件内容匹配

source: Session protection
gl: Protección de sesión
pt_br: Proteção de sessão
uk: Захист сесії
zh_hans_cn: 会话保护

source: Basic
gl: Básico
pt_br: Básica
uk: Базовий
zh_hans_cn: 基本

source: Strong
gl: Forte
pt_br: Forte
uk: Сильний
zh_hans_cn: 强

source: User Password policy
gl: Política de contrasinais de usuario
pt_br: Política de senha do usuário
uk: Політика паролю користувача
zh_hans_cn: 用户密码策略

source: Minimum password length
gl: Lonxitude mínima do contrasinal
pt_br: Comprimento mínimo da senha
uk: Мінімальна довжина пароля
zh_hans_cn: 最小密码长度
