Repository: janeczku/calibre-web
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: gl, id, ja, pt_br, uk, zh_hans_cn

source: %(format)s not found: %(fn)s
gl: %(format)s non atopado: %(fn)s
id: %(format)s tidak ditemukan: %(fn)s
ja: %(format)s がありません: %(fn)s
pt_br: %(format)s não encontrado: %(fn)s
uk: %(format)s не знайдено: %(fn)s
zh_hans_cn: 找不到 %(format)s：%(fn)s

source: Send to eReader
gl: Enviar a eReader
id: Kirim ke E-Reader
ja: E-Readerに送信
pt_br: Enviar para E-Reader
uk: Надіслати на Kindle
zh_hans_cn: 发送到电子阅读器

source: This Email has been sent via Calibre-Web.
gl: Este correo electrónico foi enviado a través de Calibre-Web.
pt_br: Este e-mail foi enviado via Calibre-Web.
uk: Цей е-лист надіслано за допомогою Calibre-Web.
zh_hans_cn: 此邮件已经通过 Calibre-Web 发送。

source: Calibre-Web Test Email
gl: Correo electrónico de proba de Calibre-Web
pt_br: E-mail de teste do Calibre-Web
uk: Пробний е-лист Calibre-Web
zh_hans_cn: Calibre-Web 测试邮件

source: Test Email
gl: Correo electrónico de proba
pt_br: E-mail de teste
uk: Пробний е-лист
zh_hans_cn: 测试邮件

source: Get Started with Calibre-Web
gl: Comeza con Calibre-Web
id: Memulai dengan Calibre-Web
ja: Calibre-Webを始める
pt_br: Comece a usar o calibre-web
uk: Початок роботи з Calibre-Web
zh_hans_cn: 开启 Calibre-Web 之旅

source: Registration Email for user: %(name)s
gl: Correo electrónico de rexistro para o usuario: %(name)s
pt_br: E-mail de registro para o usuário: %(name)s
uk: Е-пошта реєстрації для користувача: %(name)s
zh_hans_cn: 用户注册电子邮件：%(name)s

source: Convert %(orig)s to %(format)s and send to eReader
gl: Converte %(orig)s en %(format)s e envía a eReader
pt_br: Converter %(orig)s para %(format)s e enviar para E-Reader
uk: Конвертувати %(orig)s у %(format)s і надіслати на е-читалку
zh_hans_cn: 转换 %(orig)s 到 %(format)s 并发送到电子阅读器

source: Send %(format)s to eReader
gl: Enviar %(format)s a eReader
pt_br: Enviar %(format)s para E-Reader
uk: Надіслати %(format)s на е-читалку
zh_hans_cn: 发送 %(format)s 到电子阅读器

source: %(book)s send to eReader
gl: %(book)s enviado a eReader
pt_br: %(book)s enviado para E-Reader
uk: %(book)s надіслано на е-читалку
zh_hans_cn: %(book)s 发送到电子阅读器

source: The requested file could not be read. Maybe wrong permissions?
gl: Non se puido ler o ficheiro solicitado. Quizais permisos incorrectos?
id: Berkas yang diminta tidak dapat dibaca. Mungkin izinnya salah?
ja: 要求されたファイルを読み込めませんでした。権限設定が正しいか確認してください。
pt_br: O arquivo solicitado não pôde ser lido. Talvez permissões erradas?
uk: Запитаний файл не вдалося прочитати. Можливо, неправильні дозволи?
zh_hans_cn: 无法读取请求的文件。可能有错误的权限设置？

source: Read status could not set: {}
gl: Non se puido establecer o estado de lectura: {}
id: Status baca tidak bisa disetel: {}
ja: 読み込みステータスを設定できません: {}
pt_br: Status Lido não pode ser alterado: {}
uk: Не вдалося встановити стан читання: {}
zh_hans_cn: 阅读状态无法设置: {}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
gl: Produciuse un erro ao eliminar o cartafol do libro %(id)s, o camiño ten subcartafoles: %(path)s
id: Menghapus folder buku untuk buku %(id)s gagal, jalur memiliki subfolder: %(path)s
ja: %(id)s の本フォルダの削除に失敗しました。そこにはサブフォルダがあります: %(path)s
pt_br: A exclusão da pasta de livros do livro %(id)s falhou, o caminho tem subpastas: %(path)s
uk: Не вдалося видалити теку для книги %(id)s, шлях має підтеки: %(path)s
zh_hans_cn: 删除书的文件夹 %(id)s 失败，路径有子文件夹：%(path)s

source: Deleting book %(id)s failed: %(message)s
gl: Produciuse un erro ao eliminar o libro %(id)s: %(message)s
id: Gagal menghapus buku %(id)s: %(message)s
ja: 本 %(id)s の削除に失敗しました: %(message)s
pt_br: Falha ao excluir livro %(id)s: %(message)s
uk: Не вдалося видалити книгу %(id)s: %(message)s
zh_hans_cn: 删除书籍 %(id)s 失败：%(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
gl: Eliminando o libro %(id)s só da base de datos, a ruta do libro na base de datos non é válida: %(path)s
id: Menghapus buku %(id)s hanya dari basis data, jalur buku di basis data tidak valid: %(path)s
ja: 本 %(id)s はDBのみから削除されます。DB内の本のパスが有効ではありません: %(path)s
pt_br: Excluindo livro %(id)s somente do banco de dados, caminho do livro inválido: %(path)s
uk: Видалення книги %(id)s лише з бази даних, шлях до книги у базі даних недійсний: %(path)s
zh_hans_cn: 仅从数据库中删除书籍 %(id)s，数据库中的书籍路径无效： %(path)s

source: Moving book path of Book %(book_id)s to: '%(src)s' failed with error: %(error)s
gl: Fallou o movemento da ruta do libro %(book_id)s a: '%(src)s' co erro: %(error)s
pt_br: Falha ao mover o caminho do livro %(book_id)s para '%(src)s': %(error)s
uk: Не вдалося переміщення шляху книги %(book_id)s до: «%(src)s». Помилка: %(error)s
zh_hans_cn: 将书籍%(book_id)s的移动路径更改为：'%(src)s'失败，错误：%(error)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
gl: O cambio de nome do autor de: '%(src)s' a '%(dest)s' fallou co erro: %(error)s
id: Ganti nama pengarang dari: '%(src)s' menjadi '%(dest)s' gagal dengan kesalahan: %(error)s
ja: エラー: %(error)s により、著者名を %(src)s から %(dest)s に変更できませんでした
pt_br: Renomear autor de: '%(src)s' para '%(dest)s' falhou com o erro: %(error)s
uk: Не вдалося перейментувати автора з «%(src)s» на «%(dest)s». Помилка: %(error)s
zh_hans_cn: 将作者从“%(src)s”改为“%(dest)s”时失败，出错信息：%(error)s

source: File %(file)s not found on Google Drive
gl: Non se atopou o ficheiro %(file)s en Google Drive
id: Berkas %(file)s tidak ditemukan di Google Drive
ja: ファイル %(file)s はGoogleドライブ上にありません
pt_br: Arquivo %(file)s não encontrado no Google Drive
uk: Файл %(file)s не знайдено на Google Drive
zh_hans_cn: Google Drive 上找不到文件 %(file)s

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
gl: O cambio de título de: '%(src)s' a '%(dest)s' produciu o erro: %(error)s
id: Ganti nama judul dari: '%(src)s' menjadi '%(dest)s' gagal dengan kesalahan: %(error)s
ja: エラー: %(error)s により、タイトルを %(src)s から %(dest)s に変更できませんでした
pt_br: Renomear título de: '%(src)s' para '%(dest)s' falhou com o erro: %(error)s
uk: Не вдалося перейменувати назву з «%(src)s» на «%(dest)s». Помилка: %(error)s
zh_hans_cn: 将标题从“%(src)s”改为“%(dest)s”时失败，出错信息：%(error)s

source: Book path %(path)s not found on Google Drive
gl: Non se atopou o camiño do libro %(path)s en Google Drive
id: Jalur buku %(path)s tidak ditemukan di Google Drive
ja: 本のパス %(path)s はGoogleドライブ上にありません
pt_br: Caminho do livro %(path)s não encontrado no Google Drive
uk: Шлях до книги %(path)s не знайдено на Google Drive
zh_hans_cn: Google Drive 上找不到书籍路径 %(path)s

source: Found an existing account for this Email address
gl: Atopouse unha conta existente para este enderezo de correo electrónico
pt_br: Encontrada uma conta existente para este endereço de e-mail.
uk: Знайдено існуючий обліковий запис з цією адресою е-пошти
zh_hans_cn: 已存在使用此邮箱的账户

source: This username is already taken
gl: Este nome de usuario xa está tomado
id: Nama pengguna ini sudah digunakan
ja: このユーザー名はすでに使われています
pt_br: Este nome de usuário já está registrado
uk: Це псевдо вже використовується
zh_hans_cn: 此用户名已被使用

source: Invalid Email address format
gl: Formato de enderezo de correo electrónico non válido
pt_br: Formato de endereço de e-mail inválido
uk: Хибний формат адреси е-пошти
zh_hans_cn: 无效的邮箱格式

source: Password doesn't comply with password validation rules
gl: O contrasinal non cumpre coas regras de validación do contrasinal
pt_br: A senha não atende às regras de validação de senha
uk: Пароль не відповідає правилам перевірки пароля
zh_hans_cn: 密码不符合密码验证规则

source: Python module 'advocate' is not installed but is needed for cover uploads
gl: O módulo de Python 'advocate' non está instalado pero é necesario para cargas de portadas
id: Modul 'advocate' Python tidak diinstal tetapi diperlukan untuk unggahan sampul
ja: 表紙のアップロードに必要なPythonモジュール 'advocate' がインストールされていません
pt_br: O módulo Python 'advocate' não está instalado, mas é necessário para uploads de capa
uk: Модуль Python «advocate» не встановлений, але потрібний для вивантаження обкладинок
zh_hans_cn: 上传封面所需的 Python 模块 'advocate' 未安装

source: Error Downloading Cover
gl: Erro ao descargar a portada
id: Kesalahan Mengunduh Sampul
ja: 表紙のダウンロードに失敗しました
pt_br: Erro ao Baixar a capa
uk: Помилка завантаження обкладинки
zh_hans_cn: 下载封面时出错

source: Cover Format Error
gl: Erro de formato de portada
id: Kesalahan Format Sampul
ja: 表紙形式エラー
pt_br: Erro de Formato da Capa
uk: Помилка формату обкладинки
zh_hans_cn: 封面格式出错

source: You are not allowed to access localhost or the local network for cover uploads
gl: Non tes permiso para acceder a localhost ou á rede local para cargas de portadas
id: Anda tidak diizinkan mengakses localhost atau jaringan lokal untuk unggahan sampul
ja: 表紙アップロードのためにlocalhostやローカルネットワークにアクセスすることは許可されていません
pt_br: Você não tem permissão para acessar localhost ou a rede local para uploads de capa
uk: Вам не дозволено доступатися до локального хосту або локальної мережі для вивантаження обкладинок
zh_hans_cn: 您没有访问本地主机或本地网络进行封面上传

source: Failed to create path for cover
gl: Produciuse un erro ao crear o camiño para a portada
id: Gagal membuat jalur untuk sampul
ja: 表紙ファイルの作成に失敗しました
pt_br: Falha em criar caminho para a capa
uk: Не вдалося створити шлях для обкладинки
zh_hans_cn: 创建封面路径失败

source: Cover-file is not a valid image file, or could not be stored
gl: O ficheiro de portada non é un ficheiro de imaxe válido ou non se puido almacenar
id: Berkas sampul bukan berkas gambar yang valid, atau tidak dapat disimpan
ja: 表紙ファイルが有効な画像ファイルでないか、または保存できませんでした
pt_br: O arquivo de capa não é um arquivo de imagem válido, ou não pôde ser armazenado
uk: Файл обкладинки не є дійсним файлом зображення або його неможливо зберегти
zh_hans_cn: 封面文件不是有效的图片文件，或者无法存储它

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
gl: Só se admiten ficheiros jpg/jpeg/png/webp/bmp como ficheiro de portada
id: Hanya berkas jpg/jpeg/png/webp/bmp yang didukung sebagai berkas sampul
ja: 表紙ファイルは jpg/jpeg/png/webp/bmp のみ対応しています
pt_br: Apenas arquivos jpg/jpeg/png/webp/bmp são suportados como arquivos de capa
uk: В якості файлів обкладинки підтримуються лише формати jpg, jpeg, png, webp, bmp
zh_hans_cn: 封面文件只支持 jpg、jpeg、png、webp、bmp 文件

source: Invalid cover file content
gl: Contido do ficheiro de portada non válido
id: Konten berkas sampul tidak valid
ja: 表紙ファイルの内容が無効です
pt_br: Conteúdo do arquivo de capa inválido
uk: Недійсний вміст файлу обкладинки
zh_hans_cn: 封面文件内容无效

source: Only jpg/jpeg files are supported as coverfile
gl: Só se admiten ficheiros jpg/jpeg como ficheiro de portada
id: Hanya berkas jpg/jpeg yang didukung sebagai berkas sampul
ja: 表紙ファイルは jpg/jpeg のみ対応しています
pt_br: Apenas arquivos jpg/jpeg são suportados como arquivos de capa
uk: В якості файлів обкладинки підтримуються лише формати jpg та jpeg
zh_hans_cn: 仅将 jpg、jpeg 文件作为封面文件

source: Cover
gl: Portada
pt_br: Capa
uk: Обкладинка
zh_hans_cn: 封面

source: Error executing UnRar
gl: Erro ao executar UnRar
pt_br: Erro ao executar UnRar
uk: Помилка виконання UnRar
zh_hans_cn: 执行 UnRar 时出错

source: Could not find the specified directory
gl: Non se puido atopar o directorio especificado
pt_br: Não foi possível encontrar o diretório especificado
uk: Не вдалося знайти визначеної теки
zh_hans_cn: 无法找到指定目录

source: Please specify a directory, not a file
gl: Especifique un directorio, non un ficheiro
pt_br: Por favor, especifique um diretório, não um arquivo
uk: Вкажіть саме теку, а не файл
zh_hans_cn: 请指定目录，而不是文件

source: Calibre binaries not viable
gl: Os binarios de calibre non son viables
pt_br: Binários do Calibre não são utilizáveis
uk: Бінарні файли Calibre нежиттєздатні
zh_hans_cn: Calibre 程序无法运行

source: Missing calibre binaries: %(missing)s
gl: Faltan binarios de calibre: %(missing)s
pt_br: Binários do Calibre ausentes: %(missing)s
uk: Відсутні бінарні файли Calibre: %(missing)s
zh_hans_cn: 缺失的 calibre 程序：%(missing)s

source: Missing executable permissions: %(missing)s
gl: Faltan permisos executables: %(missing)s
pt_br: Permissões de execução ausentes: %(missing)s
uk: Відсутні дозволи на виконання: %(missing)s
zh_hans_cn: 缺少执行权限: %(missing)s

source: Error executing Calibre
gl: Erro ao executar Calibre
pt_br: Erro ao executar Calibre
uk: Помилка виконання Calibre
zh_hans_cn: 执行 Calibre 时出错

source: Queue all books for metadata backup
gl: Pon todos os libros en cola para a copia de seguridade dos metadatos
id: Antrian semua buku untuk cadangan metadata
pt_br: Enfileirar todos os livros para backup de Metadados
uk: Поставити усі книги в чергу для резервного копіювання метаданих
zh_hans_cn: 将所有书籍加入元数据备份队列

source: Please access Calibre-Web from non localhost to get valid api_endpoint for kobo device
gl: Accede a Calibre-Web desde un host non local para obter un api_endpoint válido para o dispositivo kobo
id: Mohon akses calibre-web dari non localhost untuk mendapatkan api_endpoint yang valid untuk perangkat kobo
ja: localhost以外からCalibre-Webにアクセスし、有効なKobo端末用APIエンドポイントを取得してください
pt_br: Por favor, acesse o calibre-web de um host não local para obter um api_endpoint válido para o dispositivo kobo
uk: Щоб отримати дійсний api_endpoint для пристрою Kobo, зайдіть у Calibre-Web не з локального хосту
zh_hans_cn: 请不要从 localhost 访问 Calibre-Web，以便 Kobo 设备能获取有效的 api_endpoint

source: Kobo Setup
gl: Configuración de Kobo
id: Pengaturan Kobo
ja: Kobo設定
pt_br: Configuração Kobo
uk: Налаштування Kobo
zh_hans_cn: Kobo 设置

source: Register with %(provider)s
gl: Rexístrate con %(provider)s
id: Daftar dengan %(provider)s
ja: %(provider)s で登録
pt_br: Registre-se com %(provider)s
uk: Зареєструвати з %(provider)s
zh_hans_cn: 使用 %(provider)s 注册

source: Success! You are now logged in as: %(nickname)s
gl: Éxito! Agora iniciaches sesión como: %(nickname)s
id: Anda sekarang login sebagai: %(nickname)s
ja: %(nickname)s としてログイン中
pt_br: agora você está logado como: '%(nickname)s'
uk: Ви увійшли як користувач «%(nickname)s»
zh_hans_cn: 您现在已以“%(nickname)s”身份登录

source: Link to %(oauth)s Succeeded
gl: Ligazón a %(oauth)s realizada correctamente
id: Tautan ke %(oauth)s Berhasil
ja: %(oauth)s との連携に成功しました
pt_br: Link para %(oauth)s bem-sucedido
uk: Прив'язка до %(oauth)s вдалася
zh_hans_cn: 链接到 %(oauth)s 成功

source: Login failed, No User Linked With OAuth Account
gl: Fallou o inicio de sesión, ningún usuario vinculado coa conta OAuth
id: Login gagal, Tidak Ada Pengguna yang Tertaut Dengan Akun OAuth
ja: ログイン失敗、OAuthアカウントと連携しているユーザーが存在しません
pt_br: Login falhou, nenhum usuário ligado a uma conta OAuth
uk: Не вдалося увійти. З обліковим записом OAuth не пов'язано жодного користувача
zh_hans_cn: 登录失败，没有用户与 OAuth 帐户关联

source: Unlink to %(oauth)s Succeeded
gl: Desvincular a %(oauth)s con éxito
id: Membatalkan tautan ke %(oauth)s Berhasil
ja: %(oauth)s との連携解除に成功しました
pt_br: Desvincular para %(oauth)s bem-sucedido
uk: Відв'язування від %(oauth)s вдалося
zh_hans_cn: 取消链接到 %(oauth)s 成功

source: Unlink to %(oauth)s Failed
gl: Erro ao desenlazar %(oauth)s
id: Membatalkan tautan ke %(oauth)s Gagal
ja: %(oauth)s との連携解除に失敗しました
pt_br: Falha ao desvincular para %(oauth)s
uk: Відв'язування від %(oauth)s не вдалося
zh_hans_cn: 取消链接到 %(oauth)s 失败

source: Not Linked to %(oauth)s
gl: Non vinculado a %(oauth)s
id: Tidak Tertaut ke %(oauth)s
ja: %(oauth)s と連携していません
pt_br: Não vinculado a %(oauth)s
uk: Не прив'язано до %(oauth)s
zh_hans_cn: 未连接到 %(oauth)s

source: Failed to log in with GitHub.
gl: Produciuse un erro ao iniciar sesión con GitHub.
id: Gagal masuk dengan GitHub.
ja: GitHubアカウントでのログインに失敗しました。
pt_br: Falha no login com o GitHub.
uk: Не вдалося увійти з GitHub.
zh_hans_cn: 使用 Github 登录失败。

source: Failed to fetch user info from GitHub.
gl: Produciuse un erro ao obter a información do usuario de GitHub.
id: Gagal mengambil info pengguna dari GitHub.
ja: GitHubからのユーザー情報取得に失敗しました。
pt_br: Falha na busca de informações do usuário no GitHub.
uk: Не вдалося отримати інформацію про користувача з GitHub.
zh_hans_cn: 从 Github 获取用户信息失败。

source: Failed to log in with Google.
gl: Produciuse un erro ao iniciar sesión con Google.
id: Gagal masuk dengan Google.
ja: Googleアカウントでのログインに失敗しました。
pt_br: Falha no login com o Google.
uk: Не вдалося увійти з Google.
zh_hans_cn: 使用 Google 登录失败。

source: Failed to fetch user info from Google.
gl: Produciuse un erro ao obter a información do usuario de Google.
id: Gagal mengambil info pengguna dari Google.
ja: Googleからのユーザー情報取得に失敗しました。
pt_br: Falha na busca de informações de usuário no Google.
uk: Не вдалося отримати інформацію про користувача з Google.
zh_hans_cn: 从 Google 获取用户信息失败。

source: GitHub Oauth error, please retry later.
gl: Erro de GitHub Oauth. Ténteo de novo máis tarde.
id: Kesalahan GitHub Oauth, silakan coba lagi nanti.
ja: GitHub OAuth エラー、再度お試しください。
pt_br: Erro no Oauth do GitHub, tente novamente mais tarde.
uk: Помилка GitHub OAuth. Спробуйте повторити пізніше.
zh_hans_cn: GitHub Oauth 错误，请重试。

source: GitHub Oauth error: {}
gl: Erro de GitHub Oauth: {}
id: Kesalahan GitHub OAuth: {}
ja: GitHub OAuth エラー: {}
pt_br: Erro no Oauth do GitHub: {}
uk: Помилка GitHub Oauth: {}
zh_hans_cn: GitHub Oauth 错误: {}

source: Google Oauth error, please retry later.
gl: Erro de Google Oauth. Téntao de novo máis tarde.
id: Kesalahan Google Oauth, harap coba lagi nanti.
ja: Google OAuth エラー、再度お試しください。
pt_br: Erro no Google Oauth, tente novamente mais tarde.
uk: Помилка Google OAuth. Спробуйте повторити пізніше.
zh_hans_cn: Google Oauth 错误，请重试。

source: Google Oauth error: {}
gl: Erro de Google Oauth: {}
id: Kesalahan Google OAuth: {}
ja: Google OAuth エラー: {}
pt_br: Erro no Oauth do Google: {}
uk: Помилка Google OAuth: {}
zh_hans_cn: Google Oauth 错误: {}

source: {} Stars
gl: {} estrelas
ja: 星{}
pt_br: {} Estrelas
uk: {} зірок
zh_hans_cn: {} 星

source: Token not found
gl: Non se atopou o token
id: Token tidak ditemukan
ja: トークンが見つかりません
pt_br: Token não encontrado
uk: Токен не знайдено
zh_hans_cn: 找不到令牌

source: Token has expired
gl: O token caducou
id: Token telah kedaluwarsa
ja: トークンが無効です
pt_br: O Token expirou
uk: Час дії токену вичерпано
zh_hans_cn: 令牌已过期

source: Login
gl: Iniciar sesión
id: Masuk
ja: ログイン
uk: Вхід
zh_hans_cn: 登录

source: Success! Please return to your device
gl: Éxito! Volve ao teu dispositivo
id: Berhasil! Silakan kembali ke perangkat Anda
ja: 成功です！端末に戻ってください
pt_br: Sucesso! Por favor, volte ao seu aparelho
uk: Вдалося! Будь ласка, поверніться до свого пристрою
zh_hans_cn: 成功！请返回您的设备

source: Books
gl: Libros
id: Buku
ja: 本
pt_br: Livros
uk: Книжки
zh_hans_cn: 书籍

source: Show recent books
gl: Mostrar libros recentes
id: Tampilkan buku terbaru
ja: 最近追加された本を表示
pt_br: Mostrar livros recentes
uk: Показати останні книги
zh_hans_cn: 显示最近查看的书籍

source: Hot Books
gl: Libros populares
id: Buku Populer
ja: 人気の本
pt_br: Livros Quentes
uk: Популярні книги
zh_hans_cn: 热门书籍

source: Show Hot Books
gl: Mostrar libros populares
id: Tampilkan Buku Populer
ja: 人気の本を表示
pt_br: Mostrar Livros Quentes
uk: Показати популярні книги
zh_hans_cn: 显示热门书籍

source: Downloaded Books
gl: Libros descargados
id: Buku yang Diunduh
ja: ダウンロードされた本
pt_br: Livros Baixados
uk: Завантажені книги
zh_hans_cn: 已下载书籍

source: Show Downloaded Books
gl: Mostrar libros descargados
id: Tampilkan Buku yang Diunduh
ja: ダウンロードされた本を表示
pt_br: Mostrar Livros Baixados
uk: Показати завантажені книги
zh_hans_cn: 显示下载过的书籍

source: Top Rated Books
gl: Libros mellor valorados
id: Buku Berperingkat Teratas
ja: 高評価の本
pt_br: Livros Mais Bem Avaliados
uk: Книги з найкращими оцінками
zh_hans_cn: 最高评分书籍

source: Show Top Rated Books
gl: Mostrar libros mellor valorados
id: Tampilkan Buku Berperingkat Teratas
ja: 高評価の本を表示
pt_br: Mostrar Livros Mais Bem Avaliados
uk: Показати книги з найкращими оцінками
zh_hans_cn: 显示最高评分书籍

source: Read Books
gl: Libros lidos
id: Buku Telah Dibaca
ja: 既読の本
pt_br: Livros Lidos
uk: Прочитані книги
zh_hans_cn: 已读书籍

source: Show Read and Unread
gl: Mostrar lido e non lido
pt_br: Mostrar lidos e não lidos
uk: Показати прочитані та непрочитані
zh_hans_cn: 显示已读或未读状态

source: Unread Books
gl: Libros sen ler
id: Buku yang Belum Dibaca
ja: 未読の本
pt_br: Livros Não Lidos
uk: Непрочитані книги
zh_hans_cn: 未读书籍

source: Show unread
gl: Mostrar non lidos
id: Tampilkan belum dibaca
ja: 未読の本を表示
pt_br: Mostrar Não Lidos
uk: Показати непрочитані
zh_hans_cn: 显示未读

source: Discover
gl: Descubrir
id: Temukan
ja: 見つける
pt_br: Descubra
uk: Огляд
zh_hans_cn: 发现

source: Show Random Books
gl: Mostrar libros aleatorios
id: Tampilkan Buku Acak
ja: ランダムに本を表示
pt_br: Mostrar Livros Aleatórios
uk: Показати випадкові книги
zh_hans_cn: 显示随机书籍

source: Categories
gl: Categorías
id: Kategori
ja: カテゴリ
pt_br: Categorias
uk: Категорії
zh_hans_cn: 分类

source: Show Category Section
gl: Mostrar sección de categorías
pt_br: Mostrar seção de categorias
uk: Показати вибір категорії
zh_hans_cn: 显示分类栏目

source: Series
gl: Serie
id: Seri
ja: シリーズ
pt_br: Série
uk: Серії
zh_hans_cn: 丛书

source: Show Series Section
gl: Mostrar Sección Serie
pt_br: Mostrar seção de séries
uk: Показати секцію серії
zh_hans_cn: 显示丛书栏目

source: Authors
gl: Autores
id: Penulis
ja: 著者
pt_br: Autores
uk: Автори
zh_hans_cn: 作者

source: Show Author Section
gl: Mostrar a sección Autor
pt_br: Mostrar seção de autores
uk: Показати секцію автора
zh_hans_cn: 显示作者栏目

source: Publishers
gl: Editores
id: Penerbit
ja: 出版社
pt_br: Editoras
uk: Видавництва
zh_hans_cn: 出版社

source: Show Publisher Section
gl: Mostrar a sección de editores
pt_br: Mostrar seção de editoras
uk: Показати секцію видавництва
zh_hans_cn: 显示出版社栏目

source: Languages
gl: Linguas
id: Bahasa
ja: 言語
pt_br: Idiomas
uk: Мови
zh_hans_cn: 语言

source: Show Language Section
gl: Mostrar a sección de idioma
pt_br: Mostrar seção de idiomas
uk: Показати секцію мови
zh_hans_cn: 显示语言栏目

source: Ratings
gl: Valoracións
id: Peringkat
ja: 評価
pt_br: Avaliações
uk: Оцінки
zh_hans_cn: 评分

source: Show Ratings Section
gl: Mostrar a sección de valoracións
pt_br: Mostrar seção de avaliações
uk: Показати секцію оцінок
zh_hans_cn: 显示评分栏目

source: File formats
gl: Formatos de ficheiro
id: Format berkas
ja: ファイル形式
pt_br: Formatos de arquivo
uk: Формати файлів
zh_hans_cn: 文件格式

source: Show File Formats Section
gl: Mostrar a sección de formatos de ficheiro
pt_br: Mostrar seção de formatos de arquivo
uk: Показати секцію форматів файлів
zh_hans_cn: 显示文件格式栏目

source: Archived Books
gl: Libros Arquivados
id: Buku yang Diarsipkan
ja: アーカイブされた本
pt_br: Livros Arquivados
uk: Архівні книжки
zh_hans_cn: 归档书籍

source: Show Archived Books
gl: Mostrar libros arquivados
pt_br: Mostrar livros arquivados
uk: Показати архівні книги
zh_hans_cn: 显示归档书籍

source: Books List
gl: Lista de libros
id: Daftar Buku
ja: 本の一覧
pt_br: Lista de Livros
uk: Список книг
zh_hans_cn: 书籍列表

source: Show Books List
gl: Mostrar a lista de libros
id: Tampilkan Daftar Buku
ja: 本の一覧を表示
pt_br: Mostrar Lista de Livros
uk: Показати список книг
zh_hans_cn: 显示书籍列表

source: Published after
gl: Publicado despois
id: Terbit setelah
ja: これ以降に出版
pt_br: Publicado depois de
uk: Опубліковано після
zh_hans_cn: 出版时间晚于

source: Published before
gl: Publicado antes
id: Terbit sebelum
ja: これ以前に出版
pt_br: Publicado antes de
uk: Опубліковано до
zh_hans_cn: 出版时间早于

source: Rating <= %(rating)s
gl: Valoración <= %(rating)s
id: Peringkat ≤ %(rating)s
ja: 評価 <= %(rating)s
pt_br: Avaliação <= %(rating)s
uk: Оцінка <= %(rating)s
zh_hans_cn: 评分 <= %(rating)s

source: Rating >= %(rating)s
gl: Valoración >= %(rating)s
id: Peringkat ≥ %(rating)s
ja: 評価 >= %(rating)s
pt_br: Avaliação >= %(rating)s
uk: Оцінка >= %(rating)s
zh_hans_cn: 评分 >= %(rating)s

source: Read Status = '%(status)s'
gl: Estado de lectura = %(status)s
pt_br: Status de leitura = '%(status)s'
uk: Стан читання = «%(status)s»
zh_hans_cn: 阅读状态 = '%(status)s'
